prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 9.17.100
Requires: 
Requires.private: libswscale >= 7.6.100, libpostproc >= 57.4.100, libavformat >= 60.21.101, libavcodec >= 60.40.100, libswresample >= 4.13.100, libavutil >= 58.39.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm -latomic -lnppig -lnppicc -lnppc -lnppidei -lnppif -lva
Cflags: -I${includedir}
