//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32965470
// Cuda compilation tools, release 12.2, V12.2.91
// Based on NVVM 7.0.1
//

.version 8.2
.target sm_60
.address_size 64

	// .globl	to_jpeg_cuda
.global .align 4 .b8 mpeg_min[8] = {16, 0, 0, 0, 16};
.global .align 4 .b8 mpeg_max[8] = {235, 0, 0, 0, 240};
.global .align 4 .b8 jpeg_min[8] = {0, 0, 0, 0, 1};
.global .align 4 .b8 jpeg_max[8] = {255, 0, 0, 0, 255};

.visible .entry to_jpeg_cuda(
	.param .u64 to_jpeg_cuda_param_0,
	.param .u64 to_jpeg_cuda_param_1,
	.param .u32 to_jpeg_cuda_param_2,
	.param .u32 to_jpeg_cuda_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd3, [to_jpeg_cuda_param_0];
	ld.param.u64 	%rd2, [to_jpeg_cuda_param_1];
	ld.param.u32 	%r6, [to_jpeg_cuda_param_2];
	ld.param.u32 	%r5, [to_jpeg_cuda_param_3];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r10, %r8, %r7, %r9;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r14, %r12, %r11, %r13;
	mad.lo.s32 	%r15, %r14, %r6, %r10;
	cvt.s64.s32 	%rd1, %r15;
	cvta.to.global.u64 	%rd4, %rd3;
	add.s64 	%rd5, %rd4, %rd1;
	ld.global.u8 	%rs1, [%rd5];
	mul.wide.u16 	%r1, %rs1, 128;
	setp.eq.s32 	%p1, %r5, 0;
	@%p1 bra 	$L__BB0_2;

	min.u32 	%r16, %r1, 30775;
	mad.lo.s32 	%r17, %r16, 4663, -9289992;
	shr.s32 	%r26, %r17, 12;
	bra.uni 	$L__BB0_3;

$L__BB0_2:
	min.u32 	%r18, %r1, 30189;
	mad.lo.s32 	%r19, %r18, 19077, -39057361;
	shr.s32 	%r26, %r19, 14;

$L__BB0_3:
	add.s32 	%r20, %r26, 64;
	shr.s32 	%r21, %r20, 7;
	mul.wide.s32 	%rd6, %r5, 4;
	mov.u64 	%rd7, jpeg_min;
	add.s64 	%rd8, %rd7, %rd6;
	mov.u64 	%rd9, jpeg_max;
	add.s64 	%rd10, %rd9, %rd6;
	ld.global.u32 	%r22, [%rd8];
	setp.lt.s32 	%p2, %r21, %r22;
	ld.global.u32 	%r23, [%rd10];
	min.s32 	%r24, %r21, %r23;
	selp.b32 	%r25, %r22, %r24, %p2;
	cvta.to.global.u64 	%rd11, %rd2;
	add.s64 	%rd12, %rd11, %rd1;
	st.global.u8 	[%rd12], %r25;
	ret;

}
	// .globl	to_mpeg_cuda
.visible .entry to_mpeg_cuda(
	.param .u64 to_mpeg_cuda_param_0,
	.param .u64 to_mpeg_cuda_param_1,
	.param .u32 to_mpeg_cuda_param_2,
	.param .u32 to_mpeg_cuda_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [to_mpeg_cuda_param_0];
	ld.param.u64 	%rd2, [to_mpeg_cuda_param_1];
	ld.param.u32 	%r1, [to_mpeg_cuda_param_2];
	ld.param.u32 	%r2, [to_mpeg_cuda_param_3];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mad.lo.s32 	%r11, %r10, %r1, %r6;
	cvt.s64.s32 	%rd5, %r11;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u8 	%r12, [%rd6];
	setp.eq.s32 	%p1, %r2, 0;
	mad.lo.s32 	%r13, %r12, 230272, 4081085;
	shr.u32 	%r14, %r13, 11;
	mad.lo.s32 	%r15, %r12, 1801088, 33561947;
	shr.u32 	%r16, %r15, 14;
	selp.b32 	%r17, %r16, %r14, %p1;
	add.s32 	%r18, %r17, 64;
	shr.u32 	%r19, %r18, 7;
	mul.wide.s32 	%rd7, %r2, 4;
	mov.u64 	%rd8, mpeg_min;
	add.s64 	%rd9, %rd8, %rd7;
	ld.global.u32 	%r20, [%rd9];
	mov.u64 	%rd10, mpeg_max;
	add.s64 	%rd11, %rd10, %rd7;
	ld.global.u32 	%r21, [%rd11];
	setp.lt.s32 	%p2, %r19, %r20;
	min.s32 	%r22, %r19, %r21;
	selp.b32 	%r23, %r20, %r22, %p2;
	add.s64 	%rd12, %rd3, %rd5;
	st.global.u8 	[%rd12], %r23;
	ret;

}

