//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32965470
// Cuda compilation tools, release 12.2, V12.2.91
// Based on NVVM 7.0.1
//

.version 8.2
.target sm_60
.address_size 64

	// .globl	Overlay_Cuda

.visible .entry Overlay_Cuda(
	.param .u32 Overlay_Cuda_param_0,
	.param .u32 Overlay_Cuda_param_1,
	.param .u64 Overlay_Cuda_param_2,
	.param .u32 Overlay_Cuda_param_3,
	.param .u64 Overlay_Cuda_param_4,
	.param .u32 Overlay_Cuda_param_5,
	.param .u32 Overlay_Cuda_param_6,
	.param .u32 Overlay_Cuda_param_7,
	.param .u64 Overlay_Cuda_param_8,
	.param .u32 Overlay_Cuda_param_9,
	.param .u32 Overlay_Cuda_param_10,
	.param .u32 Overlay_Cuda_param_11
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<13>;

	ld.param.u32 	%r5, [Overlay_Cuda_param_0];
	ld.param.u32 	%r6, [Overlay_Cuda_param_1];
	ld.param.u64 	%rd1, [Overlay_Cuda_param_2];
	ld.param.u32 	%r7, [Overlay_Cuda_param_3];
	ld.param.u64 	%rd2, [Overlay_Cuda_param_4];
	ld.param.u32 	%r8, [Overlay_Cuda_param_5];
	ld.param.u32 	%r12, [Overlay_Cuda_param_6];
	ld.param.u32 	%r13, [Overlay_Cuda_param_7];
	ld.param.u64 	%rd3, [Overlay_Cuda_param_8];
	ld.param.u32 	%r9, [Overlay_Cuda_param_9];
	ld.param.u32 	%r10, [Overlay_Cuda_param_10];
	ld.param.u32 	%r11, [Overlay_Cuda_param_11];
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r15, %r14, %r16;
	mov.u32 	%r17, %ntid.y;
	mov.u32 	%r18, %ctaid.y;
	mov.u32 	%r19, %tid.y;
	mad.lo.s32 	%r2, %r18, %r17, %r19;
	add.s32 	%r20, %r12, %r5;
	setp.ge.s32 	%p1, %r1, %r20;
	add.s32 	%r21, %r13, %r6;
	setp.ge.s32 	%p2, %r2, %r21;
	or.pred  	%p3, %p1, %p2;
	setp.lt.s32 	%p4, %r1, %r5;
	or.pred  	%p5, %p4, %p3;
	setp.lt.s32 	%p6, %r2, %r6;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB0_4;

	sub.s32 	%r3, %r1, %r5;
	sub.s32 	%r4, %r2, %r6;
	setp.eq.s32 	%p8, %r9, 0;
	mov.f32 	%f3, 0f3F800000;
	mov.f32 	%f11, %f3;
	@%p8 bra 	$L__BB0_3;

	mul.lo.s32 	%r22, %r3, %r10;
	mul.lo.s32 	%r23, %r4, %r9;
	mad.lo.s32 	%r24, %r23, %r11, %r22;
	cvt.s64.s32 	%rd4, %r24;
	cvta.to.global.u64 	%rd5, %rd3;
	add.s64 	%rd6, %rd5, %rd4;
	ld.global.u8 	%rs1, [%rd6];
	cvt.rn.f32.u16 	%f4, %rs1;
	div.rn.f32 	%f11, %f4, 0f437F0000;

$L__BB0_3:
	mad.lo.s32 	%r25, %r4, %r8, %r3;
	cvt.s64.s32 	%rd7, %r25;
	cvta.to.global.u64 	%rd8, %rd2;
	add.s64 	%rd9, %rd8, %rd7;
	ld.global.u8 	%rs2, [%rd9];
	cvt.rn.f32.u16 	%f5, %rs2;
	mad.lo.s32 	%r26, %r2, %r7, %r1;
	cvt.s64.s32 	%rd10, %r26;
	cvta.to.global.u64 	%rd11, %rd1;
	add.s64 	%rd12, %rd11, %rd10;
	ld.global.u8 	%rs3, [%rd12];
	cvt.rn.f32.u16 	%f6, %rs3;
	sub.f32 	%f8, %f3, %f11;
	mul.f32 	%f9, %f8, %f6;
	fma.rn.f32 	%f10, %f11, %f5, %f9;
	cvt.rzi.u32.f32 	%r27, %f10;
	st.global.u8 	[%rd12], %r27;

$L__BB0_4:
	ret;

}

