//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32965470
// Cuda compilation tools, release 12.2, V12.2.91
// Based on NVVM 7.0.1
//

.version 8.2
.target sm_60
.address_size 64

	// .globl	Subsample_Nearest_yuv420p_yuv420p

.visible .entry Subsample_Nearest_yuv420p_yuv420p(
	.param .u64 Subsample_Nearest_yuv420p_yuv420p_param_0,
	.param .u64 Subsample_Nearest_yuv420p_yuv420p_param_1,
	.param .u64 Subsample_Nearest_yuv420p_yuv420p_param_2,
	.param .u64 Subsample_Nearest_yuv420p_yuv420p_param_3,
	.param .u64 Subsample_Nearest_yuv420p_yuv420p_param_4,
	.param .u64 Subsample_Nearest_yuv420p_yuv420p_param_5,
	.param .u64 Subsample_Nearest_yuv420p_yuv420p_param_6,
	.param .u64 Subsample_Nearest_yuv420p_yuv420p_param_7,
	.param .u32 Subsample_Nearest_yuv420p_yuv420p_param_8,
	.param .u32 Subsample_Nearest_yuv420p_yuv420p_param_9,
	.param .u32 Subsample_Nearest_yuv420p_yuv420p_param_10,
	.param .u32 Subsample_Nearest_yuv420p_yuv420p_param_11,
	.param .u32 Subsample_Nearest_yuv420p_yuv420p_param_12,
	.param .f32 Subsample_Nearest_yuv420p_yuv420p_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [Subsample_Nearest_yuv420p_yuv420p_param_0];
	ld.param.u64 	%rd2, [Subsample_Nearest_yuv420p_yuv420p_param_4];
	ld.param.u32 	%r3, [Subsample_Nearest_yuv420p_yuv420p_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_yuv420p_yuv420p_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_yuv420p_yuv420p_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_yuv420p_yuv420p_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_yuv420p_yuv420p_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	mul.wide.s32 	%rd4, %r5, %r2;
	cvt.s64.s32 	%rd5, %r1;
	add.s64 	%rd6, %rd4, %rd5;
	add.s64 	%rd7, %rd3, %rd6;
	st.global.u8 	[%rd7], %r14;

$L__BB0_2:
	ret;

}
	// .globl	Subsample_Nearest_yuv420p_yuv420p_uv
.visible .entry Subsample_Nearest_yuv420p_yuv420p_uv(
	.param .u64 Subsample_Nearest_yuv420p_yuv420p_uv_param_0,
	.param .u64 Subsample_Nearest_yuv420p_yuv420p_uv_param_1,
	.param .u64 Subsample_Nearest_yuv420p_yuv420p_uv_param_2,
	.param .u64 Subsample_Nearest_yuv420p_yuv420p_uv_param_3,
	.param .u64 Subsample_Nearest_yuv420p_yuv420p_uv_param_4,
	.param .u64 Subsample_Nearest_yuv420p_yuv420p_uv_param_5,
	.param .u64 Subsample_Nearest_yuv420p_yuv420p_uv_param_6,
	.param .u64 Subsample_Nearest_yuv420p_yuv420p_uv_param_7,
	.param .u32 Subsample_Nearest_yuv420p_yuv420p_uv_param_8,
	.param .u32 Subsample_Nearest_yuv420p_yuv420p_uv_param_9,
	.param .u32 Subsample_Nearest_yuv420p_yuv420p_uv_param_10,
	.param .u32 Subsample_Nearest_yuv420p_yuv420p_uv_param_11,
	.param .u32 Subsample_Nearest_yuv420p_yuv420p_uv_param_12,
	.param .f32 Subsample_Nearest_yuv420p_yuv420p_uv_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [Subsample_Nearest_yuv420p_yuv420p_uv_param_1];
	ld.param.u64 	%rd2, [Subsample_Nearest_yuv420p_yuv420p_uv_param_2];
	ld.param.u64 	%rd3, [Subsample_Nearest_yuv420p_yuv420p_uv_param_5];
	ld.param.u64 	%rd4, [Subsample_Nearest_yuv420p_yuv420p_uv_param_6];
	ld.param.u32 	%r3, [Subsample_Nearest_yuv420p_yuv420p_uv_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_yuv420p_yuv420p_uv_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_yuv420p_yuv420p_uv_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_yuv420p_yuv420p_uv_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_yuv420p_yuv420p_uv_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB1_2;

	cvt.rn.f32.s32 	%f1, %r6;
	cvt.rn.f32.s32 	%f2, %r3;
	div.rn.f32 	%f3, %f1, %f2;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	mul.wide.s32 	%rd5, %r5, %r2;
	cvt.s64.s32 	%rd6, %r1;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd9, %rd8, %rd7;
	st.global.u8 	[%rd9], %r14;
	tex.2d.v4.u32.f32 	{%r18, %r19, %r20, %r21}, [%rd2, {%f9, %f12}];
	cvta.to.global.u64 	%rd10, %rd4;
	add.s64 	%rd11, %rd10, %rd7;
	st.global.u8 	[%rd11], %r18;

$L__BB1_2:
	ret;

}
	// .globl	Subsample_Nearest_nv12_yuv420p
.visible .entry Subsample_Nearest_nv12_yuv420p(
	.param .u64 Subsample_Nearest_nv12_yuv420p_param_0,
	.param .u64 Subsample_Nearest_nv12_yuv420p_param_1,
	.param .u64 Subsample_Nearest_nv12_yuv420p_param_2,
	.param .u64 Subsample_Nearest_nv12_yuv420p_param_3,
	.param .u64 Subsample_Nearest_nv12_yuv420p_param_4,
	.param .u64 Subsample_Nearest_nv12_yuv420p_param_5,
	.param .u64 Subsample_Nearest_nv12_yuv420p_param_6,
	.param .u64 Subsample_Nearest_nv12_yuv420p_param_7,
	.param .u32 Subsample_Nearest_nv12_yuv420p_param_8,
	.param .u32 Subsample_Nearest_nv12_yuv420p_param_9,
	.param .u32 Subsample_Nearest_nv12_yuv420p_param_10,
	.param .u32 Subsample_Nearest_nv12_yuv420p_param_11,
	.param .u32 Subsample_Nearest_nv12_yuv420p_param_12,
	.param .f32 Subsample_Nearest_nv12_yuv420p_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [Subsample_Nearest_nv12_yuv420p_param_0];
	ld.param.u64 	%rd2, [Subsample_Nearest_nv12_yuv420p_param_4];
	ld.param.u32 	%r3, [Subsample_Nearest_nv12_yuv420p_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_nv12_yuv420p_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_nv12_yuv420p_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_nv12_yuv420p_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_nv12_yuv420p_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	mul.wide.s32 	%rd4, %r5, %r2;
	cvt.s64.s32 	%rd5, %r1;
	add.s64 	%rd6, %rd4, %rd5;
	add.s64 	%rd7, %rd3, %rd6;
	st.global.u8 	[%rd7], %r14;

$L__BB2_2:
	ret;

}
	// .globl	Subsample_Nearest_nv12_yuv420p_uv
.visible .entry Subsample_Nearest_nv12_yuv420p_uv(
	.param .u64 Subsample_Nearest_nv12_yuv420p_uv_param_0,
	.param .u64 Subsample_Nearest_nv12_yuv420p_uv_param_1,
	.param .u64 Subsample_Nearest_nv12_yuv420p_uv_param_2,
	.param .u64 Subsample_Nearest_nv12_yuv420p_uv_param_3,
	.param .u64 Subsample_Nearest_nv12_yuv420p_uv_param_4,
	.param .u64 Subsample_Nearest_nv12_yuv420p_uv_param_5,
	.param .u64 Subsample_Nearest_nv12_yuv420p_uv_param_6,
	.param .u64 Subsample_Nearest_nv12_yuv420p_uv_param_7,
	.param .u32 Subsample_Nearest_nv12_yuv420p_uv_param_8,
	.param .u32 Subsample_Nearest_nv12_yuv420p_uv_param_9,
	.param .u32 Subsample_Nearest_nv12_yuv420p_uv_param_10,
	.param .u32 Subsample_Nearest_nv12_yuv420p_uv_param_11,
	.param .u32 Subsample_Nearest_nv12_yuv420p_uv_param_12,
	.param .f32 Subsample_Nearest_nv12_yuv420p_uv_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [Subsample_Nearest_nv12_yuv420p_uv_param_1];
	ld.param.u64 	%rd2, [Subsample_Nearest_nv12_yuv420p_uv_param_5];
	ld.param.u64 	%rd3, [Subsample_Nearest_nv12_yuv420p_uv_param_6];
	ld.param.u32 	%r3, [Subsample_Nearest_nv12_yuv420p_uv_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_nv12_yuv420p_uv_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_nv12_yuv420p_uv_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_nv12_yuv420p_uv_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_nv12_yuv420p_uv_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd4, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	mul.wide.s32 	%rd5, %r5, %r2;
	cvt.s64.s32 	%rd6, %r1;
	add.s64 	%rd7, %rd5, %rd6;
	add.s64 	%rd8, %rd4, %rd7;
	st.global.u8 	[%rd8], %r14;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd7;
	st.global.u8 	[%rd10], %r15;

$L__BB3_2:
	ret;

}
	// .globl	Subsample_Nearest_yuv444p_yuv420p
.visible .entry Subsample_Nearest_yuv444p_yuv420p(
	.param .u64 Subsample_Nearest_yuv444p_yuv420p_param_0,
	.param .u64 Subsample_Nearest_yuv444p_yuv420p_param_1,
	.param .u64 Subsample_Nearest_yuv444p_yuv420p_param_2,
	.param .u64 Subsample_Nearest_yuv444p_yuv420p_param_3,
	.param .u64 Subsample_Nearest_yuv444p_yuv420p_param_4,
	.param .u64 Subsample_Nearest_yuv444p_yuv420p_param_5,
	.param .u64 Subsample_Nearest_yuv444p_yuv420p_param_6,
	.param .u64 Subsample_Nearest_yuv444p_yuv420p_param_7,
	.param .u32 Subsample_Nearest_yuv444p_yuv420p_param_8,
	.param .u32 Subsample_Nearest_yuv444p_yuv420p_param_9,
	.param .u32 Subsample_Nearest_yuv444p_yuv420p_param_10,
	.param .u32 Subsample_Nearest_yuv444p_yuv420p_param_11,
	.param .u32 Subsample_Nearest_yuv444p_yuv420p_param_12,
	.param .f32 Subsample_Nearest_yuv444p_yuv420p_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [Subsample_Nearest_yuv444p_yuv420p_param_0];
	ld.param.u64 	%rd2, [Subsample_Nearest_yuv444p_yuv420p_param_4];
	ld.param.u32 	%r3, [Subsample_Nearest_yuv444p_yuv420p_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_yuv444p_yuv420p_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_yuv444p_yuv420p_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_yuv444p_yuv420p_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_yuv444p_yuv420p_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	mul.wide.s32 	%rd4, %r5, %r2;
	cvt.s64.s32 	%rd5, %r1;
	add.s64 	%rd6, %rd4, %rd5;
	add.s64 	%rd7, %rd3, %rd6;
	st.global.u8 	[%rd7], %r14;

$L__BB4_2:
	ret;

}
	// .globl	Subsample_Nearest_yuv444p_yuv420p_uv
.visible .entry Subsample_Nearest_yuv444p_yuv420p_uv(
	.param .u64 Subsample_Nearest_yuv444p_yuv420p_uv_param_0,
	.param .u64 Subsample_Nearest_yuv444p_yuv420p_uv_param_1,
	.param .u64 Subsample_Nearest_yuv444p_yuv420p_uv_param_2,
	.param .u64 Subsample_Nearest_yuv444p_yuv420p_uv_param_3,
	.param .u64 Subsample_Nearest_yuv444p_yuv420p_uv_param_4,
	.param .u64 Subsample_Nearest_yuv444p_yuv420p_uv_param_5,
	.param .u64 Subsample_Nearest_yuv444p_yuv420p_uv_param_6,
	.param .u64 Subsample_Nearest_yuv444p_yuv420p_uv_param_7,
	.param .u32 Subsample_Nearest_yuv444p_yuv420p_uv_param_8,
	.param .u32 Subsample_Nearest_yuv444p_yuv420p_uv_param_9,
	.param .u32 Subsample_Nearest_yuv444p_yuv420p_uv_param_10,
	.param .u32 Subsample_Nearest_yuv444p_yuv420p_uv_param_11,
	.param .u32 Subsample_Nearest_yuv444p_yuv420p_uv_param_12,
	.param .f32 Subsample_Nearest_yuv444p_yuv420p_uv_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [Subsample_Nearest_yuv444p_yuv420p_uv_param_1];
	ld.param.u64 	%rd2, [Subsample_Nearest_yuv444p_yuv420p_uv_param_2];
	ld.param.u64 	%rd3, [Subsample_Nearest_yuv444p_yuv420p_uv_param_5];
	ld.param.u64 	%rd4, [Subsample_Nearest_yuv444p_yuv420p_uv_param_6];
	ld.param.u32 	%r3, [Subsample_Nearest_yuv444p_yuv420p_uv_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_yuv444p_yuv420p_uv_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_yuv444p_yuv420p_uv_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_yuv444p_yuv420p_uv_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_yuv444p_yuv420p_uv_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB5_2;

	cvt.rn.f32.s32 	%f1, %r6;
	cvt.rn.f32.s32 	%f2, %r3;
	div.rn.f32 	%f3, %f1, %f2;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	mul.wide.s32 	%rd5, %r5, %r2;
	cvt.s64.s32 	%rd6, %r1;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd9, %rd8, %rd7;
	st.global.u8 	[%rd9], %r14;
	tex.2d.v4.u32.f32 	{%r18, %r19, %r20, %r21}, [%rd2, {%f9, %f12}];
	cvta.to.global.u64 	%rd10, %rd4;
	add.s64 	%rd11, %rd10, %rd7;
	st.global.u8 	[%rd11], %r18;

$L__BB5_2:
	ret;

}
	// .globl	Subsample_Nearest_p010le_yuv420p
.visible .entry Subsample_Nearest_p010le_yuv420p(
	.param .u64 Subsample_Nearest_p010le_yuv420p_param_0,
	.param .u64 Subsample_Nearest_p010le_yuv420p_param_1,
	.param .u64 Subsample_Nearest_p010le_yuv420p_param_2,
	.param .u64 Subsample_Nearest_p010le_yuv420p_param_3,
	.param .u64 Subsample_Nearest_p010le_yuv420p_param_4,
	.param .u64 Subsample_Nearest_p010le_yuv420p_param_5,
	.param .u64 Subsample_Nearest_p010le_yuv420p_param_6,
	.param .u64 Subsample_Nearest_p010le_yuv420p_param_7,
	.param .u32 Subsample_Nearest_p010le_yuv420p_param_8,
	.param .u32 Subsample_Nearest_p010le_yuv420p_param_9,
	.param .u32 Subsample_Nearest_p010le_yuv420p_param_10,
	.param .u32 Subsample_Nearest_p010le_yuv420p_param_11,
	.param .u32 Subsample_Nearest_p010le_yuv420p_param_12,
	.param .f32 Subsample_Nearest_p010le_yuv420p_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [Subsample_Nearest_p010le_yuv420p_param_0];
	ld.param.u64 	%rd2, [Subsample_Nearest_p010le_yuv420p_param_4];
	ld.param.u32 	%r3, [Subsample_Nearest_p010le_yuv420p_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_p010le_yuv420p_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_p010le_yuv420p_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_p010le_yuv420p_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_p010le_yuv420p_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB6_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	cvt.u16.u32 	%rs1, %r14;
	shr.u16 	%rs2, %rs1, 8;
	mul.wide.s32 	%rd4, %r5, %r2;
	cvt.s64.s32 	%rd5, %r1;
	add.s64 	%rd6, %rd4, %rd5;
	add.s64 	%rd7, %rd3, %rd6;
	st.global.u8 	[%rd7], %rs2;

$L__BB6_2:
	ret;

}
	// .globl	Subsample_Nearest_p010le_yuv420p_uv
.visible .entry Subsample_Nearest_p010le_yuv420p_uv(
	.param .u64 Subsample_Nearest_p010le_yuv420p_uv_param_0,
	.param .u64 Subsample_Nearest_p010le_yuv420p_uv_param_1,
	.param .u64 Subsample_Nearest_p010le_yuv420p_uv_param_2,
	.param .u64 Subsample_Nearest_p010le_yuv420p_uv_param_3,
	.param .u64 Subsample_Nearest_p010le_yuv420p_uv_param_4,
	.param .u64 Subsample_Nearest_p010le_yuv420p_uv_param_5,
	.param .u64 Subsample_Nearest_p010le_yuv420p_uv_param_6,
	.param .u64 Subsample_Nearest_p010le_yuv420p_uv_param_7,
	.param .u32 Subsample_Nearest_p010le_yuv420p_uv_param_8,
	.param .u32 Subsample_Nearest_p010le_yuv420p_uv_param_9,
	.param .u32 Subsample_Nearest_p010le_yuv420p_uv_param_10,
	.param .u32 Subsample_Nearest_p010le_yuv420p_uv_param_11,
	.param .u32 Subsample_Nearest_p010le_yuv420p_uv_param_12,
	.param .f32 Subsample_Nearest_p010le_yuv420p_uv_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [Subsample_Nearest_p010le_yuv420p_uv_param_1];
	ld.param.u64 	%rd2, [Subsample_Nearest_p010le_yuv420p_uv_param_5];
	ld.param.u64 	%rd3, [Subsample_Nearest_p010le_yuv420p_uv_param_6];
	ld.param.u32 	%r3, [Subsample_Nearest_p010le_yuv420p_uv_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_p010le_yuv420p_uv_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_p010le_yuv420p_uv_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_p010le_yuv420p_uv_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_p010le_yuv420p_uv_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB7_2;

	cvta.to.global.u64 	%rd4, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	cvt.u16.u32 	%rs1, %r14;
	cvt.u16.u32 	%rs2, %r15;
	shr.u16 	%rs3, %rs1, 8;
	mul.wide.s32 	%rd5, %r5, %r2;
	cvt.s64.s32 	%rd6, %r1;
	add.s64 	%rd7, %rd5, %rd6;
	add.s64 	%rd8, %rd4, %rd7;
	st.global.u8 	[%rd8], %rs3;
	shr.u16 	%rs4, %rs2, 8;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd7;
	st.global.u8 	[%rd10], %rs4;

$L__BB7_2:
	ret;

}
	// .globl	Subsample_Nearest_p016le_yuv420p
.visible .entry Subsample_Nearest_p016le_yuv420p(
	.param .u64 Subsample_Nearest_p016le_yuv420p_param_0,
	.param .u64 Subsample_Nearest_p016le_yuv420p_param_1,
	.param .u64 Subsample_Nearest_p016le_yuv420p_param_2,
	.param .u64 Subsample_Nearest_p016le_yuv420p_param_3,
	.param .u64 Subsample_Nearest_p016le_yuv420p_param_4,
	.param .u64 Subsample_Nearest_p016le_yuv420p_param_5,
	.param .u64 Subsample_Nearest_p016le_yuv420p_param_6,
	.param .u64 Subsample_Nearest_p016le_yuv420p_param_7,
	.param .u32 Subsample_Nearest_p016le_yuv420p_param_8,
	.param .u32 Subsample_Nearest_p016le_yuv420p_param_9,
	.param .u32 Subsample_Nearest_p016le_yuv420p_param_10,
	.param .u32 Subsample_Nearest_p016le_yuv420p_param_11,
	.param .u32 Subsample_Nearest_p016le_yuv420p_param_12,
	.param .f32 Subsample_Nearest_p016le_yuv420p_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [Subsample_Nearest_p016le_yuv420p_param_0];
	ld.param.u64 	%rd2, [Subsample_Nearest_p016le_yuv420p_param_4];
	ld.param.u32 	%r3, [Subsample_Nearest_p016le_yuv420p_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_p016le_yuv420p_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_p016le_yuv420p_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_p016le_yuv420p_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_p016le_yuv420p_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB8_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	cvt.u16.u32 	%rs1, %r14;
	shr.u16 	%rs2, %rs1, 8;
	mul.wide.s32 	%rd4, %r5, %r2;
	cvt.s64.s32 	%rd5, %r1;
	add.s64 	%rd6, %rd4, %rd5;
	add.s64 	%rd7, %rd3, %rd6;
	st.global.u8 	[%rd7], %rs2;

$L__BB8_2:
	ret;

}
	// .globl	Subsample_Nearest_p016le_yuv420p_uv
.visible .entry Subsample_Nearest_p016le_yuv420p_uv(
	.param .u64 Subsample_Nearest_p016le_yuv420p_uv_param_0,
	.param .u64 Subsample_Nearest_p016le_yuv420p_uv_param_1,
	.param .u64 Subsample_Nearest_p016le_yuv420p_uv_param_2,
	.param .u64 Subsample_Nearest_p016le_yuv420p_uv_param_3,
	.param .u64 Subsample_Nearest_p016le_yuv420p_uv_param_4,
	.param .u64 Subsample_Nearest_p016le_yuv420p_uv_param_5,
	.param .u64 Subsample_Nearest_p016le_yuv420p_uv_param_6,
	.param .u64 Subsample_Nearest_p016le_yuv420p_uv_param_7,
	.param .u32 Subsample_Nearest_p016le_yuv420p_uv_param_8,
	.param .u32 Subsample_Nearest_p016le_yuv420p_uv_param_9,
	.param .u32 Subsample_Nearest_p016le_yuv420p_uv_param_10,
	.param .u32 Subsample_Nearest_p016le_yuv420p_uv_param_11,
	.param .u32 Subsample_Nearest_p016le_yuv420p_uv_param_12,
	.param .f32 Subsample_Nearest_p016le_yuv420p_uv_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [Subsample_Nearest_p016le_yuv420p_uv_param_1];
	ld.param.u64 	%rd2, [Subsample_Nearest_p016le_yuv420p_uv_param_5];
	ld.param.u64 	%rd3, [Subsample_Nearest_p016le_yuv420p_uv_param_6];
	ld.param.u32 	%r3, [Subsample_Nearest_p016le_yuv420p_uv_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_p016le_yuv420p_uv_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_p016le_yuv420p_uv_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_p016le_yuv420p_uv_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_p016le_yuv420p_uv_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB9_2;

	cvta.to.global.u64 	%rd4, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	cvt.u16.u32 	%rs1, %r14;
	cvt.u16.u32 	%rs2, %r15;
	shr.u16 	%rs3, %rs1, 8;
	mul.wide.s32 	%rd5, %r5, %r2;
	cvt.s64.s32 	%rd6, %r1;
	add.s64 	%rd7, %rd5, %rd6;
	add.s64 	%rd8, %rd4, %rd7;
	st.global.u8 	[%rd8], %rs3;
	shr.u16 	%rs4, %rs2, 8;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd7;
	st.global.u8 	[%rd10], %rs4;

$L__BB9_2:
	ret;

}
	// .globl	Subsample_Nearest_yuv444p16le_yuv420p
.visible .entry Subsample_Nearest_yuv444p16le_yuv420p(
	.param .u64 Subsample_Nearest_yuv444p16le_yuv420p_param_0,
	.param .u64 Subsample_Nearest_yuv444p16le_yuv420p_param_1,
	.param .u64 Subsample_Nearest_yuv444p16le_yuv420p_param_2,
	.param .u64 Subsample_Nearest_yuv444p16le_yuv420p_param_3,
	.param .u64 Subsample_Nearest_yuv444p16le_yuv420p_param_4,
	.param .u64 Subsample_Nearest_yuv444p16le_yuv420p_param_5,
	.param .u64 Subsample_Nearest_yuv444p16le_yuv420p_param_6,
	.param .u64 Subsample_Nearest_yuv444p16le_yuv420p_param_7,
	.param .u32 Subsample_Nearest_yuv444p16le_yuv420p_param_8,
	.param .u32 Subsample_Nearest_yuv444p16le_yuv420p_param_9,
	.param .u32 Subsample_Nearest_yuv444p16le_yuv420p_param_10,
	.param .u32 Subsample_Nearest_yuv444p16le_yuv420p_param_11,
	.param .u32 Subsample_Nearest_yuv444p16le_yuv420p_param_12,
	.param .f32 Subsample_Nearest_yuv444p16le_yuv420p_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [Subsample_Nearest_yuv444p16le_yuv420p_param_0];
	ld.param.u64 	%rd2, [Subsample_Nearest_yuv444p16le_yuv420p_param_4];
	ld.param.u32 	%r3, [Subsample_Nearest_yuv444p16le_yuv420p_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_yuv444p16le_yuv420p_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_yuv444p16le_yuv420p_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_yuv444p16le_yuv420p_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_yuv444p16le_yuv420p_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB10_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	cvt.u16.u32 	%rs1, %r14;
	shr.u16 	%rs2, %rs1, 8;
	mul.wide.s32 	%rd4, %r5, %r2;
	cvt.s64.s32 	%rd5, %r1;
	add.s64 	%rd6, %rd4, %rd5;
	add.s64 	%rd7, %rd3, %rd6;
	st.global.u8 	[%rd7], %rs2;

$L__BB10_2:
	ret;

}
	// .globl	Subsample_Nearest_yuv444p16le_yuv420p_uv
.visible .entry Subsample_Nearest_yuv444p16le_yuv420p_uv(
	.param .u64 Subsample_Nearest_yuv444p16le_yuv420p_uv_param_0,
	.param .u64 Subsample_Nearest_yuv444p16le_yuv420p_uv_param_1,
	.param .u64 Subsample_Nearest_yuv444p16le_yuv420p_uv_param_2,
	.param .u64 Subsample_Nearest_yuv444p16le_yuv420p_uv_param_3,
	.param .u64 Subsample_Nearest_yuv444p16le_yuv420p_uv_param_4,
	.param .u64 Subsample_Nearest_yuv444p16le_yuv420p_uv_param_5,
	.param .u64 Subsample_Nearest_yuv444p16le_yuv420p_uv_param_6,
	.param .u64 Subsample_Nearest_yuv444p16le_yuv420p_uv_param_7,
	.param .u32 Subsample_Nearest_yuv444p16le_yuv420p_uv_param_8,
	.param .u32 Subsample_Nearest_yuv444p16le_yuv420p_uv_param_9,
	.param .u32 Subsample_Nearest_yuv444p16le_yuv420p_uv_param_10,
	.param .u32 Subsample_Nearest_yuv444p16le_yuv420p_uv_param_11,
	.param .u32 Subsample_Nearest_yuv444p16le_yuv420p_uv_param_12,
	.param .f32 Subsample_Nearest_yuv444p16le_yuv420p_uv_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [Subsample_Nearest_yuv444p16le_yuv420p_uv_param_1];
	ld.param.u64 	%rd2, [Subsample_Nearest_yuv444p16le_yuv420p_uv_param_2];
	ld.param.u64 	%rd3, [Subsample_Nearest_yuv444p16le_yuv420p_uv_param_5];
	ld.param.u64 	%rd4, [Subsample_Nearest_yuv444p16le_yuv420p_uv_param_6];
	ld.param.u32 	%r3, [Subsample_Nearest_yuv444p16le_yuv420p_uv_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_yuv444p16le_yuv420p_uv_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_yuv444p16le_yuv420p_uv_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_yuv444p16le_yuv420p_uv_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_yuv444p16le_yuv420p_uv_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB11_2;

	cvt.rn.f32.s32 	%f1, %r6;
	cvt.rn.f32.s32 	%f2, %r3;
	div.rn.f32 	%f3, %f1, %f2;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	cvt.u16.u32 	%rs1, %r14;
	shr.u16 	%rs2, %rs1, 8;
	mul.wide.s32 	%rd5, %r5, %r2;
	cvt.s64.s32 	%rd6, %r1;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd9, %rd8, %rd7;
	st.global.u8 	[%rd9], %rs2;
	tex.2d.v4.u32.f32 	{%r18, %r19, %r20, %r21}, [%rd2, {%f9, %f12}];
	cvt.u16.u32 	%rs3, %r18;
	shr.u16 	%rs4, %rs3, 8;
	cvta.to.global.u64 	%rd10, %rd4;
	add.s64 	%rd11, %rd10, %rd7;
	st.global.u8 	[%rd11], %rs4;

$L__BB11_2:
	ret;

}
	// .globl	Subsample_Nearest_yuv420p_nv12
.visible .entry Subsample_Nearest_yuv420p_nv12(
	.param .u64 Subsample_Nearest_yuv420p_nv12_param_0,
	.param .u64 Subsample_Nearest_yuv420p_nv12_param_1,
	.param .u64 Subsample_Nearest_yuv420p_nv12_param_2,
	.param .u64 Subsample_Nearest_yuv420p_nv12_param_3,
	.param .u64 Subsample_Nearest_yuv420p_nv12_param_4,
	.param .u64 Subsample_Nearest_yuv420p_nv12_param_5,
	.param .u64 Subsample_Nearest_yuv420p_nv12_param_6,
	.param .u64 Subsample_Nearest_yuv420p_nv12_param_7,
	.param .u32 Subsample_Nearest_yuv420p_nv12_param_8,
	.param .u32 Subsample_Nearest_yuv420p_nv12_param_9,
	.param .u32 Subsample_Nearest_yuv420p_nv12_param_10,
	.param .u32 Subsample_Nearest_yuv420p_nv12_param_11,
	.param .u32 Subsample_Nearest_yuv420p_nv12_param_12,
	.param .f32 Subsample_Nearest_yuv420p_nv12_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [Subsample_Nearest_yuv420p_nv12_param_0];
	ld.param.u64 	%rd2, [Subsample_Nearest_yuv420p_nv12_param_4];
	ld.param.u32 	%r3, [Subsample_Nearest_yuv420p_nv12_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_yuv420p_nv12_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_yuv420p_nv12_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_yuv420p_nv12_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_yuv420p_nv12_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB12_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	mul.wide.s32 	%rd4, %r5, %r2;
	cvt.s64.s32 	%rd5, %r1;
	add.s64 	%rd6, %rd4, %rd5;
	add.s64 	%rd7, %rd3, %rd6;
	st.global.u8 	[%rd7], %r14;

$L__BB12_2:
	ret;

}
	// .globl	Subsample_Nearest_yuv420p_nv12_uv
.visible .entry Subsample_Nearest_yuv420p_nv12_uv(
	.param .u64 Subsample_Nearest_yuv420p_nv12_uv_param_0,
	.param .u64 Subsample_Nearest_yuv420p_nv12_uv_param_1,
	.param .u64 Subsample_Nearest_yuv420p_nv12_uv_param_2,
	.param .u64 Subsample_Nearest_yuv420p_nv12_uv_param_3,
	.param .u64 Subsample_Nearest_yuv420p_nv12_uv_param_4,
	.param .u64 Subsample_Nearest_yuv420p_nv12_uv_param_5,
	.param .u64 Subsample_Nearest_yuv420p_nv12_uv_param_6,
	.param .u64 Subsample_Nearest_yuv420p_nv12_uv_param_7,
	.param .u32 Subsample_Nearest_yuv420p_nv12_uv_param_8,
	.param .u32 Subsample_Nearest_yuv420p_nv12_uv_param_9,
	.param .u32 Subsample_Nearest_yuv420p_nv12_uv_param_10,
	.param .u32 Subsample_Nearest_yuv420p_nv12_uv_param_11,
	.param .u32 Subsample_Nearest_yuv420p_nv12_uv_param_12,
	.param .f32 Subsample_Nearest_yuv420p_nv12_uv_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [Subsample_Nearest_yuv420p_nv12_uv_param_1];
	ld.param.u64 	%rd2, [Subsample_Nearest_yuv420p_nv12_uv_param_2];
	ld.param.u64 	%rd3, [Subsample_Nearest_yuv420p_nv12_uv_param_5];
	ld.param.u32 	%r3, [Subsample_Nearest_yuv420p_nv12_uv_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_yuv420p_nv12_uv_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_yuv420p_nv12_uv_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_yuv420p_nv12_uv_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_yuv420p_nv12_uv_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB13_2;

	cvt.rn.f32.s32 	%f1, %r6;
	cvt.rn.f32.s32 	%f2, %r3;
	div.rn.f32 	%f3, %f1, %f2;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	tex.2d.v4.u32.f32 	{%r18, %r19, %r20, %r21}, [%rd2, {%f9, %f12}];
	cvt.s64.s32 	%rd4, %r5;
	shr.u64 	%rd5, %rd4, 1;
	cvt.s64.s32 	%rd6, %r2;
	mul.lo.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	cvta.to.global.u64 	%rd10, %rd3;
	shl.b64 	%rd11, %rd9, 1;
	add.s64 	%rd12, %rd10, %rd11;
	cvt.u16.u32 	%rs1, %r18;
	cvt.u16.u32 	%rs2, %r14;
	st.global.v2.u8 	[%rd12], {%rs2, %rs1};

$L__BB13_2:
	ret;

}
	// .globl	Subsample_Nearest_nv12_nv12
.visible .entry Subsample_Nearest_nv12_nv12(
	.param .u64 Subsample_Nearest_nv12_nv12_param_0,
	.param .u64 Subsample_Nearest_nv12_nv12_param_1,
	.param .u64 Subsample_Nearest_nv12_nv12_param_2,
	.param .u64 Subsample_Nearest_nv12_nv12_param_3,
	.param .u64 Subsample_Nearest_nv12_nv12_param_4,
	.param .u64 Subsample_Nearest_nv12_nv12_param_5,
	.param .u64 Subsample_Nearest_nv12_nv12_param_6,
	.param .u64 Subsample_Nearest_nv12_nv12_param_7,
	.param .u32 Subsample_Nearest_nv12_nv12_param_8,
	.param .u32 Subsample_Nearest_nv12_nv12_param_9,
	.param .u32 Subsample_Nearest_nv12_nv12_param_10,
	.param .u32 Subsample_Nearest_nv12_nv12_param_11,
	.param .u32 Subsample_Nearest_nv12_nv12_param_12,
	.param .f32 Subsample_Nearest_nv12_nv12_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [Subsample_Nearest_nv12_nv12_param_0];
	ld.param.u64 	%rd2, [Subsample_Nearest_nv12_nv12_param_4];
	ld.param.u32 	%r3, [Subsample_Nearest_nv12_nv12_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_nv12_nv12_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_nv12_nv12_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_nv12_nv12_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_nv12_nv12_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB14_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	mul.wide.s32 	%rd4, %r5, %r2;
	cvt.s64.s32 	%rd5, %r1;
	add.s64 	%rd6, %rd4, %rd5;
	add.s64 	%rd7, %rd3, %rd6;
	st.global.u8 	[%rd7], %r14;

$L__BB14_2:
	ret;

}
	// .globl	Subsample_Nearest_nv12_nv12_uv
.visible .entry Subsample_Nearest_nv12_nv12_uv(
	.param .u64 Subsample_Nearest_nv12_nv12_uv_param_0,
	.param .u64 Subsample_Nearest_nv12_nv12_uv_param_1,
	.param .u64 Subsample_Nearest_nv12_nv12_uv_param_2,
	.param .u64 Subsample_Nearest_nv12_nv12_uv_param_3,
	.param .u64 Subsample_Nearest_nv12_nv12_uv_param_4,
	.param .u64 Subsample_Nearest_nv12_nv12_uv_param_5,
	.param .u64 Subsample_Nearest_nv12_nv12_uv_param_6,
	.param .u64 Subsample_Nearest_nv12_nv12_uv_param_7,
	.param .u32 Subsample_Nearest_nv12_nv12_uv_param_8,
	.param .u32 Subsample_Nearest_nv12_nv12_uv_param_9,
	.param .u32 Subsample_Nearest_nv12_nv12_uv_param_10,
	.param .u32 Subsample_Nearest_nv12_nv12_uv_param_11,
	.param .u32 Subsample_Nearest_nv12_nv12_uv_param_12,
	.param .f32 Subsample_Nearest_nv12_nv12_uv_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [Subsample_Nearest_nv12_nv12_uv_param_1];
	ld.param.u64 	%rd2, [Subsample_Nearest_nv12_nv12_uv_param_5];
	ld.param.u32 	%r3, [Subsample_Nearest_nv12_nv12_uv_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_nv12_nv12_uv_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_nv12_nv12_uv_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_nv12_nv12_uv_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_nv12_nv12_uv_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB15_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.s64.s32 	%rd4, %r5;
	shr.u64 	%rd5, %rd4, 1;
	cvt.s64.s32 	%rd6, %r2;
	mul.lo.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	shl.b64 	%rd10, %rd9, 1;
	add.s64 	%rd11, %rd3, %rd10;
	cvt.u16.u32 	%rs1, %r15;
	cvt.u16.u32 	%rs2, %r14;
	st.global.v2.u8 	[%rd11], {%rs2, %rs1};

$L__BB15_2:
	ret;

}
	// .globl	Subsample_Nearest_yuv444p_nv12
.visible .entry Subsample_Nearest_yuv444p_nv12(
	.param .u64 Subsample_Nearest_yuv444p_nv12_param_0,
	.param .u64 Subsample_Nearest_yuv444p_nv12_param_1,
	.param .u64 Subsample_Nearest_yuv444p_nv12_param_2,
	.param .u64 Subsample_Nearest_yuv444p_nv12_param_3,
	.param .u64 Subsample_Nearest_yuv444p_nv12_param_4,
	.param .u64 Subsample_Nearest_yuv444p_nv12_param_5,
	.param .u64 Subsample_Nearest_yuv444p_nv12_param_6,
	.param .u64 Subsample_Nearest_yuv444p_nv12_param_7,
	.param .u32 Subsample_Nearest_yuv444p_nv12_param_8,
	.param .u32 Subsample_Nearest_yuv444p_nv12_param_9,
	.param .u32 Subsample_Nearest_yuv444p_nv12_param_10,
	.param .u32 Subsample_Nearest_yuv444p_nv12_param_11,
	.param .u32 Subsample_Nearest_yuv444p_nv12_param_12,
	.param .f32 Subsample_Nearest_yuv444p_nv12_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [Subsample_Nearest_yuv444p_nv12_param_0];
	ld.param.u64 	%rd2, [Subsample_Nearest_yuv444p_nv12_param_4];
	ld.param.u32 	%r3, [Subsample_Nearest_yuv444p_nv12_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_yuv444p_nv12_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_yuv444p_nv12_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_yuv444p_nv12_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_yuv444p_nv12_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB16_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	mul.wide.s32 	%rd4, %r5, %r2;
	cvt.s64.s32 	%rd5, %r1;
	add.s64 	%rd6, %rd4, %rd5;
	add.s64 	%rd7, %rd3, %rd6;
	st.global.u8 	[%rd7], %r14;

$L__BB16_2:
	ret;

}
	// .globl	Subsample_Nearest_yuv444p_nv12_uv
.visible .entry Subsample_Nearest_yuv444p_nv12_uv(
	.param .u64 Subsample_Nearest_yuv444p_nv12_uv_param_0,
	.param .u64 Subsample_Nearest_yuv444p_nv12_uv_param_1,
	.param .u64 Subsample_Nearest_yuv444p_nv12_uv_param_2,
	.param .u64 Subsample_Nearest_yuv444p_nv12_uv_param_3,
	.param .u64 Subsample_Nearest_yuv444p_nv12_uv_param_4,
	.param .u64 Subsample_Nearest_yuv444p_nv12_uv_param_5,
	.param .u64 Subsample_Nearest_yuv444p_nv12_uv_param_6,
	.param .u64 Subsample_Nearest_yuv444p_nv12_uv_param_7,
	.param .u32 Subsample_Nearest_yuv444p_nv12_uv_param_8,
	.param .u32 Subsample_Nearest_yuv444p_nv12_uv_param_9,
	.param .u32 Subsample_Nearest_yuv444p_nv12_uv_param_10,
	.param .u32 Subsample_Nearest_yuv444p_nv12_uv_param_11,
	.param .u32 Subsample_Nearest_yuv444p_nv12_uv_param_12,
	.param .f32 Subsample_Nearest_yuv444p_nv12_uv_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [Subsample_Nearest_yuv444p_nv12_uv_param_1];
	ld.param.u64 	%rd2, [Subsample_Nearest_yuv444p_nv12_uv_param_2];
	ld.param.u64 	%rd3, [Subsample_Nearest_yuv444p_nv12_uv_param_5];
	ld.param.u32 	%r3, [Subsample_Nearest_yuv444p_nv12_uv_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_yuv444p_nv12_uv_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_yuv444p_nv12_uv_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_yuv444p_nv12_uv_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_yuv444p_nv12_uv_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB17_2;

	cvt.rn.f32.s32 	%f1, %r6;
	cvt.rn.f32.s32 	%f2, %r3;
	div.rn.f32 	%f3, %f1, %f2;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	tex.2d.v4.u32.f32 	{%r18, %r19, %r20, %r21}, [%rd2, {%f9, %f12}];
	cvt.s64.s32 	%rd4, %r5;
	shr.u64 	%rd5, %rd4, 1;
	cvt.s64.s32 	%rd6, %r2;
	mul.lo.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	cvta.to.global.u64 	%rd10, %rd3;
	shl.b64 	%rd11, %rd9, 1;
	add.s64 	%rd12, %rd10, %rd11;
	cvt.u16.u32 	%rs1, %r18;
	cvt.u16.u32 	%rs2, %r14;
	st.global.v2.u8 	[%rd12], {%rs2, %rs1};

$L__BB17_2:
	ret;

}
	// .globl	Subsample_Nearest_p010le_nv12
.visible .entry Subsample_Nearest_p010le_nv12(
	.param .u64 Subsample_Nearest_p010le_nv12_param_0,
	.param .u64 Subsample_Nearest_p010le_nv12_param_1,
	.param .u64 Subsample_Nearest_p010le_nv12_param_2,
	.param .u64 Subsample_Nearest_p010le_nv12_param_3,
	.param .u64 Subsample_Nearest_p010le_nv12_param_4,
	.param .u64 Subsample_Nearest_p010le_nv12_param_5,
	.param .u64 Subsample_Nearest_p010le_nv12_param_6,
	.param .u64 Subsample_Nearest_p010le_nv12_param_7,
	.param .u32 Subsample_Nearest_p010le_nv12_param_8,
	.param .u32 Subsample_Nearest_p010le_nv12_param_9,
	.param .u32 Subsample_Nearest_p010le_nv12_param_10,
	.param .u32 Subsample_Nearest_p010le_nv12_param_11,
	.param .u32 Subsample_Nearest_p010le_nv12_param_12,
	.param .f32 Subsample_Nearest_p010le_nv12_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [Subsample_Nearest_p010le_nv12_param_0];
	ld.param.u64 	%rd2, [Subsample_Nearest_p010le_nv12_param_4];
	ld.param.u32 	%r3, [Subsample_Nearest_p010le_nv12_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_p010le_nv12_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_p010le_nv12_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_p010le_nv12_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_p010le_nv12_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB18_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	cvt.u16.u32 	%rs1, %r14;
	shr.u16 	%rs2, %rs1, 8;
	mul.wide.s32 	%rd4, %r5, %r2;
	cvt.s64.s32 	%rd5, %r1;
	add.s64 	%rd6, %rd4, %rd5;
	add.s64 	%rd7, %rd3, %rd6;
	st.global.u8 	[%rd7], %rs2;

$L__BB18_2:
	ret;

}
	// .globl	Subsample_Nearest_p010le_nv12_uv
.visible .entry Subsample_Nearest_p010le_nv12_uv(
	.param .u64 Subsample_Nearest_p010le_nv12_uv_param_0,
	.param .u64 Subsample_Nearest_p010le_nv12_uv_param_1,
	.param .u64 Subsample_Nearest_p010le_nv12_uv_param_2,
	.param .u64 Subsample_Nearest_p010le_nv12_uv_param_3,
	.param .u64 Subsample_Nearest_p010le_nv12_uv_param_4,
	.param .u64 Subsample_Nearest_p010le_nv12_uv_param_5,
	.param .u64 Subsample_Nearest_p010le_nv12_uv_param_6,
	.param .u64 Subsample_Nearest_p010le_nv12_uv_param_7,
	.param .u32 Subsample_Nearest_p010le_nv12_uv_param_8,
	.param .u32 Subsample_Nearest_p010le_nv12_uv_param_9,
	.param .u32 Subsample_Nearest_p010le_nv12_uv_param_10,
	.param .u32 Subsample_Nearest_p010le_nv12_uv_param_11,
	.param .u32 Subsample_Nearest_p010le_nv12_uv_param_12,
	.param .f32 Subsample_Nearest_p010le_nv12_uv_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [Subsample_Nearest_p010le_nv12_uv_param_1];
	ld.param.u64 	%rd2, [Subsample_Nearest_p010le_nv12_uv_param_5];
	ld.param.u32 	%r3, [Subsample_Nearest_p010le_nv12_uv_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_p010le_nv12_uv_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_p010le_nv12_uv_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_p010le_nv12_uv_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_p010le_nv12_uv_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB19_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	cvt.u16.u32 	%rs1, %r14;
	cvt.u16.u32 	%rs2, %r15;
	cvt.s64.s32 	%rd4, %r5;
	shr.u64 	%rd5, %rd4, 1;
	cvt.s64.s32 	%rd6, %r2;
	mul.lo.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	shr.u16 	%rs3, %rs1, 8;
	shr.u16 	%rs4, %rs2, 8;
	shl.b64 	%rd10, %rd9, 1;
	add.s64 	%rd11, %rd3, %rd10;
	st.global.v2.u8 	[%rd11], {%rs3, %rs4};

$L__BB19_2:
	ret;

}
	// .globl	Subsample_Nearest_p016le_nv12
.visible .entry Subsample_Nearest_p016le_nv12(
	.param .u64 Subsample_Nearest_p016le_nv12_param_0,
	.param .u64 Subsample_Nearest_p016le_nv12_param_1,
	.param .u64 Subsample_Nearest_p016le_nv12_param_2,
	.param .u64 Subsample_Nearest_p016le_nv12_param_3,
	.param .u64 Subsample_Nearest_p016le_nv12_param_4,
	.param .u64 Subsample_Nearest_p016le_nv12_param_5,
	.param .u64 Subsample_Nearest_p016le_nv12_param_6,
	.param .u64 Subsample_Nearest_p016le_nv12_param_7,
	.param .u32 Subsample_Nearest_p016le_nv12_param_8,
	.param .u32 Subsample_Nearest_p016le_nv12_param_9,
	.param .u32 Subsample_Nearest_p016le_nv12_param_10,
	.param .u32 Subsample_Nearest_p016le_nv12_param_11,
	.param .u32 Subsample_Nearest_p016le_nv12_param_12,
	.param .f32 Subsample_Nearest_p016le_nv12_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [Subsample_Nearest_p016le_nv12_param_0];
	ld.param.u64 	%rd2, [Subsample_Nearest_p016le_nv12_param_4];
	ld.param.u32 	%r3, [Subsample_Nearest_p016le_nv12_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_p016le_nv12_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_p016le_nv12_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_p016le_nv12_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_p016le_nv12_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB20_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	cvt.u16.u32 	%rs1, %r14;
	shr.u16 	%rs2, %rs1, 8;
	mul.wide.s32 	%rd4, %r5, %r2;
	cvt.s64.s32 	%rd5, %r1;
	add.s64 	%rd6, %rd4, %rd5;
	add.s64 	%rd7, %rd3, %rd6;
	st.global.u8 	[%rd7], %rs2;

$L__BB20_2:
	ret;

}
	// .globl	Subsample_Nearest_p016le_nv12_uv
.visible .entry Subsample_Nearest_p016le_nv12_uv(
	.param .u64 Subsample_Nearest_p016le_nv12_uv_param_0,
	.param .u64 Subsample_Nearest_p016le_nv12_uv_param_1,
	.param .u64 Subsample_Nearest_p016le_nv12_uv_param_2,
	.param .u64 Subsample_Nearest_p016le_nv12_uv_param_3,
	.param .u64 Subsample_Nearest_p016le_nv12_uv_param_4,
	.param .u64 Subsample_Nearest_p016le_nv12_uv_param_5,
	.param .u64 Subsample_Nearest_p016le_nv12_uv_param_6,
	.param .u64 Subsample_Nearest_p016le_nv12_uv_param_7,
	.param .u32 Subsample_Nearest_p016le_nv12_uv_param_8,
	.param .u32 Subsample_Nearest_p016le_nv12_uv_param_9,
	.param .u32 Subsample_Nearest_p016le_nv12_uv_param_10,
	.param .u32 Subsample_Nearest_p016le_nv12_uv_param_11,
	.param .u32 Subsample_Nearest_p016le_nv12_uv_param_12,
	.param .f32 Subsample_Nearest_p016le_nv12_uv_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [Subsample_Nearest_p016le_nv12_uv_param_1];
	ld.param.u64 	%rd2, [Subsample_Nearest_p016le_nv12_uv_param_5];
	ld.param.u32 	%r3, [Subsample_Nearest_p016le_nv12_uv_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_p016le_nv12_uv_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_p016le_nv12_uv_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_p016le_nv12_uv_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_p016le_nv12_uv_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB21_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	cvt.u16.u32 	%rs1, %r14;
	cvt.u16.u32 	%rs2, %r15;
	cvt.s64.s32 	%rd4, %r5;
	shr.u64 	%rd5, %rd4, 1;
	cvt.s64.s32 	%rd6, %r2;
	mul.lo.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	shr.u16 	%rs3, %rs1, 8;
	shr.u16 	%rs4, %rs2, 8;
	shl.b64 	%rd10, %rd9, 1;
	add.s64 	%rd11, %rd3, %rd10;
	st.global.v2.u8 	[%rd11], {%rs3, %rs4};

$L__BB21_2:
	ret;

}
	// .globl	Subsample_Nearest_yuv444p16le_nv12
.visible .entry Subsample_Nearest_yuv444p16le_nv12(
	.param .u64 Subsample_Nearest_yuv444p16le_nv12_param_0,
	.param .u64 Subsample_Nearest_yuv444p16le_nv12_param_1,
	.param .u64 Subsample_Nearest_yuv444p16le_nv12_param_2,
	.param .u64 Subsample_Nearest_yuv444p16le_nv12_param_3,
	.param .u64 Subsample_Nearest_yuv444p16le_nv12_param_4,
	.param .u64 Subsample_Nearest_yuv444p16le_nv12_param_5,
	.param .u64 Subsample_Nearest_yuv444p16le_nv12_param_6,
	.param .u64 Subsample_Nearest_yuv444p16le_nv12_param_7,
	.param .u32 Subsample_Nearest_yuv444p16le_nv12_param_8,
	.param .u32 Subsample_Nearest_yuv444p16le_nv12_param_9,
	.param .u32 Subsample_Nearest_yuv444p16le_nv12_param_10,
	.param .u32 Subsample_Nearest_yuv444p16le_nv12_param_11,
	.param .u32 Subsample_Nearest_yuv444p16le_nv12_param_12,
	.param .f32 Subsample_Nearest_yuv444p16le_nv12_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [Subsample_Nearest_yuv444p16le_nv12_param_0];
	ld.param.u64 	%rd2, [Subsample_Nearest_yuv444p16le_nv12_param_4];
	ld.param.u32 	%r3, [Subsample_Nearest_yuv444p16le_nv12_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_yuv444p16le_nv12_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_yuv444p16le_nv12_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_yuv444p16le_nv12_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_yuv444p16le_nv12_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB22_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	cvt.u16.u32 	%rs1, %r14;
	shr.u16 	%rs2, %rs1, 8;
	mul.wide.s32 	%rd4, %r5, %r2;
	cvt.s64.s32 	%rd5, %r1;
	add.s64 	%rd6, %rd4, %rd5;
	add.s64 	%rd7, %rd3, %rd6;
	st.global.u8 	[%rd7], %rs2;

$L__BB22_2:
	ret;

}
	// .globl	Subsample_Nearest_yuv444p16le_nv12_uv
.visible .entry Subsample_Nearest_yuv444p16le_nv12_uv(
	.param .u64 Subsample_Nearest_yuv444p16le_nv12_uv_param_0,
	.param .u64 Subsample_Nearest_yuv444p16le_nv12_uv_param_1,
	.param .u64 Subsample_Nearest_yuv444p16le_nv12_uv_param_2,
	.param .u64 Subsample_Nearest_yuv444p16le_nv12_uv_param_3,
	.param .u64 Subsample_Nearest_yuv444p16le_nv12_uv_param_4,
	.param .u64 Subsample_Nearest_yuv444p16le_nv12_uv_param_5,
	.param .u64 Subsample_Nearest_yuv444p16le_nv12_uv_param_6,
	.param .u64 Subsample_Nearest_yuv444p16le_nv12_uv_param_7,
	.param .u32 Subsample_Nearest_yuv444p16le_nv12_uv_param_8,
	.param .u32 Subsample_Nearest_yuv444p16le_nv12_uv_param_9,
	.param .u32 Subsample_Nearest_yuv444p16le_nv12_uv_param_10,
	.param .u32 Subsample_Nearest_yuv444p16le_nv12_uv_param_11,
	.param .u32 Subsample_Nearest_yuv444p16le_nv12_uv_param_12,
	.param .f32 Subsample_Nearest_yuv444p16le_nv12_uv_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [Subsample_Nearest_yuv444p16le_nv12_uv_param_1];
	ld.param.u64 	%rd2, [Subsample_Nearest_yuv444p16le_nv12_uv_param_2];
	ld.param.u64 	%rd3, [Subsample_Nearest_yuv444p16le_nv12_uv_param_5];
	ld.param.u32 	%r3, [Subsample_Nearest_yuv444p16le_nv12_uv_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_yuv444p16le_nv12_uv_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_yuv444p16le_nv12_uv_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_yuv444p16le_nv12_uv_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_yuv444p16le_nv12_uv_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB23_2;

	cvt.rn.f32.s32 	%f1, %r6;
	cvt.rn.f32.s32 	%f2, %r3;
	div.rn.f32 	%f3, %f1, %f2;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	cvt.u16.u32 	%rs1, %r14;
	shr.u16 	%rs2, %rs1, 8;
	tex.2d.v4.u32.f32 	{%r18, %r19, %r20, %r21}, [%rd2, {%f9, %f12}];
	cvt.s64.s32 	%rd4, %r5;
	shr.u64 	%rd5, %rd4, 1;
	cvt.s64.s32 	%rd6, %r2;
	mul.lo.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	cvt.u16.u32 	%rs3, %r18;
	shr.u16 	%rs4, %rs3, 8;
	cvta.to.global.u64 	%rd10, %rd3;
	shl.b64 	%rd11, %rd9, 1;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.v2.u8 	[%rd12], {%rs2, %rs4};

$L__BB23_2:
	ret;

}
	// .globl	Subsample_Nearest_yuv420p_yuv444p
.visible .entry Subsample_Nearest_yuv420p_yuv444p(
	.param .u64 Subsample_Nearest_yuv420p_yuv444p_param_0,
	.param .u64 Subsample_Nearest_yuv420p_yuv444p_param_1,
	.param .u64 Subsample_Nearest_yuv420p_yuv444p_param_2,
	.param .u64 Subsample_Nearest_yuv420p_yuv444p_param_3,
	.param .u64 Subsample_Nearest_yuv420p_yuv444p_param_4,
	.param .u64 Subsample_Nearest_yuv420p_yuv444p_param_5,
	.param .u64 Subsample_Nearest_yuv420p_yuv444p_param_6,
	.param .u64 Subsample_Nearest_yuv420p_yuv444p_param_7,
	.param .u32 Subsample_Nearest_yuv420p_yuv444p_param_8,
	.param .u32 Subsample_Nearest_yuv420p_yuv444p_param_9,
	.param .u32 Subsample_Nearest_yuv420p_yuv444p_param_10,
	.param .u32 Subsample_Nearest_yuv420p_yuv444p_param_11,
	.param .u32 Subsample_Nearest_yuv420p_yuv444p_param_12,
	.param .f32 Subsample_Nearest_yuv420p_yuv444p_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [Subsample_Nearest_yuv420p_yuv444p_param_0];
	ld.param.u64 	%rd2, [Subsample_Nearest_yuv420p_yuv444p_param_4];
	ld.param.u32 	%r3, [Subsample_Nearest_yuv420p_yuv444p_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_yuv420p_yuv444p_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_yuv420p_yuv444p_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_yuv420p_yuv444p_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_yuv420p_yuv444p_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB24_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	mul.wide.s32 	%rd4, %r5, %r2;
	cvt.s64.s32 	%rd5, %r1;
	add.s64 	%rd6, %rd4, %rd5;
	add.s64 	%rd7, %rd3, %rd6;
	st.global.u8 	[%rd7], %r14;

$L__BB24_2:
	ret;

}
	// .globl	Subsample_Nearest_yuv420p_yuv444p_uv
.visible .entry Subsample_Nearest_yuv420p_yuv444p_uv(
	.param .u64 Subsample_Nearest_yuv420p_yuv444p_uv_param_0,
	.param .u64 Subsample_Nearest_yuv420p_yuv444p_uv_param_1,
	.param .u64 Subsample_Nearest_yuv420p_yuv444p_uv_param_2,
	.param .u64 Subsample_Nearest_yuv420p_yuv444p_uv_param_3,
	.param .u64 Subsample_Nearest_yuv420p_yuv444p_uv_param_4,
	.param .u64 Subsample_Nearest_yuv420p_yuv444p_uv_param_5,
	.param .u64 Subsample_Nearest_yuv420p_yuv444p_uv_param_6,
	.param .u64 Subsample_Nearest_yuv420p_yuv444p_uv_param_7,
	.param .u32 Subsample_Nearest_yuv420p_yuv444p_uv_param_8,
	.param .u32 Subsample_Nearest_yuv420p_yuv444p_uv_param_9,
	.param .u32 Subsample_Nearest_yuv420p_yuv444p_uv_param_10,
	.param .u32 Subsample_Nearest_yuv420p_yuv444p_uv_param_11,
	.param .u32 Subsample_Nearest_yuv420p_yuv444p_uv_param_12,
	.param .f32 Subsample_Nearest_yuv420p_yuv444p_uv_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [Subsample_Nearest_yuv420p_yuv444p_uv_param_1];
	ld.param.u64 	%rd2, [Subsample_Nearest_yuv420p_yuv444p_uv_param_2];
	ld.param.u64 	%rd3, [Subsample_Nearest_yuv420p_yuv444p_uv_param_5];
	ld.param.u64 	%rd4, [Subsample_Nearest_yuv420p_yuv444p_uv_param_6];
	ld.param.u32 	%r3, [Subsample_Nearest_yuv420p_yuv444p_uv_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_yuv420p_yuv444p_uv_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_yuv420p_yuv444p_uv_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_yuv420p_yuv444p_uv_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_yuv420p_yuv444p_uv_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB25_2;

	cvt.rn.f32.s32 	%f1, %r6;
	cvt.rn.f32.s32 	%f2, %r3;
	div.rn.f32 	%f3, %f1, %f2;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	mul.wide.s32 	%rd5, %r5, %r2;
	cvt.s64.s32 	%rd6, %r1;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd9, %rd8, %rd7;
	st.global.u8 	[%rd9], %r14;
	tex.2d.v4.u32.f32 	{%r18, %r19, %r20, %r21}, [%rd2, {%f9, %f12}];
	cvta.to.global.u64 	%rd10, %rd4;
	add.s64 	%rd11, %rd10, %rd7;
	st.global.u8 	[%rd11], %r18;

$L__BB25_2:
	ret;

}
	// .globl	Subsample_Nearest_nv12_yuv444p
.visible .entry Subsample_Nearest_nv12_yuv444p(
	.param .u64 Subsample_Nearest_nv12_yuv444p_param_0,
	.param .u64 Subsample_Nearest_nv12_yuv444p_param_1,
	.param .u64 Subsample_Nearest_nv12_yuv444p_param_2,
	.param .u64 Subsample_Nearest_nv12_yuv444p_param_3,
	.param .u64 Subsample_Nearest_nv12_yuv444p_param_4,
	.param .u64 Subsample_Nearest_nv12_yuv444p_param_5,
	.param .u64 Subsample_Nearest_nv12_yuv444p_param_6,
	.param .u64 Subsample_Nearest_nv12_yuv444p_param_7,
	.param .u32 Subsample_Nearest_nv12_yuv444p_param_8,
	.param .u32 Subsample_Nearest_nv12_yuv444p_param_9,
	.param .u32 Subsample_Nearest_nv12_yuv444p_param_10,
	.param .u32 Subsample_Nearest_nv12_yuv444p_param_11,
	.param .u32 Subsample_Nearest_nv12_yuv444p_param_12,
	.param .f32 Subsample_Nearest_nv12_yuv444p_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [Subsample_Nearest_nv12_yuv444p_param_0];
	ld.param.u64 	%rd2, [Subsample_Nearest_nv12_yuv444p_param_4];
	ld.param.u32 	%r3, [Subsample_Nearest_nv12_yuv444p_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_nv12_yuv444p_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_nv12_yuv444p_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_nv12_yuv444p_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_nv12_yuv444p_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB26_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	mul.wide.s32 	%rd4, %r5, %r2;
	cvt.s64.s32 	%rd5, %r1;
	add.s64 	%rd6, %rd4, %rd5;
	add.s64 	%rd7, %rd3, %rd6;
	st.global.u8 	[%rd7], %r14;

$L__BB26_2:
	ret;

}
	// .globl	Subsample_Nearest_nv12_yuv444p_uv
.visible .entry Subsample_Nearest_nv12_yuv444p_uv(
	.param .u64 Subsample_Nearest_nv12_yuv444p_uv_param_0,
	.param .u64 Subsample_Nearest_nv12_yuv444p_uv_param_1,
	.param .u64 Subsample_Nearest_nv12_yuv444p_uv_param_2,
	.param .u64 Subsample_Nearest_nv12_yuv444p_uv_param_3,
	.param .u64 Subsample_Nearest_nv12_yuv444p_uv_param_4,
	.param .u64 Subsample_Nearest_nv12_yuv444p_uv_param_5,
	.param .u64 Subsample_Nearest_nv12_yuv444p_uv_param_6,
	.param .u64 Subsample_Nearest_nv12_yuv444p_uv_param_7,
	.param .u32 Subsample_Nearest_nv12_yuv444p_uv_param_8,
	.param .u32 Subsample_Nearest_nv12_yuv444p_uv_param_9,
	.param .u32 Subsample_Nearest_nv12_yuv444p_uv_param_10,
	.param .u32 Subsample_Nearest_nv12_yuv444p_uv_param_11,
	.param .u32 Subsample_Nearest_nv12_yuv444p_uv_param_12,
	.param .f32 Subsample_Nearest_nv12_yuv444p_uv_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [Subsample_Nearest_nv12_yuv444p_uv_param_1];
	ld.param.u64 	%rd2, [Subsample_Nearest_nv12_yuv444p_uv_param_5];
	ld.param.u64 	%rd3, [Subsample_Nearest_nv12_yuv444p_uv_param_6];
	ld.param.u32 	%r3, [Subsample_Nearest_nv12_yuv444p_uv_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_nv12_yuv444p_uv_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_nv12_yuv444p_uv_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_nv12_yuv444p_uv_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_nv12_yuv444p_uv_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB27_2;

	cvta.to.global.u64 	%rd4, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	mul.wide.s32 	%rd5, %r5, %r2;
	cvt.s64.s32 	%rd6, %r1;
	add.s64 	%rd7, %rd5, %rd6;
	add.s64 	%rd8, %rd4, %rd7;
	st.global.u8 	[%rd8], %r14;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd7;
	st.global.u8 	[%rd10], %r15;

$L__BB27_2:
	ret;

}
	// .globl	Subsample_Nearest_yuv444p_yuv444p
.visible .entry Subsample_Nearest_yuv444p_yuv444p(
	.param .u64 Subsample_Nearest_yuv444p_yuv444p_param_0,
	.param .u64 Subsample_Nearest_yuv444p_yuv444p_param_1,
	.param .u64 Subsample_Nearest_yuv444p_yuv444p_param_2,
	.param .u64 Subsample_Nearest_yuv444p_yuv444p_param_3,
	.param .u64 Subsample_Nearest_yuv444p_yuv444p_param_4,
	.param .u64 Subsample_Nearest_yuv444p_yuv444p_param_5,
	.param .u64 Subsample_Nearest_yuv444p_yuv444p_param_6,
	.param .u64 Subsample_Nearest_yuv444p_yuv444p_param_7,
	.param .u32 Subsample_Nearest_yuv444p_yuv444p_param_8,
	.param .u32 Subsample_Nearest_yuv444p_yuv444p_param_9,
	.param .u32 Subsample_Nearest_yuv444p_yuv444p_param_10,
	.param .u32 Subsample_Nearest_yuv444p_yuv444p_param_11,
	.param .u32 Subsample_Nearest_yuv444p_yuv444p_param_12,
	.param .f32 Subsample_Nearest_yuv444p_yuv444p_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [Subsample_Nearest_yuv444p_yuv444p_param_0];
	ld.param.u64 	%rd2, [Subsample_Nearest_yuv444p_yuv444p_param_4];
	ld.param.u32 	%r3, [Subsample_Nearest_yuv444p_yuv444p_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_yuv444p_yuv444p_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_yuv444p_yuv444p_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_yuv444p_yuv444p_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_yuv444p_yuv444p_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB28_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	mul.wide.s32 	%rd4, %r5, %r2;
	cvt.s64.s32 	%rd5, %r1;
	add.s64 	%rd6, %rd4, %rd5;
	add.s64 	%rd7, %rd3, %rd6;
	st.global.u8 	[%rd7], %r14;

$L__BB28_2:
	ret;

}
	// .globl	Subsample_Nearest_yuv444p_yuv444p_uv
.visible .entry Subsample_Nearest_yuv444p_yuv444p_uv(
	.param .u64 Subsample_Nearest_yuv444p_yuv444p_uv_param_0,
	.param .u64 Subsample_Nearest_yuv444p_yuv444p_uv_param_1,
	.param .u64 Subsample_Nearest_yuv444p_yuv444p_uv_param_2,
	.param .u64 Subsample_Nearest_yuv444p_yuv444p_uv_param_3,
	.param .u64 Subsample_Nearest_yuv444p_yuv444p_uv_param_4,
	.param .u64 Subsample_Nearest_yuv444p_yuv444p_uv_param_5,
	.param .u64 Subsample_Nearest_yuv444p_yuv444p_uv_param_6,
	.param .u64 Subsample_Nearest_yuv444p_yuv444p_uv_param_7,
	.param .u32 Subsample_Nearest_yuv444p_yuv444p_uv_param_8,
	.param .u32 Subsample_Nearest_yuv444p_yuv444p_uv_param_9,
	.param .u32 Subsample_Nearest_yuv444p_yuv444p_uv_param_10,
	.param .u32 Subsample_Nearest_yuv444p_yuv444p_uv_param_11,
	.param .u32 Subsample_Nearest_yuv444p_yuv444p_uv_param_12,
	.param .f32 Subsample_Nearest_yuv444p_yuv444p_uv_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [Subsample_Nearest_yuv444p_yuv444p_uv_param_1];
	ld.param.u64 	%rd2, [Subsample_Nearest_yuv444p_yuv444p_uv_param_2];
	ld.param.u64 	%rd3, [Subsample_Nearest_yuv444p_yuv444p_uv_param_5];
	ld.param.u64 	%rd4, [Subsample_Nearest_yuv444p_yuv444p_uv_param_6];
	ld.param.u32 	%r3, [Subsample_Nearest_yuv444p_yuv444p_uv_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_yuv444p_yuv444p_uv_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_yuv444p_yuv444p_uv_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_yuv444p_yuv444p_uv_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_yuv444p_yuv444p_uv_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB29_2;

	cvt.rn.f32.s32 	%f1, %r6;
	cvt.rn.f32.s32 	%f2, %r3;
	div.rn.f32 	%f3, %f1, %f2;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	mul.wide.s32 	%rd5, %r5, %r2;
	cvt.s64.s32 	%rd6, %r1;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd9, %rd8, %rd7;
	st.global.u8 	[%rd9], %r14;
	tex.2d.v4.u32.f32 	{%r18, %r19, %r20, %r21}, [%rd2, {%f9, %f12}];
	cvta.to.global.u64 	%rd10, %rd4;
	add.s64 	%rd11, %rd10, %rd7;
	st.global.u8 	[%rd11], %r18;

$L__BB29_2:
	ret;

}
	// .globl	Subsample_Nearest_p010le_yuv444p
.visible .entry Subsample_Nearest_p010le_yuv444p(
	.param .u64 Subsample_Nearest_p010le_yuv444p_param_0,
	.param .u64 Subsample_Nearest_p010le_yuv444p_param_1,
	.param .u64 Subsample_Nearest_p010le_yuv444p_param_2,
	.param .u64 Subsample_Nearest_p010le_yuv444p_param_3,
	.param .u64 Subsample_Nearest_p010le_yuv444p_param_4,
	.param .u64 Subsample_Nearest_p010le_yuv444p_param_5,
	.param .u64 Subsample_Nearest_p010le_yuv444p_param_6,
	.param .u64 Subsample_Nearest_p010le_yuv444p_param_7,
	.param .u32 Subsample_Nearest_p010le_yuv444p_param_8,
	.param .u32 Subsample_Nearest_p010le_yuv444p_param_9,
	.param .u32 Subsample_Nearest_p010le_yuv444p_param_10,
	.param .u32 Subsample_Nearest_p010le_yuv444p_param_11,
	.param .u32 Subsample_Nearest_p010le_yuv444p_param_12,
	.param .f32 Subsample_Nearest_p010le_yuv444p_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [Subsample_Nearest_p010le_yuv444p_param_0];
	ld.param.u64 	%rd2, [Subsample_Nearest_p010le_yuv444p_param_4];
	ld.param.u32 	%r3, [Subsample_Nearest_p010le_yuv444p_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_p010le_yuv444p_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_p010le_yuv444p_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_p010le_yuv444p_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_p010le_yuv444p_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB30_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	cvt.u16.u32 	%rs1, %r14;
	shr.u16 	%rs2, %rs1, 8;
	mul.wide.s32 	%rd4, %r5, %r2;
	cvt.s64.s32 	%rd5, %r1;
	add.s64 	%rd6, %rd4, %rd5;
	add.s64 	%rd7, %rd3, %rd6;
	st.global.u8 	[%rd7], %rs2;

$L__BB30_2:
	ret;

}
	// .globl	Subsample_Nearest_p010le_yuv444p_uv
.visible .entry Subsample_Nearest_p010le_yuv444p_uv(
	.param .u64 Subsample_Nearest_p010le_yuv444p_uv_param_0,
	.param .u64 Subsample_Nearest_p010le_yuv444p_uv_param_1,
	.param .u64 Subsample_Nearest_p010le_yuv444p_uv_param_2,
	.param .u64 Subsample_Nearest_p010le_yuv444p_uv_param_3,
	.param .u64 Subsample_Nearest_p010le_yuv444p_uv_param_4,
	.param .u64 Subsample_Nearest_p010le_yuv444p_uv_param_5,
	.param .u64 Subsample_Nearest_p010le_yuv444p_uv_param_6,
	.param .u64 Subsample_Nearest_p010le_yuv444p_uv_param_7,
	.param .u32 Subsample_Nearest_p010le_yuv444p_uv_param_8,
	.param .u32 Subsample_Nearest_p010le_yuv444p_uv_param_9,
	.param .u32 Subsample_Nearest_p010le_yuv444p_uv_param_10,
	.param .u32 Subsample_Nearest_p010le_yuv444p_uv_param_11,
	.param .u32 Subsample_Nearest_p010le_yuv444p_uv_param_12,
	.param .f32 Subsample_Nearest_p010le_yuv444p_uv_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [Subsample_Nearest_p010le_yuv444p_uv_param_1];
	ld.param.u64 	%rd2, [Subsample_Nearest_p010le_yuv444p_uv_param_5];
	ld.param.u64 	%rd3, [Subsample_Nearest_p010le_yuv444p_uv_param_6];
	ld.param.u32 	%r3, [Subsample_Nearest_p010le_yuv444p_uv_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_p010le_yuv444p_uv_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_p010le_yuv444p_uv_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_p010le_yuv444p_uv_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_p010le_yuv444p_uv_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB31_2;

	cvta.to.global.u64 	%rd4, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	cvt.u16.u32 	%rs1, %r14;
	cvt.u16.u32 	%rs2, %r15;
	shr.u16 	%rs3, %rs1, 8;
	mul.wide.s32 	%rd5, %r5, %r2;
	cvt.s64.s32 	%rd6, %r1;
	add.s64 	%rd7, %rd5, %rd6;
	add.s64 	%rd8, %rd4, %rd7;
	st.global.u8 	[%rd8], %rs3;
	shr.u16 	%rs4, %rs2, 8;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd7;
	st.global.u8 	[%rd10], %rs4;

$L__BB31_2:
	ret;

}
	// .globl	Subsample_Nearest_p016le_yuv444p
.visible .entry Subsample_Nearest_p016le_yuv444p(
	.param .u64 Subsample_Nearest_p016le_yuv444p_param_0,
	.param .u64 Subsample_Nearest_p016le_yuv444p_param_1,
	.param .u64 Subsample_Nearest_p016le_yuv444p_param_2,
	.param .u64 Subsample_Nearest_p016le_yuv444p_param_3,
	.param .u64 Subsample_Nearest_p016le_yuv444p_param_4,
	.param .u64 Subsample_Nearest_p016le_yuv444p_param_5,
	.param .u64 Subsample_Nearest_p016le_yuv444p_param_6,
	.param .u64 Subsample_Nearest_p016le_yuv444p_param_7,
	.param .u32 Subsample_Nearest_p016le_yuv444p_param_8,
	.param .u32 Subsample_Nearest_p016le_yuv444p_param_9,
	.param .u32 Subsample_Nearest_p016le_yuv444p_param_10,
	.param .u32 Subsample_Nearest_p016le_yuv444p_param_11,
	.param .u32 Subsample_Nearest_p016le_yuv444p_param_12,
	.param .f32 Subsample_Nearest_p016le_yuv444p_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [Subsample_Nearest_p016le_yuv444p_param_0];
	ld.param.u64 	%rd2, [Subsample_Nearest_p016le_yuv444p_param_4];
	ld.param.u32 	%r3, [Subsample_Nearest_p016le_yuv444p_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_p016le_yuv444p_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_p016le_yuv444p_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_p016le_yuv444p_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_p016le_yuv444p_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB32_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	cvt.u16.u32 	%rs1, %r14;
	shr.u16 	%rs2, %rs1, 8;
	mul.wide.s32 	%rd4, %r5, %r2;
	cvt.s64.s32 	%rd5, %r1;
	add.s64 	%rd6, %rd4, %rd5;
	add.s64 	%rd7, %rd3, %rd6;
	st.global.u8 	[%rd7], %rs2;

$L__BB32_2:
	ret;

}
	// .globl	Subsample_Nearest_p016le_yuv444p_uv
.visible .entry Subsample_Nearest_p016le_yuv444p_uv(
	.param .u64 Subsample_Nearest_p016le_yuv444p_uv_param_0,
	.param .u64 Subsample_Nearest_p016le_yuv444p_uv_param_1,
	.param .u64 Subsample_Nearest_p016le_yuv444p_uv_param_2,
	.param .u64 Subsample_Nearest_p016le_yuv444p_uv_param_3,
	.param .u64 Subsample_Nearest_p016le_yuv444p_uv_param_4,
	.param .u64 Subsample_Nearest_p016le_yuv444p_uv_param_5,
	.param .u64 Subsample_Nearest_p016le_yuv444p_uv_param_6,
	.param .u64 Subsample_Nearest_p016le_yuv444p_uv_param_7,
	.param .u32 Subsample_Nearest_p016le_yuv444p_uv_param_8,
	.param .u32 Subsample_Nearest_p016le_yuv444p_uv_param_9,
	.param .u32 Subsample_Nearest_p016le_yuv444p_uv_param_10,
	.param .u32 Subsample_Nearest_p016le_yuv444p_uv_param_11,
	.param .u32 Subsample_Nearest_p016le_yuv444p_uv_param_12,
	.param .f32 Subsample_Nearest_p016le_yuv444p_uv_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [Subsample_Nearest_p016le_yuv444p_uv_param_1];
	ld.param.u64 	%rd2, [Subsample_Nearest_p016le_yuv444p_uv_param_5];
	ld.param.u64 	%rd3, [Subsample_Nearest_p016le_yuv444p_uv_param_6];
	ld.param.u32 	%r3, [Subsample_Nearest_p016le_yuv444p_uv_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_p016le_yuv444p_uv_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_p016le_yuv444p_uv_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_p016le_yuv444p_uv_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_p016le_yuv444p_uv_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB33_2;

	cvta.to.global.u64 	%rd4, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	cvt.u16.u32 	%rs1, %r14;
	cvt.u16.u32 	%rs2, %r15;
	shr.u16 	%rs3, %rs1, 8;
	mul.wide.s32 	%rd5, %r5, %r2;
	cvt.s64.s32 	%rd6, %r1;
	add.s64 	%rd7, %rd5, %rd6;
	add.s64 	%rd8, %rd4, %rd7;
	st.global.u8 	[%rd8], %rs3;
	shr.u16 	%rs4, %rs2, 8;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd7;
	st.global.u8 	[%rd10], %rs4;

$L__BB33_2:
	ret;

}
	// .globl	Subsample_Nearest_yuv444p16le_yuv444p
.visible .entry Subsample_Nearest_yuv444p16le_yuv444p(
	.param .u64 Subsample_Nearest_yuv444p16le_yuv444p_param_0,
	.param .u64 Subsample_Nearest_yuv444p16le_yuv444p_param_1,
	.param .u64 Subsample_Nearest_yuv444p16le_yuv444p_param_2,
	.param .u64 Subsample_Nearest_yuv444p16le_yuv444p_param_3,
	.param .u64 Subsample_Nearest_yuv444p16le_yuv444p_param_4,
	.param .u64 Subsample_Nearest_yuv444p16le_yuv444p_param_5,
	.param .u64 Subsample_Nearest_yuv444p16le_yuv444p_param_6,
	.param .u64 Subsample_Nearest_yuv444p16le_yuv444p_param_7,
	.param .u32 Subsample_Nearest_yuv444p16le_yuv444p_param_8,
	.param .u32 Subsample_Nearest_yuv444p16le_yuv444p_param_9,
	.param .u32 Subsample_Nearest_yuv444p16le_yuv444p_param_10,
	.param .u32 Subsample_Nearest_yuv444p16le_yuv444p_param_11,
	.param .u32 Subsample_Nearest_yuv444p16le_yuv444p_param_12,
	.param .f32 Subsample_Nearest_yuv444p16le_yuv444p_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [Subsample_Nearest_yuv444p16le_yuv444p_param_0];
	ld.param.u64 	%rd2, [Subsample_Nearest_yuv444p16le_yuv444p_param_4];
	ld.param.u32 	%r3, [Subsample_Nearest_yuv444p16le_yuv444p_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_yuv444p16le_yuv444p_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_yuv444p16le_yuv444p_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_yuv444p16le_yuv444p_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_yuv444p16le_yuv444p_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB34_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	cvt.u16.u32 	%rs1, %r14;
	shr.u16 	%rs2, %rs1, 8;
	mul.wide.s32 	%rd4, %r5, %r2;
	cvt.s64.s32 	%rd5, %r1;
	add.s64 	%rd6, %rd4, %rd5;
	add.s64 	%rd7, %rd3, %rd6;
	st.global.u8 	[%rd7], %rs2;

$L__BB34_2:
	ret;

}
	// .globl	Subsample_Nearest_yuv444p16le_yuv444p_uv
.visible .entry Subsample_Nearest_yuv444p16le_yuv444p_uv(
	.param .u64 Subsample_Nearest_yuv444p16le_yuv444p_uv_param_0,
	.param .u64 Subsample_Nearest_yuv444p16le_yuv444p_uv_param_1,
	.param .u64 Subsample_Nearest_yuv444p16le_yuv444p_uv_param_2,
	.param .u64 Subsample_Nearest_yuv444p16le_yuv444p_uv_param_3,
	.param .u64 Subsample_Nearest_yuv444p16le_yuv444p_uv_param_4,
	.param .u64 Subsample_Nearest_yuv444p16le_yuv444p_uv_param_5,
	.param .u64 Subsample_Nearest_yuv444p16le_yuv444p_uv_param_6,
	.param .u64 Subsample_Nearest_yuv444p16le_yuv444p_uv_param_7,
	.param .u32 Subsample_Nearest_yuv444p16le_yuv444p_uv_param_8,
	.param .u32 Subsample_Nearest_yuv444p16le_yuv444p_uv_param_9,
	.param .u32 Subsample_Nearest_yuv444p16le_yuv444p_uv_param_10,
	.param .u32 Subsample_Nearest_yuv444p16le_yuv444p_uv_param_11,
	.param .u32 Subsample_Nearest_yuv444p16le_yuv444p_uv_param_12,
	.param .f32 Subsample_Nearest_yuv444p16le_yuv444p_uv_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [Subsample_Nearest_yuv444p16le_yuv444p_uv_param_1];
	ld.param.u64 	%rd2, [Subsample_Nearest_yuv444p16le_yuv444p_uv_param_2];
	ld.param.u64 	%rd3, [Subsample_Nearest_yuv444p16le_yuv444p_uv_param_5];
	ld.param.u64 	%rd4, [Subsample_Nearest_yuv444p16le_yuv444p_uv_param_6];
	ld.param.u32 	%r3, [Subsample_Nearest_yuv444p16le_yuv444p_uv_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_yuv444p16le_yuv444p_uv_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_yuv444p16le_yuv444p_uv_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_yuv444p16le_yuv444p_uv_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_yuv444p16le_yuv444p_uv_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB35_2;

	cvt.rn.f32.s32 	%f1, %r6;
	cvt.rn.f32.s32 	%f2, %r3;
	div.rn.f32 	%f3, %f1, %f2;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	cvt.u16.u32 	%rs1, %r14;
	shr.u16 	%rs2, %rs1, 8;
	mul.wide.s32 	%rd5, %r5, %r2;
	cvt.s64.s32 	%rd6, %r1;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd9, %rd8, %rd7;
	st.global.u8 	[%rd9], %rs2;
	tex.2d.v4.u32.f32 	{%r18, %r19, %r20, %r21}, [%rd2, {%f9, %f12}];
	cvt.u16.u32 	%rs3, %r18;
	shr.u16 	%rs4, %rs3, 8;
	cvta.to.global.u64 	%rd10, %rd4;
	add.s64 	%rd11, %rd10, %rd7;
	st.global.u8 	[%rd11], %rs4;

$L__BB35_2:
	ret;

}
	// .globl	Subsample_Nearest_yuv420p_p010le
.visible .entry Subsample_Nearest_yuv420p_p010le(
	.param .u64 Subsample_Nearest_yuv420p_p010le_param_0,
	.param .u64 Subsample_Nearest_yuv420p_p010le_param_1,
	.param .u64 Subsample_Nearest_yuv420p_p010le_param_2,
	.param .u64 Subsample_Nearest_yuv420p_p010le_param_3,
	.param .u64 Subsample_Nearest_yuv420p_p010le_param_4,
	.param .u64 Subsample_Nearest_yuv420p_p010le_param_5,
	.param .u64 Subsample_Nearest_yuv420p_p010le_param_6,
	.param .u64 Subsample_Nearest_yuv420p_p010le_param_7,
	.param .u32 Subsample_Nearest_yuv420p_p010le_param_8,
	.param .u32 Subsample_Nearest_yuv420p_p010le_param_9,
	.param .u32 Subsample_Nearest_yuv420p_p010le_param_10,
	.param .u32 Subsample_Nearest_yuv420p_p010le_param_11,
	.param .u32 Subsample_Nearest_yuv420p_p010le_param_12,
	.param .f32 Subsample_Nearest_yuv420p_p010le_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [Subsample_Nearest_yuv420p_p010le_param_0];
	ld.param.u64 	%rd2, [Subsample_Nearest_yuv420p_p010le_param_4];
	ld.param.u32 	%r3, [Subsample_Nearest_yuv420p_p010le_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_yuv420p_p010le_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_yuv420p_p010le_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_yuv420p_p010le_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_yuv420p_p010le_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB36_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	and.b32  	%r18, %r14, 255;
	prmt.b32 	%r19, %r14, %r18, 30212;
	cvt.u16.u32 	%rs1, %r19;
	and.b16  	%rs2, %rs1, -64;
	cvt.s64.s32 	%rd4, %r5;
	shr.u64 	%rd5, %rd4, 1;
	cvt.s64.s32 	%rd6, %r2;
	mul.lo.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	shl.b64 	%rd10, %rd9, 1;
	add.s64 	%rd11, %rd3, %rd10;
	st.global.u16 	[%rd11], %rs2;

$L__BB36_2:
	ret;

}
	// .globl	Subsample_Nearest_yuv420p_p010le_uv
.visible .entry Subsample_Nearest_yuv420p_p010le_uv(
	.param .u64 Subsample_Nearest_yuv420p_p010le_uv_param_0,
	.param .u64 Subsample_Nearest_yuv420p_p010le_uv_param_1,
	.param .u64 Subsample_Nearest_yuv420p_p010le_uv_param_2,
	.param .u64 Subsample_Nearest_yuv420p_p010le_uv_param_3,
	.param .u64 Subsample_Nearest_yuv420p_p010le_uv_param_4,
	.param .u64 Subsample_Nearest_yuv420p_p010le_uv_param_5,
	.param .u64 Subsample_Nearest_yuv420p_p010le_uv_param_6,
	.param .u64 Subsample_Nearest_yuv420p_p010le_uv_param_7,
	.param .u32 Subsample_Nearest_yuv420p_p010le_uv_param_8,
	.param .u32 Subsample_Nearest_yuv420p_p010le_uv_param_9,
	.param .u32 Subsample_Nearest_yuv420p_p010le_uv_param_10,
	.param .u32 Subsample_Nearest_yuv420p_p010le_uv_param_11,
	.param .u32 Subsample_Nearest_yuv420p_p010le_uv_param_12,
	.param .f32 Subsample_Nearest_yuv420p_p010le_uv_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [Subsample_Nearest_yuv420p_p010le_uv_param_1];
	ld.param.u64 	%rd2, [Subsample_Nearest_yuv420p_p010le_uv_param_2];
	ld.param.u64 	%rd3, [Subsample_Nearest_yuv420p_p010le_uv_param_5];
	ld.param.u32 	%r3, [Subsample_Nearest_yuv420p_p010le_uv_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_yuv420p_p010le_uv_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_yuv420p_p010le_uv_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_yuv420p_p010le_uv_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_yuv420p_p010le_uv_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB37_2;

	cvt.rn.f32.s32 	%f1, %r6;
	cvt.rn.f32.s32 	%f2, %r3;
	div.rn.f32 	%f3, %f1, %f2;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	and.b32  	%r18, %r14, 255;
	prmt.b32 	%r19, %r14, %r18, 30212;
	cvt.u16.u32 	%rs1, %r19;
	tex.2d.v4.u32.f32 	{%r20, %r21, %r22, %r23}, [%rd2, {%f9, %f12}];
	cvt.s64.s32 	%rd4, %r5;
	shr.u64 	%rd5, %rd4, 2;
	cvt.s64.s32 	%rd6, %r2;
	mul.lo.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	and.b32  	%r24, %r20, 255;
	prmt.b32 	%r25, %r20, %r24, 30212;
	cvt.u16.u32 	%rs2, %r25;
	cvta.to.global.u64 	%rd10, %rd3;
	shl.b64 	%rd11, %rd9, 2;
	add.s64 	%rd12, %rd10, %rd11;
	and.b16  	%rs3, %rs2, -64;
	and.b16  	%rs4, %rs1, -64;
	st.global.v2.u16 	[%rd12], {%rs4, %rs3};

$L__BB37_2:
	ret;

}
	// .globl	Subsample_Nearest_nv12_p010le
.visible .entry Subsample_Nearest_nv12_p010le(
	.param .u64 Subsample_Nearest_nv12_p010le_param_0,
	.param .u64 Subsample_Nearest_nv12_p010le_param_1,
	.param .u64 Subsample_Nearest_nv12_p010le_param_2,
	.param .u64 Subsample_Nearest_nv12_p010le_param_3,
	.param .u64 Subsample_Nearest_nv12_p010le_param_4,
	.param .u64 Subsample_Nearest_nv12_p010le_param_5,
	.param .u64 Subsample_Nearest_nv12_p010le_param_6,
	.param .u64 Subsample_Nearest_nv12_p010le_param_7,
	.param .u32 Subsample_Nearest_nv12_p010le_param_8,
	.param .u32 Subsample_Nearest_nv12_p010le_param_9,
	.param .u32 Subsample_Nearest_nv12_p010le_param_10,
	.param .u32 Subsample_Nearest_nv12_p010le_param_11,
	.param .u32 Subsample_Nearest_nv12_p010le_param_12,
	.param .f32 Subsample_Nearest_nv12_p010le_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [Subsample_Nearest_nv12_p010le_param_0];
	ld.param.u64 	%rd2, [Subsample_Nearest_nv12_p010le_param_4];
	ld.param.u32 	%r3, [Subsample_Nearest_nv12_p010le_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_nv12_p010le_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_nv12_p010le_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_nv12_p010le_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_nv12_p010le_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB38_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	and.b32  	%r18, %r14, 255;
	prmt.b32 	%r19, %r14, %r18, 30212;
	cvt.u16.u32 	%rs1, %r19;
	and.b16  	%rs2, %rs1, -64;
	cvt.s64.s32 	%rd4, %r5;
	shr.u64 	%rd5, %rd4, 1;
	cvt.s64.s32 	%rd6, %r2;
	mul.lo.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	shl.b64 	%rd10, %rd9, 1;
	add.s64 	%rd11, %rd3, %rd10;
	st.global.u16 	[%rd11], %rs2;

$L__BB38_2:
	ret;

}
	// .globl	Subsample_Nearest_nv12_p010le_uv
.visible .entry Subsample_Nearest_nv12_p010le_uv(
	.param .u64 Subsample_Nearest_nv12_p010le_uv_param_0,
	.param .u64 Subsample_Nearest_nv12_p010le_uv_param_1,
	.param .u64 Subsample_Nearest_nv12_p010le_uv_param_2,
	.param .u64 Subsample_Nearest_nv12_p010le_uv_param_3,
	.param .u64 Subsample_Nearest_nv12_p010le_uv_param_4,
	.param .u64 Subsample_Nearest_nv12_p010le_uv_param_5,
	.param .u64 Subsample_Nearest_nv12_p010le_uv_param_6,
	.param .u64 Subsample_Nearest_nv12_p010le_uv_param_7,
	.param .u32 Subsample_Nearest_nv12_p010le_uv_param_8,
	.param .u32 Subsample_Nearest_nv12_p010le_uv_param_9,
	.param .u32 Subsample_Nearest_nv12_p010le_uv_param_10,
	.param .u32 Subsample_Nearest_nv12_p010le_uv_param_11,
	.param .u32 Subsample_Nearest_nv12_p010le_uv_param_12,
	.param .f32 Subsample_Nearest_nv12_p010le_uv_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [Subsample_Nearest_nv12_p010le_uv_param_1];
	ld.param.u64 	%rd2, [Subsample_Nearest_nv12_p010le_uv_param_5];
	ld.param.u32 	%r3, [Subsample_Nearest_nv12_p010le_uv_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_nv12_p010le_uv_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_nv12_p010le_uv_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_nv12_p010le_uv_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_nv12_p010le_uv_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB39_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	cvt.s64.s32 	%rd4, %r5;
	shr.u64 	%rd5, %rd4, 2;
	cvt.s64.s32 	%rd6, %r2;
	mul.lo.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	and.b32  	%r18, %r14, 255;
	prmt.b32 	%r19, %r14, %r18, 30212;
	cvt.u16.u32 	%rs1, %r19;
	and.b32  	%r20, %r15, 255;
	prmt.b32 	%r21, %r15, %r20, 30212;
	cvt.u16.u32 	%rs2, %r21;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd3, %rd10;
	and.b16  	%rs3, %rs2, -64;
	and.b16  	%rs4, %rs1, -64;
	st.global.v2.u16 	[%rd11], {%rs4, %rs3};

$L__BB39_2:
	ret;

}
	// .globl	Subsample_Nearest_yuv444p_p010le
.visible .entry Subsample_Nearest_yuv444p_p010le(
	.param .u64 Subsample_Nearest_yuv444p_p010le_param_0,
	.param .u64 Subsample_Nearest_yuv444p_p010le_param_1,
	.param .u64 Subsample_Nearest_yuv444p_p010le_param_2,
	.param .u64 Subsample_Nearest_yuv444p_p010le_param_3,
	.param .u64 Subsample_Nearest_yuv444p_p010le_param_4,
	.param .u64 Subsample_Nearest_yuv444p_p010le_param_5,
	.param .u64 Subsample_Nearest_yuv444p_p010le_param_6,
	.param .u64 Subsample_Nearest_yuv444p_p010le_param_7,
	.param .u32 Subsample_Nearest_yuv444p_p010le_param_8,
	.param .u32 Subsample_Nearest_yuv444p_p010le_param_9,
	.param .u32 Subsample_Nearest_yuv444p_p010le_param_10,
	.param .u32 Subsample_Nearest_yuv444p_p010le_param_11,
	.param .u32 Subsample_Nearest_yuv444p_p010le_param_12,
	.param .f32 Subsample_Nearest_yuv444p_p010le_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [Subsample_Nearest_yuv444p_p010le_param_0];
	ld.param.u64 	%rd2, [Subsample_Nearest_yuv444p_p010le_param_4];
	ld.param.u32 	%r3, [Subsample_Nearest_yuv444p_p010le_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_yuv444p_p010le_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_yuv444p_p010le_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_yuv444p_p010le_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_yuv444p_p010le_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB40_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	and.b32  	%r18, %r14, 255;
	prmt.b32 	%r19, %r14, %r18, 30212;
	cvt.u16.u32 	%rs1, %r19;
	and.b16  	%rs2, %rs1, -64;
	cvt.s64.s32 	%rd4, %r5;
	shr.u64 	%rd5, %rd4, 1;
	cvt.s64.s32 	%rd6, %r2;
	mul.lo.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	shl.b64 	%rd10, %rd9, 1;
	add.s64 	%rd11, %rd3, %rd10;
	st.global.u16 	[%rd11], %rs2;

$L__BB40_2:
	ret;

}
	// .globl	Subsample_Nearest_yuv444p_p010le_uv
.visible .entry Subsample_Nearest_yuv444p_p010le_uv(
	.param .u64 Subsample_Nearest_yuv444p_p010le_uv_param_0,
	.param .u64 Subsample_Nearest_yuv444p_p010le_uv_param_1,
	.param .u64 Subsample_Nearest_yuv444p_p010le_uv_param_2,
	.param .u64 Subsample_Nearest_yuv444p_p010le_uv_param_3,
	.param .u64 Subsample_Nearest_yuv444p_p010le_uv_param_4,
	.param .u64 Subsample_Nearest_yuv444p_p010le_uv_param_5,
	.param .u64 Subsample_Nearest_yuv444p_p010le_uv_param_6,
	.param .u64 Subsample_Nearest_yuv444p_p010le_uv_param_7,
	.param .u32 Subsample_Nearest_yuv444p_p010le_uv_param_8,
	.param .u32 Subsample_Nearest_yuv444p_p010le_uv_param_9,
	.param .u32 Subsample_Nearest_yuv444p_p010le_uv_param_10,
	.param .u32 Subsample_Nearest_yuv444p_p010le_uv_param_11,
	.param .u32 Subsample_Nearest_yuv444p_p010le_uv_param_12,
	.param .f32 Subsample_Nearest_yuv444p_p010le_uv_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [Subsample_Nearest_yuv444p_p010le_uv_param_1];
	ld.param.u64 	%rd2, [Subsample_Nearest_yuv444p_p010le_uv_param_2];
	ld.param.u64 	%rd3, [Subsample_Nearest_yuv444p_p010le_uv_param_5];
	ld.param.u32 	%r3, [Subsample_Nearest_yuv444p_p010le_uv_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_yuv444p_p010le_uv_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_yuv444p_p010le_uv_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_yuv444p_p010le_uv_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_yuv444p_p010le_uv_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB41_2;

	cvt.rn.f32.s32 	%f1, %r6;
	cvt.rn.f32.s32 	%f2, %r3;
	div.rn.f32 	%f3, %f1, %f2;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	and.b32  	%r18, %r14, 255;
	prmt.b32 	%r19, %r14, %r18, 30212;
	cvt.u16.u32 	%rs1, %r19;
	tex.2d.v4.u32.f32 	{%r20, %r21, %r22, %r23}, [%rd2, {%f9, %f12}];
	cvt.s64.s32 	%rd4, %r5;
	shr.u64 	%rd5, %rd4, 2;
	cvt.s64.s32 	%rd6, %r2;
	mul.lo.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	and.b32  	%r24, %r20, 255;
	prmt.b32 	%r25, %r20, %r24, 30212;
	cvt.u16.u32 	%rs2, %r25;
	cvta.to.global.u64 	%rd10, %rd3;
	shl.b64 	%rd11, %rd9, 2;
	add.s64 	%rd12, %rd10, %rd11;
	and.b16  	%rs3, %rs2, -64;
	and.b16  	%rs4, %rs1, -64;
	st.global.v2.u16 	[%rd12], {%rs4, %rs3};

$L__BB41_2:
	ret;

}
	// .globl	Subsample_Nearest_p010le_p010le
.visible .entry Subsample_Nearest_p010le_p010le(
	.param .u64 Subsample_Nearest_p010le_p010le_param_0,
	.param .u64 Subsample_Nearest_p010le_p010le_param_1,
	.param .u64 Subsample_Nearest_p010le_p010le_param_2,
	.param .u64 Subsample_Nearest_p010le_p010le_param_3,
	.param .u64 Subsample_Nearest_p010le_p010le_param_4,
	.param .u64 Subsample_Nearest_p010le_p010le_param_5,
	.param .u64 Subsample_Nearest_p010le_p010le_param_6,
	.param .u64 Subsample_Nearest_p010le_p010le_param_7,
	.param .u32 Subsample_Nearest_p010le_p010le_param_8,
	.param .u32 Subsample_Nearest_p010le_p010le_param_9,
	.param .u32 Subsample_Nearest_p010le_p010le_param_10,
	.param .u32 Subsample_Nearest_p010le_p010le_param_11,
	.param .u32 Subsample_Nearest_p010le_p010le_param_12,
	.param .f32 Subsample_Nearest_p010le_p010le_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [Subsample_Nearest_p010le_p010le_param_0];
	ld.param.u64 	%rd2, [Subsample_Nearest_p010le_p010le_param_4];
	ld.param.u32 	%r3, [Subsample_Nearest_p010le_p010le_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_p010le_p010le_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_p010le_p010le_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_p010le_p010le_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_p010le_p010le_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB42_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	cvt.s64.s32 	%rd4, %r5;
	shr.u64 	%rd5, %rd4, 1;
	cvt.s64.s32 	%rd6, %r2;
	mul.lo.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	shl.b64 	%rd10, %rd9, 1;
	add.s64 	%rd11, %rd3, %rd10;
	st.global.u16 	[%rd11], %r14;

$L__BB42_2:
	ret;

}
	// .globl	Subsample_Nearest_p010le_p010le_uv
.visible .entry Subsample_Nearest_p010le_p010le_uv(
	.param .u64 Subsample_Nearest_p010le_p010le_uv_param_0,
	.param .u64 Subsample_Nearest_p010le_p010le_uv_param_1,
	.param .u64 Subsample_Nearest_p010le_p010le_uv_param_2,
	.param .u64 Subsample_Nearest_p010le_p010le_uv_param_3,
	.param .u64 Subsample_Nearest_p010le_p010le_uv_param_4,
	.param .u64 Subsample_Nearest_p010le_p010le_uv_param_5,
	.param .u64 Subsample_Nearest_p010le_p010le_uv_param_6,
	.param .u64 Subsample_Nearest_p010le_p010le_uv_param_7,
	.param .u32 Subsample_Nearest_p010le_p010le_uv_param_8,
	.param .u32 Subsample_Nearest_p010le_p010le_uv_param_9,
	.param .u32 Subsample_Nearest_p010le_p010le_uv_param_10,
	.param .u32 Subsample_Nearest_p010le_p010le_uv_param_11,
	.param .u32 Subsample_Nearest_p010le_p010le_uv_param_12,
	.param .f32 Subsample_Nearest_p010le_p010le_uv_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [Subsample_Nearest_p010le_p010le_uv_param_1];
	ld.param.u64 	%rd2, [Subsample_Nearest_p010le_p010le_uv_param_5];
	ld.param.u32 	%r3, [Subsample_Nearest_p010le_p010le_uv_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_p010le_p010le_uv_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_p010le_p010le_uv_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_p010le_p010le_uv_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_p010le_p010le_uv_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB43_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.s64.s32 	%rd4, %r5;
	shr.u64 	%rd5, %rd4, 2;
	cvt.s64.s32 	%rd6, %r2;
	mul.lo.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd3, %rd10;
	cvt.u16.u32 	%rs1, %r15;
	cvt.u16.u32 	%rs2, %r14;
	st.global.v2.u16 	[%rd11], {%rs2, %rs1};

$L__BB43_2:
	ret;

}
	// .globl	Subsample_Nearest_p016le_p010le
.visible .entry Subsample_Nearest_p016le_p010le(
	.param .u64 Subsample_Nearest_p016le_p010le_param_0,
	.param .u64 Subsample_Nearest_p016le_p010le_param_1,
	.param .u64 Subsample_Nearest_p016le_p010le_param_2,
	.param .u64 Subsample_Nearest_p016le_p010le_param_3,
	.param .u64 Subsample_Nearest_p016le_p010le_param_4,
	.param .u64 Subsample_Nearest_p016le_p010le_param_5,
	.param .u64 Subsample_Nearest_p016le_p010le_param_6,
	.param .u64 Subsample_Nearest_p016le_p010le_param_7,
	.param .u32 Subsample_Nearest_p016le_p010le_param_8,
	.param .u32 Subsample_Nearest_p016le_p010le_param_9,
	.param .u32 Subsample_Nearest_p016le_p010le_param_10,
	.param .u32 Subsample_Nearest_p016le_p010le_param_11,
	.param .u32 Subsample_Nearest_p016le_p010le_param_12,
	.param .f32 Subsample_Nearest_p016le_p010le_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [Subsample_Nearest_p016le_p010le_param_0];
	ld.param.u64 	%rd2, [Subsample_Nearest_p016le_p010le_param_4];
	ld.param.u32 	%r3, [Subsample_Nearest_p016le_p010le_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_p016le_p010le_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_p016le_p010le_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_p016le_p010le_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_p016le_p010le_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB44_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	cvt.u16.u32 	%rs1, %r14;
	and.b16  	%rs2, %rs1, -64;
	cvt.s64.s32 	%rd4, %r5;
	shr.u64 	%rd5, %rd4, 1;
	cvt.s64.s32 	%rd6, %r2;
	mul.lo.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	shl.b64 	%rd10, %rd9, 1;
	add.s64 	%rd11, %rd3, %rd10;
	st.global.u16 	[%rd11], %rs2;

$L__BB44_2:
	ret;

}
	// .globl	Subsample_Nearest_p016le_p010le_uv
.visible .entry Subsample_Nearest_p016le_p010le_uv(
	.param .u64 Subsample_Nearest_p016le_p010le_uv_param_0,
	.param .u64 Subsample_Nearest_p016le_p010le_uv_param_1,
	.param .u64 Subsample_Nearest_p016le_p010le_uv_param_2,
	.param .u64 Subsample_Nearest_p016le_p010le_uv_param_3,
	.param .u64 Subsample_Nearest_p016le_p010le_uv_param_4,
	.param .u64 Subsample_Nearest_p016le_p010le_uv_param_5,
	.param .u64 Subsample_Nearest_p016le_p010le_uv_param_6,
	.param .u64 Subsample_Nearest_p016le_p010le_uv_param_7,
	.param .u32 Subsample_Nearest_p016le_p010le_uv_param_8,
	.param .u32 Subsample_Nearest_p016le_p010le_uv_param_9,
	.param .u32 Subsample_Nearest_p016le_p010le_uv_param_10,
	.param .u32 Subsample_Nearest_p016le_p010le_uv_param_11,
	.param .u32 Subsample_Nearest_p016le_p010le_uv_param_12,
	.param .f32 Subsample_Nearest_p016le_p010le_uv_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [Subsample_Nearest_p016le_p010le_uv_param_1];
	ld.param.u64 	%rd2, [Subsample_Nearest_p016le_p010le_uv_param_5];
	ld.param.u32 	%r3, [Subsample_Nearest_p016le_p010le_uv_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_p016le_p010le_uv_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_p016le_p010le_uv_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_p016le_p010le_uv_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_p016le_p010le_uv_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB45_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	cvt.u16.u32 	%rs1, %r14;
	cvt.u16.u32 	%rs2, %r15;
	cvt.s64.s32 	%rd4, %r5;
	shr.u64 	%rd5, %rd4, 2;
	cvt.s64.s32 	%rd6, %r2;
	mul.lo.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd3, %rd10;
	and.b16  	%rs3, %rs2, -64;
	and.b16  	%rs4, %rs1, -64;
	st.global.v2.u16 	[%rd11], {%rs4, %rs3};

$L__BB45_2:
	ret;

}
	// .globl	Subsample_Nearest_yuv444p16le_p010le
.visible .entry Subsample_Nearest_yuv444p16le_p010le(
	.param .u64 Subsample_Nearest_yuv444p16le_p010le_param_0,
	.param .u64 Subsample_Nearest_yuv444p16le_p010le_param_1,
	.param .u64 Subsample_Nearest_yuv444p16le_p010le_param_2,
	.param .u64 Subsample_Nearest_yuv444p16le_p010le_param_3,
	.param .u64 Subsample_Nearest_yuv444p16le_p010le_param_4,
	.param .u64 Subsample_Nearest_yuv444p16le_p010le_param_5,
	.param .u64 Subsample_Nearest_yuv444p16le_p010le_param_6,
	.param .u64 Subsample_Nearest_yuv444p16le_p010le_param_7,
	.param .u32 Subsample_Nearest_yuv444p16le_p010le_param_8,
	.param .u32 Subsample_Nearest_yuv444p16le_p010le_param_9,
	.param .u32 Subsample_Nearest_yuv444p16le_p010le_param_10,
	.param .u32 Subsample_Nearest_yuv444p16le_p010le_param_11,
	.param .u32 Subsample_Nearest_yuv444p16le_p010le_param_12,
	.param .f32 Subsample_Nearest_yuv444p16le_p010le_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [Subsample_Nearest_yuv444p16le_p010le_param_0];
	ld.param.u64 	%rd2, [Subsample_Nearest_yuv444p16le_p010le_param_4];
	ld.param.u32 	%r3, [Subsample_Nearest_yuv444p16le_p010le_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_yuv444p16le_p010le_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_yuv444p16le_p010le_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_yuv444p16le_p010le_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_yuv444p16le_p010le_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB46_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	cvt.u16.u32 	%rs1, %r14;
	and.b16  	%rs2, %rs1, -64;
	cvt.s64.s32 	%rd4, %r5;
	shr.u64 	%rd5, %rd4, 1;
	cvt.s64.s32 	%rd6, %r2;
	mul.lo.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	shl.b64 	%rd10, %rd9, 1;
	add.s64 	%rd11, %rd3, %rd10;
	st.global.u16 	[%rd11], %rs2;

$L__BB46_2:
	ret;

}
	// .globl	Subsample_Nearest_yuv444p16le_p010le_uv
.visible .entry Subsample_Nearest_yuv444p16le_p010le_uv(
	.param .u64 Subsample_Nearest_yuv444p16le_p010le_uv_param_0,
	.param .u64 Subsample_Nearest_yuv444p16le_p010le_uv_param_1,
	.param .u64 Subsample_Nearest_yuv444p16le_p010le_uv_param_2,
	.param .u64 Subsample_Nearest_yuv444p16le_p010le_uv_param_3,
	.param .u64 Subsample_Nearest_yuv444p16le_p010le_uv_param_4,
	.param .u64 Subsample_Nearest_yuv444p16le_p010le_uv_param_5,
	.param .u64 Subsample_Nearest_yuv444p16le_p010le_uv_param_6,
	.param .u64 Subsample_Nearest_yuv444p16le_p010le_uv_param_7,
	.param .u32 Subsample_Nearest_yuv444p16le_p010le_uv_param_8,
	.param .u32 Subsample_Nearest_yuv444p16le_p010le_uv_param_9,
	.param .u32 Subsample_Nearest_yuv444p16le_p010le_uv_param_10,
	.param .u32 Subsample_Nearest_yuv444p16le_p010le_uv_param_11,
	.param .u32 Subsample_Nearest_yuv444p16le_p010le_uv_param_12,
	.param .f32 Subsample_Nearest_yuv444p16le_p010le_uv_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [Subsample_Nearest_yuv444p16le_p010le_uv_param_1];
	ld.param.u64 	%rd2, [Subsample_Nearest_yuv444p16le_p010le_uv_param_2];
	ld.param.u64 	%rd3, [Subsample_Nearest_yuv444p16le_p010le_uv_param_5];
	ld.param.u32 	%r3, [Subsample_Nearest_yuv444p16le_p010le_uv_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_yuv444p16le_p010le_uv_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_yuv444p16le_p010le_uv_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_yuv444p16le_p010le_uv_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_yuv444p16le_p010le_uv_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB47_2;

	cvt.rn.f32.s32 	%f1, %r6;
	cvt.rn.f32.s32 	%f2, %r3;
	div.rn.f32 	%f3, %f1, %f2;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	cvt.u16.u32 	%rs1, %r14;
	tex.2d.v4.u32.f32 	{%r18, %r19, %r20, %r21}, [%rd2, {%f9, %f12}];
	cvt.s64.s32 	%rd4, %r5;
	shr.u64 	%rd5, %rd4, 2;
	cvt.s64.s32 	%rd6, %r2;
	mul.lo.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	cvt.u16.u32 	%rs2, %r18;
	cvta.to.global.u64 	%rd10, %rd3;
	shl.b64 	%rd11, %rd9, 2;
	add.s64 	%rd12, %rd10, %rd11;
	and.b16  	%rs3, %rs2, -64;
	and.b16  	%rs4, %rs1, -64;
	st.global.v2.u16 	[%rd12], {%rs4, %rs3};

$L__BB47_2:
	ret;

}
	// .globl	Subsample_Nearest_yuv420p_p016le
.visible .entry Subsample_Nearest_yuv420p_p016le(
	.param .u64 Subsample_Nearest_yuv420p_p016le_param_0,
	.param .u64 Subsample_Nearest_yuv420p_p016le_param_1,
	.param .u64 Subsample_Nearest_yuv420p_p016le_param_2,
	.param .u64 Subsample_Nearest_yuv420p_p016le_param_3,
	.param .u64 Subsample_Nearest_yuv420p_p016le_param_4,
	.param .u64 Subsample_Nearest_yuv420p_p016le_param_5,
	.param .u64 Subsample_Nearest_yuv420p_p016le_param_6,
	.param .u64 Subsample_Nearest_yuv420p_p016le_param_7,
	.param .u32 Subsample_Nearest_yuv420p_p016le_param_8,
	.param .u32 Subsample_Nearest_yuv420p_p016le_param_9,
	.param .u32 Subsample_Nearest_yuv420p_p016le_param_10,
	.param .u32 Subsample_Nearest_yuv420p_p016le_param_11,
	.param .u32 Subsample_Nearest_yuv420p_p016le_param_12,
	.param .f32 Subsample_Nearest_yuv420p_p016le_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [Subsample_Nearest_yuv420p_p016le_param_0];
	ld.param.u64 	%rd2, [Subsample_Nearest_yuv420p_p016le_param_4];
	ld.param.u32 	%r3, [Subsample_Nearest_yuv420p_p016le_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_yuv420p_p016le_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_yuv420p_p016le_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_yuv420p_p016le_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_yuv420p_p016le_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB48_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	and.b32  	%r18, %r14, 255;
	prmt.b32 	%r19, %r18, %r18, 30212;
	cvt.s64.s32 	%rd4, %r5;
	shr.u64 	%rd5, %rd4, 1;
	cvt.s64.s32 	%rd6, %r2;
	mul.lo.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	shl.b64 	%rd10, %rd9, 1;
	add.s64 	%rd11, %rd3, %rd10;
	st.global.u16 	[%rd11], %r19;

$L__BB48_2:
	ret;

}
	// .globl	Subsample_Nearest_yuv420p_p016le_uv
.visible .entry Subsample_Nearest_yuv420p_p016le_uv(
	.param .u64 Subsample_Nearest_yuv420p_p016le_uv_param_0,
	.param .u64 Subsample_Nearest_yuv420p_p016le_uv_param_1,
	.param .u64 Subsample_Nearest_yuv420p_p016le_uv_param_2,
	.param .u64 Subsample_Nearest_yuv420p_p016le_uv_param_3,
	.param .u64 Subsample_Nearest_yuv420p_p016le_uv_param_4,
	.param .u64 Subsample_Nearest_yuv420p_p016le_uv_param_5,
	.param .u64 Subsample_Nearest_yuv420p_p016le_uv_param_6,
	.param .u64 Subsample_Nearest_yuv420p_p016le_uv_param_7,
	.param .u32 Subsample_Nearest_yuv420p_p016le_uv_param_8,
	.param .u32 Subsample_Nearest_yuv420p_p016le_uv_param_9,
	.param .u32 Subsample_Nearest_yuv420p_p016le_uv_param_10,
	.param .u32 Subsample_Nearest_yuv420p_p016le_uv_param_11,
	.param .u32 Subsample_Nearest_yuv420p_p016le_uv_param_12,
	.param .f32 Subsample_Nearest_yuv420p_p016le_uv_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [Subsample_Nearest_yuv420p_p016le_uv_param_1];
	ld.param.u64 	%rd2, [Subsample_Nearest_yuv420p_p016le_uv_param_2];
	ld.param.u64 	%rd3, [Subsample_Nearest_yuv420p_p016le_uv_param_5];
	ld.param.u32 	%r3, [Subsample_Nearest_yuv420p_p016le_uv_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_yuv420p_p016le_uv_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_yuv420p_p016le_uv_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_yuv420p_p016le_uv_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_yuv420p_p016le_uv_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB49_2;

	cvt.rn.f32.s32 	%f1, %r6;
	cvt.rn.f32.s32 	%f2, %r3;
	div.rn.f32 	%f3, %f1, %f2;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	tex.2d.v4.u32.f32 	{%r18, %r19, %r20, %r21}, [%rd2, {%f9, %f12}];
	cvt.s64.s32 	%rd4, %r5;
	shr.u64 	%rd5, %rd4, 2;
	cvt.s64.s32 	%rd6, %r2;
	mul.lo.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	cvta.to.global.u64 	%rd10, %rd3;
	shl.b64 	%rd11, %rd9, 2;
	add.s64 	%rd12, %rd10, %rd11;
	and.b32  	%r22, %r18, 255;
	prmt.b32 	%r23, %r18, %r22, 30212;
	cvt.u16.u32 	%rs1, %r23;
	and.b32  	%r24, %r14, 255;
	prmt.b32 	%r25, %r14, %r24, 30212;
	cvt.u16.u32 	%rs2, %r25;
	st.global.v2.u16 	[%rd12], {%rs2, %rs1};

$L__BB49_2:
	ret;

}
	// .globl	Subsample_Nearest_nv12_p016le
.visible .entry Subsample_Nearest_nv12_p016le(
	.param .u64 Subsample_Nearest_nv12_p016le_param_0,
	.param .u64 Subsample_Nearest_nv12_p016le_param_1,
	.param .u64 Subsample_Nearest_nv12_p016le_param_2,
	.param .u64 Subsample_Nearest_nv12_p016le_param_3,
	.param .u64 Subsample_Nearest_nv12_p016le_param_4,
	.param .u64 Subsample_Nearest_nv12_p016le_param_5,
	.param .u64 Subsample_Nearest_nv12_p016le_param_6,
	.param .u64 Subsample_Nearest_nv12_p016le_param_7,
	.param .u32 Subsample_Nearest_nv12_p016le_param_8,
	.param .u32 Subsample_Nearest_nv12_p016le_param_9,
	.param .u32 Subsample_Nearest_nv12_p016le_param_10,
	.param .u32 Subsample_Nearest_nv12_p016le_param_11,
	.param .u32 Subsample_Nearest_nv12_p016le_param_12,
	.param .f32 Subsample_Nearest_nv12_p016le_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [Subsample_Nearest_nv12_p016le_param_0];
	ld.param.u64 	%rd2, [Subsample_Nearest_nv12_p016le_param_4];
	ld.param.u32 	%r3, [Subsample_Nearest_nv12_p016le_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_nv12_p016le_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_nv12_p016le_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_nv12_p016le_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_nv12_p016le_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB50_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	and.b32  	%r18, %r14, 255;
	prmt.b32 	%r19, %r18, %r18, 30212;
	cvt.s64.s32 	%rd4, %r5;
	shr.u64 	%rd5, %rd4, 1;
	cvt.s64.s32 	%rd6, %r2;
	mul.lo.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	shl.b64 	%rd10, %rd9, 1;
	add.s64 	%rd11, %rd3, %rd10;
	st.global.u16 	[%rd11], %r19;

$L__BB50_2:
	ret;

}
	// .globl	Subsample_Nearest_nv12_p016le_uv
.visible .entry Subsample_Nearest_nv12_p016le_uv(
	.param .u64 Subsample_Nearest_nv12_p016le_uv_param_0,
	.param .u64 Subsample_Nearest_nv12_p016le_uv_param_1,
	.param .u64 Subsample_Nearest_nv12_p016le_uv_param_2,
	.param .u64 Subsample_Nearest_nv12_p016le_uv_param_3,
	.param .u64 Subsample_Nearest_nv12_p016le_uv_param_4,
	.param .u64 Subsample_Nearest_nv12_p016le_uv_param_5,
	.param .u64 Subsample_Nearest_nv12_p016le_uv_param_6,
	.param .u64 Subsample_Nearest_nv12_p016le_uv_param_7,
	.param .u32 Subsample_Nearest_nv12_p016le_uv_param_8,
	.param .u32 Subsample_Nearest_nv12_p016le_uv_param_9,
	.param .u32 Subsample_Nearest_nv12_p016le_uv_param_10,
	.param .u32 Subsample_Nearest_nv12_p016le_uv_param_11,
	.param .u32 Subsample_Nearest_nv12_p016le_uv_param_12,
	.param .f32 Subsample_Nearest_nv12_p016le_uv_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [Subsample_Nearest_nv12_p016le_uv_param_1];
	ld.param.u64 	%rd2, [Subsample_Nearest_nv12_p016le_uv_param_5];
	ld.param.u32 	%r3, [Subsample_Nearest_nv12_p016le_uv_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_nv12_p016le_uv_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_nv12_p016le_uv_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_nv12_p016le_uv_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_nv12_p016le_uv_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB51_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	cvt.s64.s32 	%rd4, %r5;
	shr.u64 	%rd5, %rd4, 2;
	cvt.s64.s32 	%rd6, %r2;
	mul.lo.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd3, %rd10;
	and.b32  	%r18, %r15, 255;
	prmt.b32 	%r19, %r15, %r18, 30212;
	cvt.u16.u32 	%rs1, %r19;
	and.b32  	%r20, %r14, 255;
	prmt.b32 	%r21, %r14, %r20, 30212;
	cvt.u16.u32 	%rs2, %r21;
	st.global.v2.u16 	[%rd11], {%rs2, %rs1};

$L__BB51_2:
	ret;

}
	// .globl	Subsample_Nearest_yuv444p_p016le
.visible .entry Subsample_Nearest_yuv444p_p016le(
	.param .u64 Subsample_Nearest_yuv444p_p016le_param_0,
	.param .u64 Subsample_Nearest_yuv444p_p016le_param_1,
	.param .u64 Subsample_Nearest_yuv444p_p016le_param_2,
	.param .u64 Subsample_Nearest_yuv444p_p016le_param_3,
	.param .u64 Subsample_Nearest_yuv444p_p016le_param_4,
	.param .u64 Subsample_Nearest_yuv444p_p016le_param_5,
	.param .u64 Subsample_Nearest_yuv444p_p016le_param_6,
	.param .u64 Subsample_Nearest_yuv444p_p016le_param_7,
	.param .u32 Subsample_Nearest_yuv444p_p016le_param_8,
	.param .u32 Subsample_Nearest_yuv444p_p016le_param_9,
	.param .u32 Subsample_Nearest_yuv444p_p016le_param_10,
	.param .u32 Subsample_Nearest_yuv444p_p016le_param_11,
	.param .u32 Subsample_Nearest_yuv444p_p016le_param_12,
	.param .f32 Subsample_Nearest_yuv444p_p016le_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [Subsample_Nearest_yuv444p_p016le_param_0];
	ld.param.u64 	%rd2, [Subsample_Nearest_yuv444p_p016le_param_4];
	ld.param.u32 	%r3, [Subsample_Nearest_yuv444p_p016le_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_yuv444p_p016le_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_yuv444p_p016le_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_yuv444p_p016le_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_yuv444p_p016le_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB52_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	and.b32  	%r18, %r14, 255;
	prmt.b32 	%r19, %r18, %r18, 30212;
	cvt.s64.s32 	%rd4, %r5;
	shr.u64 	%rd5, %rd4, 1;
	cvt.s64.s32 	%rd6, %r2;
	mul.lo.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	shl.b64 	%rd10, %rd9, 1;
	add.s64 	%rd11, %rd3, %rd10;
	st.global.u16 	[%rd11], %r19;

$L__BB52_2:
	ret;

}
	// .globl	Subsample_Nearest_yuv444p_p016le_uv
.visible .entry Subsample_Nearest_yuv444p_p016le_uv(
	.param .u64 Subsample_Nearest_yuv444p_p016le_uv_param_0,
	.param .u64 Subsample_Nearest_yuv444p_p016le_uv_param_1,
	.param .u64 Subsample_Nearest_yuv444p_p016le_uv_param_2,
	.param .u64 Subsample_Nearest_yuv444p_p016le_uv_param_3,
	.param .u64 Subsample_Nearest_yuv444p_p016le_uv_param_4,
	.param .u64 Subsample_Nearest_yuv444p_p016le_uv_param_5,
	.param .u64 Subsample_Nearest_yuv444p_p016le_uv_param_6,
	.param .u64 Subsample_Nearest_yuv444p_p016le_uv_param_7,
	.param .u32 Subsample_Nearest_yuv444p_p016le_uv_param_8,
	.param .u32 Subsample_Nearest_yuv444p_p016le_uv_param_9,
	.param .u32 Subsample_Nearest_yuv444p_p016le_uv_param_10,
	.param .u32 Subsample_Nearest_yuv444p_p016le_uv_param_11,
	.param .u32 Subsample_Nearest_yuv444p_p016le_uv_param_12,
	.param .f32 Subsample_Nearest_yuv444p_p016le_uv_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [Subsample_Nearest_yuv444p_p016le_uv_param_1];
	ld.param.u64 	%rd2, [Subsample_Nearest_yuv444p_p016le_uv_param_2];
	ld.param.u64 	%rd3, [Subsample_Nearest_yuv444p_p016le_uv_param_5];
	ld.param.u32 	%r3, [Subsample_Nearest_yuv444p_p016le_uv_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_yuv444p_p016le_uv_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_yuv444p_p016le_uv_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_yuv444p_p016le_uv_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_yuv444p_p016le_uv_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB53_2;

	cvt.rn.f32.s32 	%f1, %r6;
	cvt.rn.f32.s32 	%f2, %r3;
	div.rn.f32 	%f3, %f1, %f2;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	tex.2d.v4.u32.f32 	{%r18, %r19, %r20, %r21}, [%rd2, {%f9, %f12}];
	cvt.s64.s32 	%rd4, %r5;
	shr.u64 	%rd5, %rd4, 2;
	cvt.s64.s32 	%rd6, %r2;
	mul.lo.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	cvta.to.global.u64 	%rd10, %rd3;
	shl.b64 	%rd11, %rd9, 2;
	add.s64 	%rd12, %rd10, %rd11;
	and.b32  	%r22, %r18, 255;
	prmt.b32 	%r23, %r18, %r22, 30212;
	cvt.u16.u32 	%rs1, %r23;
	and.b32  	%r24, %r14, 255;
	prmt.b32 	%r25, %r14, %r24, 30212;
	cvt.u16.u32 	%rs2, %r25;
	st.global.v2.u16 	[%rd12], {%rs2, %rs1};

$L__BB53_2:
	ret;

}
	// .globl	Subsample_Nearest_p010le_p016le
.visible .entry Subsample_Nearest_p010le_p016le(
	.param .u64 Subsample_Nearest_p010le_p016le_param_0,
	.param .u64 Subsample_Nearest_p010le_p016le_param_1,
	.param .u64 Subsample_Nearest_p010le_p016le_param_2,
	.param .u64 Subsample_Nearest_p010le_p016le_param_3,
	.param .u64 Subsample_Nearest_p010le_p016le_param_4,
	.param .u64 Subsample_Nearest_p010le_p016le_param_5,
	.param .u64 Subsample_Nearest_p010le_p016le_param_6,
	.param .u64 Subsample_Nearest_p010le_p016le_param_7,
	.param .u32 Subsample_Nearest_p010le_p016le_param_8,
	.param .u32 Subsample_Nearest_p010le_p016le_param_9,
	.param .u32 Subsample_Nearest_p010le_p016le_param_10,
	.param .u32 Subsample_Nearest_p010le_p016le_param_11,
	.param .u32 Subsample_Nearest_p010le_p016le_param_12,
	.param .f32 Subsample_Nearest_p010le_p016le_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [Subsample_Nearest_p010le_p016le_param_0];
	ld.param.u64 	%rd2, [Subsample_Nearest_p010le_p016le_param_4];
	ld.param.u32 	%r3, [Subsample_Nearest_p010le_p016le_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_p010le_p016le_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_p010le_p016le_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_p010le_p016le_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_p010le_p016le_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB54_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	cvt.u16.u32 	%rs1, %r14;
	shr.u16 	%rs2, %rs1, 10;
	or.b16  	%rs3, %rs2, %rs1;
	cvt.s64.s32 	%rd4, %r5;
	shr.u64 	%rd5, %rd4, 1;
	cvt.s64.s32 	%rd6, %r2;
	mul.lo.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	shl.b64 	%rd10, %rd9, 1;
	add.s64 	%rd11, %rd3, %rd10;
	st.global.u16 	[%rd11], %rs3;

$L__BB54_2:
	ret;

}
	// .globl	Subsample_Nearest_p010le_p016le_uv
.visible .entry Subsample_Nearest_p010le_p016le_uv(
	.param .u64 Subsample_Nearest_p010le_p016le_uv_param_0,
	.param .u64 Subsample_Nearest_p010le_p016le_uv_param_1,
	.param .u64 Subsample_Nearest_p010le_p016le_uv_param_2,
	.param .u64 Subsample_Nearest_p010le_p016le_uv_param_3,
	.param .u64 Subsample_Nearest_p010le_p016le_uv_param_4,
	.param .u64 Subsample_Nearest_p010le_p016le_uv_param_5,
	.param .u64 Subsample_Nearest_p010le_p016le_uv_param_6,
	.param .u64 Subsample_Nearest_p010le_p016le_uv_param_7,
	.param .u32 Subsample_Nearest_p010le_p016le_uv_param_8,
	.param .u32 Subsample_Nearest_p010le_p016le_uv_param_9,
	.param .u32 Subsample_Nearest_p010le_p016le_uv_param_10,
	.param .u32 Subsample_Nearest_p010le_p016le_uv_param_11,
	.param .u32 Subsample_Nearest_p010le_p016le_uv_param_12,
	.param .f32 Subsample_Nearest_p010le_p016le_uv_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [Subsample_Nearest_p010le_p016le_uv_param_1];
	ld.param.u64 	%rd2, [Subsample_Nearest_p010le_p016le_uv_param_5];
	ld.param.u32 	%r3, [Subsample_Nearest_p010le_p016le_uv_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_p010le_p016le_uv_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_p010le_p016le_uv_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_p010le_p016le_uv_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_p010le_p016le_uv_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB55_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	cvt.u16.u32 	%rs1, %r14;
	cvt.u16.u32 	%rs2, %r15;
	cvt.s64.s32 	%rd4, %r5;
	shr.u64 	%rd5, %rd4, 2;
	cvt.s64.s32 	%rd6, %r2;
	mul.lo.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	shr.u16 	%rs3, %rs1, 10;
	shr.u16 	%rs4, %rs2, 10;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd3, %rd10;
	or.b16  	%rs5, %rs4, %rs2;
	or.b16  	%rs6, %rs3, %rs1;
	st.global.v2.u16 	[%rd11], {%rs6, %rs5};

$L__BB55_2:
	ret;

}
	// .globl	Subsample_Nearest_p016le_p016le
.visible .entry Subsample_Nearest_p016le_p016le(
	.param .u64 Subsample_Nearest_p016le_p016le_param_0,
	.param .u64 Subsample_Nearest_p016le_p016le_param_1,
	.param .u64 Subsample_Nearest_p016le_p016le_param_2,
	.param .u64 Subsample_Nearest_p016le_p016le_param_3,
	.param .u64 Subsample_Nearest_p016le_p016le_param_4,
	.param .u64 Subsample_Nearest_p016le_p016le_param_5,
	.param .u64 Subsample_Nearest_p016le_p016le_param_6,
	.param .u64 Subsample_Nearest_p016le_p016le_param_7,
	.param .u32 Subsample_Nearest_p016le_p016le_param_8,
	.param .u32 Subsample_Nearest_p016le_p016le_param_9,
	.param .u32 Subsample_Nearest_p016le_p016le_param_10,
	.param .u32 Subsample_Nearest_p016le_p016le_param_11,
	.param .u32 Subsample_Nearest_p016le_p016le_param_12,
	.param .f32 Subsample_Nearest_p016le_p016le_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [Subsample_Nearest_p016le_p016le_param_0];
	ld.param.u64 	%rd2, [Subsample_Nearest_p016le_p016le_param_4];
	ld.param.u32 	%r3, [Subsample_Nearest_p016le_p016le_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_p016le_p016le_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_p016le_p016le_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_p016le_p016le_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_p016le_p016le_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB56_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	cvt.s64.s32 	%rd4, %r5;
	shr.u64 	%rd5, %rd4, 1;
	cvt.s64.s32 	%rd6, %r2;
	mul.lo.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	shl.b64 	%rd10, %rd9, 1;
	add.s64 	%rd11, %rd3, %rd10;
	st.global.u16 	[%rd11], %r14;

$L__BB56_2:
	ret;

}
	// .globl	Subsample_Nearest_p016le_p016le_uv
.visible .entry Subsample_Nearest_p016le_p016le_uv(
	.param .u64 Subsample_Nearest_p016le_p016le_uv_param_0,
	.param .u64 Subsample_Nearest_p016le_p016le_uv_param_1,
	.param .u64 Subsample_Nearest_p016le_p016le_uv_param_2,
	.param .u64 Subsample_Nearest_p016le_p016le_uv_param_3,
	.param .u64 Subsample_Nearest_p016le_p016le_uv_param_4,
	.param .u64 Subsample_Nearest_p016le_p016le_uv_param_5,
	.param .u64 Subsample_Nearest_p016le_p016le_uv_param_6,
	.param .u64 Subsample_Nearest_p016le_p016le_uv_param_7,
	.param .u32 Subsample_Nearest_p016le_p016le_uv_param_8,
	.param .u32 Subsample_Nearest_p016le_p016le_uv_param_9,
	.param .u32 Subsample_Nearest_p016le_p016le_uv_param_10,
	.param .u32 Subsample_Nearest_p016le_p016le_uv_param_11,
	.param .u32 Subsample_Nearest_p016le_p016le_uv_param_12,
	.param .f32 Subsample_Nearest_p016le_p016le_uv_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [Subsample_Nearest_p016le_p016le_uv_param_1];
	ld.param.u64 	%rd2, [Subsample_Nearest_p016le_p016le_uv_param_5];
	ld.param.u32 	%r3, [Subsample_Nearest_p016le_p016le_uv_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_p016le_p016le_uv_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_p016le_p016le_uv_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_p016le_p016le_uv_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_p016le_p016le_uv_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB57_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.s64.s32 	%rd4, %r5;
	shr.u64 	%rd5, %rd4, 2;
	cvt.s64.s32 	%rd6, %r2;
	mul.lo.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd3, %rd10;
	cvt.u16.u32 	%rs1, %r15;
	cvt.u16.u32 	%rs2, %r14;
	st.global.v2.u16 	[%rd11], {%rs2, %rs1};

$L__BB57_2:
	ret;

}
	// .globl	Subsample_Nearest_yuv444p16le_p016le
.visible .entry Subsample_Nearest_yuv444p16le_p016le(
	.param .u64 Subsample_Nearest_yuv444p16le_p016le_param_0,
	.param .u64 Subsample_Nearest_yuv444p16le_p016le_param_1,
	.param .u64 Subsample_Nearest_yuv444p16le_p016le_param_2,
	.param .u64 Subsample_Nearest_yuv444p16le_p016le_param_3,
	.param .u64 Subsample_Nearest_yuv444p16le_p016le_param_4,
	.param .u64 Subsample_Nearest_yuv444p16le_p016le_param_5,
	.param .u64 Subsample_Nearest_yuv444p16le_p016le_param_6,
	.param .u64 Subsample_Nearest_yuv444p16le_p016le_param_7,
	.param .u32 Subsample_Nearest_yuv444p16le_p016le_param_8,
	.param .u32 Subsample_Nearest_yuv444p16le_p016le_param_9,
	.param .u32 Subsample_Nearest_yuv444p16le_p016le_param_10,
	.param .u32 Subsample_Nearest_yuv444p16le_p016le_param_11,
	.param .u32 Subsample_Nearest_yuv444p16le_p016le_param_12,
	.param .f32 Subsample_Nearest_yuv444p16le_p016le_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [Subsample_Nearest_yuv444p16le_p016le_param_0];
	ld.param.u64 	%rd2, [Subsample_Nearest_yuv444p16le_p016le_param_4];
	ld.param.u32 	%r3, [Subsample_Nearest_yuv444p16le_p016le_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_yuv444p16le_p016le_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_yuv444p16le_p016le_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_yuv444p16le_p016le_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_yuv444p16le_p016le_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB58_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	cvt.s64.s32 	%rd4, %r5;
	shr.u64 	%rd5, %rd4, 1;
	cvt.s64.s32 	%rd6, %r2;
	mul.lo.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	shl.b64 	%rd10, %rd9, 1;
	add.s64 	%rd11, %rd3, %rd10;
	st.global.u16 	[%rd11], %r14;

$L__BB58_2:
	ret;

}
	// .globl	Subsample_Nearest_yuv444p16le_p016le_uv
.visible .entry Subsample_Nearest_yuv444p16le_p016le_uv(
	.param .u64 Subsample_Nearest_yuv444p16le_p016le_uv_param_0,
	.param .u64 Subsample_Nearest_yuv444p16le_p016le_uv_param_1,
	.param .u64 Subsample_Nearest_yuv444p16le_p016le_uv_param_2,
	.param .u64 Subsample_Nearest_yuv444p16le_p016le_uv_param_3,
	.param .u64 Subsample_Nearest_yuv444p16le_p016le_uv_param_4,
	.param .u64 Subsample_Nearest_yuv444p16le_p016le_uv_param_5,
	.param .u64 Subsample_Nearest_yuv444p16le_p016le_uv_param_6,
	.param .u64 Subsample_Nearest_yuv444p16le_p016le_uv_param_7,
	.param .u32 Subsample_Nearest_yuv444p16le_p016le_uv_param_8,
	.param .u32 Subsample_Nearest_yuv444p16le_p016le_uv_param_9,
	.param .u32 Subsample_Nearest_yuv444p16le_p016le_uv_param_10,
	.param .u32 Subsample_Nearest_yuv444p16le_p016le_uv_param_11,
	.param .u32 Subsample_Nearest_yuv444p16le_p016le_uv_param_12,
	.param .f32 Subsample_Nearest_yuv444p16le_p016le_uv_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [Subsample_Nearest_yuv444p16le_p016le_uv_param_1];
	ld.param.u64 	%rd2, [Subsample_Nearest_yuv444p16le_p016le_uv_param_2];
	ld.param.u64 	%rd3, [Subsample_Nearest_yuv444p16le_p016le_uv_param_5];
	ld.param.u32 	%r3, [Subsample_Nearest_yuv444p16le_p016le_uv_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_yuv444p16le_p016le_uv_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_yuv444p16le_p016le_uv_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_yuv444p16le_p016le_uv_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_yuv444p16le_p016le_uv_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB59_2;

	cvt.rn.f32.s32 	%f1, %r6;
	cvt.rn.f32.s32 	%f2, %r3;
	div.rn.f32 	%f3, %f1, %f2;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	tex.2d.v4.u32.f32 	{%r18, %r19, %r20, %r21}, [%rd2, {%f9, %f12}];
	cvt.s64.s32 	%rd4, %r5;
	shr.u64 	%rd5, %rd4, 2;
	cvt.s64.s32 	%rd6, %r2;
	mul.lo.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	cvta.to.global.u64 	%rd10, %rd3;
	shl.b64 	%rd11, %rd9, 2;
	add.s64 	%rd12, %rd10, %rd11;
	cvt.u16.u32 	%rs1, %r18;
	cvt.u16.u32 	%rs2, %r14;
	st.global.v2.u16 	[%rd12], {%rs2, %rs1};

$L__BB59_2:
	ret;

}
	// .globl	Subsample_Nearest_yuv420p_yuv444p16le
.visible .entry Subsample_Nearest_yuv420p_yuv444p16le(
	.param .u64 Subsample_Nearest_yuv420p_yuv444p16le_param_0,
	.param .u64 Subsample_Nearest_yuv420p_yuv444p16le_param_1,
	.param .u64 Subsample_Nearest_yuv420p_yuv444p16le_param_2,
	.param .u64 Subsample_Nearest_yuv420p_yuv444p16le_param_3,
	.param .u64 Subsample_Nearest_yuv420p_yuv444p16le_param_4,
	.param .u64 Subsample_Nearest_yuv420p_yuv444p16le_param_5,
	.param .u64 Subsample_Nearest_yuv420p_yuv444p16le_param_6,
	.param .u64 Subsample_Nearest_yuv420p_yuv444p16le_param_7,
	.param .u32 Subsample_Nearest_yuv420p_yuv444p16le_param_8,
	.param .u32 Subsample_Nearest_yuv420p_yuv444p16le_param_9,
	.param .u32 Subsample_Nearest_yuv420p_yuv444p16le_param_10,
	.param .u32 Subsample_Nearest_yuv420p_yuv444p16le_param_11,
	.param .u32 Subsample_Nearest_yuv420p_yuv444p16le_param_12,
	.param .f32 Subsample_Nearest_yuv420p_yuv444p16le_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [Subsample_Nearest_yuv420p_yuv444p16le_param_0];
	ld.param.u64 	%rd2, [Subsample_Nearest_yuv420p_yuv444p16le_param_4];
	ld.param.u32 	%r3, [Subsample_Nearest_yuv420p_yuv444p16le_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_yuv420p_yuv444p16le_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_yuv420p_yuv444p16le_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_yuv420p_yuv444p16le_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_yuv420p_yuv444p16le_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB60_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	and.b32  	%r18, %r14, 255;
	prmt.b32 	%r19, %r18, %r18, 30212;
	cvt.s64.s32 	%rd4, %r5;
	shr.u64 	%rd5, %rd4, 1;
	cvt.s64.s32 	%rd6, %r2;
	mul.lo.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	shl.b64 	%rd10, %rd9, 1;
	add.s64 	%rd11, %rd3, %rd10;
	st.global.u16 	[%rd11], %r19;

$L__BB60_2:
	ret;

}
	// .globl	Subsample_Nearest_yuv420p_yuv444p16le_uv
.visible .entry Subsample_Nearest_yuv420p_yuv444p16le_uv(
	.param .u64 Subsample_Nearest_yuv420p_yuv444p16le_uv_param_0,
	.param .u64 Subsample_Nearest_yuv420p_yuv444p16le_uv_param_1,
	.param .u64 Subsample_Nearest_yuv420p_yuv444p16le_uv_param_2,
	.param .u64 Subsample_Nearest_yuv420p_yuv444p16le_uv_param_3,
	.param .u64 Subsample_Nearest_yuv420p_yuv444p16le_uv_param_4,
	.param .u64 Subsample_Nearest_yuv420p_yuv444p16le_uv_param_5,
	.param .u64 Subsample_Nearest_yuv420p_yuv444p16le_uv_param_6,
	.param .u64 Subsample_Nearest_yuv420p_yuv444p16le_uv_param_7,
	.param .u32 Subsample_Nearest_yuv420p_yuv444p16le_uv_param_8,
	.param .u32 Subsample_Nearest_yuv420p_yuv444p16le_uv_param_9,
	.param .u32 Subsample_Nearest_yuv420p_yuv444p16le_uv_param_10,
	.param .u32 Subsample_Nearest_yuv420p_yuv444p16le_uv_param_11,
	.param .u32 Subsample_Nearest_yuv420p_yuv444p16le_uv_param_12,
	.param .f32 Subsample_Nearest_yuv420p_yuv444p16le_uv_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd1, [Subsample_Nearest_yuv420p_yuv444p16le_uv_param_1];
	ld.param.u64 	%rd2, [Subsample_Nearest_yuv420p_yuv444p16le_uv_param_2];
	ld.param.u64 	%rd3, [Subsample_Nearest_yuv420p_yuv444p16le_uv_param_5];
	ld.param.u64 	%rd4, [Subsample_Nearest_yuv420p_yuv444p16le_uv_param_6];
	ld.param.u32 	%r3, [Subsample_Nearest_yuv420p_yuv444p16le_uv_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_yuv420p_yuv444p16le_uv_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_yuv420p_yuv444p16le_uv_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_yuv420p_yuv444p16le_uv_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_yuv420p_yuv444p16le_uv_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB61_2;

	cvt.rn.f32.s32 	%f1, %r6;
	cvt.rn.f32.s32 	%f2, %r3;
	div.rn.f32 	%f3, %f1, %f2;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	and.b32  	%r18, %r14, 255;
	prmt.b32 	%r19, %r18, %r18, 30212;
	cvt.s64.s32 	%rd5, %r5;
	shr.u64 	%rd6, %rd5, 1;
	cvt.s64.s32 	%rd7, %r2;
	mul.lo.s64 	%rd8, %rd6, %rd7;
	cvt.s64.s32 	%rd9, %r1;
	add.s64 	%rd10, %rd8, %rd9;
	cvta.to.global.u64 	%rd11, %rd3;
	shl.b64 	%rd12, %rd10, 1;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.u16 	[%rd13], %r19;
	tex.2d.v4.u32.f32 	{%r20, %r21, %r22, %r23}, [%rd2, {%f9, %f12}];
	and.b32  	%r24, %r20, 255;
	prmt.b32 	%r25, %r24, %r24, 30212;
	cvta.to.global.u64 	%rd14, %rd4;
	add.s64 	%rd15, %rd14, %rd12;
	st.global.u16 	[%rd15], %r25;

$L__BB61_2:
	ret;

}
	// .globl	Subsample_Nearest_nv12_yuv444p16le
.visible .entry Subsample_Nearest_nv12_yuv444p16le(
	.param .u64 Subsample_Nearest_nv12_yuv444p16le_param_0,
	.param .u64 Subsample_Nearest_nv12_yuv444p16le_param_1,
	.param .u64 Subsample_Nearest_nv12_yuv444p16le_param_2,
	.param .u64 Subsample_Nearest_nv12_yuv444p16le_param_3,
	.param .u64 Subsample_Nearest_nv12_yuv444p16le_param_4,
	.param .u64 Subsample_Nearest_nv12_yuv444p16le_param_5,
	.param .u64 Subsample_Nearest_nv12_yuv444p16le_param_6,
	.param .u64 Subsample_Nearest_nv12_yuv444p16le_param_7,
	.param .u32 Subsample_Nearest_nv12_yuv444p16le_param_8,
	.param .u32 Subsample_Nearest_nv12_yuv444p16le_param_9,
	.param .u32 Subsample_Nearest_nv12_yuv444p16le_param_10,
	.param .u32 Subsample_Nearest_nv12_yuv444p16le_param_11,
	.param .u32 Subsample_Nearest_nv12_yuv444p16le_param_12,
	.param .f32 Subsample_Nearest_nv12_yuv444p16le_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [Subsample_Nearest_nv12_yuv444p16le_param_0];
	ld.param.u64 	%rd2, [Subsample_Nearest_nv12_yuv444p16le_param_4];
	ld.param.u32 	%r3, [Subsample_Nearest_nv12_yuv444p16le_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_nv12_yuv444p16le_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_nv12_yuv444p16le_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_nv12_yuv444p16le_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_nv12_yuv444p16le_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB62_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	and.b32  	%r18, %r14, 255;
	prmt.b32 	%r19, %r18, %r18, 30212;
	cvt.s64.s32 	%rd4, %r5;
	shr.u64 	%rd5, %rd4, 1;
	cvt.s64.s32 	%rd6, %r2;
	mul.lo.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	shl.b64 	%rd10, %rd9, 1;
	add.s64 	%rd11, %rd3, %rd10;
	st.global.u16 	[%rd11], %r19;

$L__BB62_2:
	ret;

}
	// .globl	Subsample_Nearest_nv12_yuv444p16le_uv
.visible .entry Subsample_Nearest_nv12_yuv444p16le_uv(
	.param .u64 Subsample_Nearest_nv12_yuv444p16le_uv_param_0,
	.param .u64 Subsample_Nearest_nv12_yuv444p16le_uv_param_1,
	.param .u64 Subsample_Nearest_nv12_yuv444p16le_uv_param_2,
	.param .u64 Subsample_Nearest_nv12_yuv444p16le_uv_param_3,
	.param .u64 Subsample_Nearest_nv12_yuv444p16le_uv_param_4,
	.param .u64 Subsample_Nearest_nv12_yuv444p16le_uv_param_5,
	.param .u64 Subsample_Nearest_nv12_yuv444p16le_uv_param_6,
	.param .u64 Subsample_Nearest_nv12_yuv444p16le_uv_param_7,
	.param .u32 Subsample_Nearest_nv12_yuv444p16le_uv_param_8,
	.param .u32 Subsample_Nearest_nv12_yuv444p16le_uv_param_9,
	.param .u32 Subsample_Nearest_nv12_yuv444p16le_uv_param_10,
	.param .u32 Subsample_Nearest_nv12_yuv444p16le_uv_param_11,
	.param .u32 Subsample_Nearest_nv12_yuv444p16le_uv_param_12,
	.param .f32 Subsample_Nearest_nv12_yuv444p16le_uv_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [Subsample_Nearest_nv12_yuv444p16le_uv_param_1];
	ld.param.u64 	%rd2, [Subsample_Nearest_nv12_yuv444p16le_uv_param_5];
	ld.param.u64 	%rd3, [Subsample_Nearest_nv12_yuv444p16le_uv_param_6];
	ld.param.u32 	%r3, [Subsample_Nearest_nv12_yuv444p16le_uv_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_nv12_yuv444p16le_uv_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_nv12_yuv444p16le_uv_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_nv12_yuv444p16le_uv_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_nv12_yuv444p16le_uv_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB63_2;

	cvta.to.global.u64 	%rd4, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	and.b32  	%r18, %r14, 255;
	prmt.b32 	%r19, %r18, %r18, 30212;
	cvt.s64.s32 	%rd5, %r5;
	shr.u64 	%rd6, %rd5, 1;
	cvt.s64.s32 	%rd7, %r2;
	mul.lo.s64 	%rd8, %rd6, %rd7;
	cvt.s64.s32 	%rd9, %r1;
	add.s64 	%rd10, %rd8, %rd9;
	shl.b64 	%rd11, %rd10, 1;
	add.s64 	%rd12, %rd4, %rd11;
	st.global.u16 	[%rd12], %r19;
	and.b32  	%r20, %r15, 255;
	prmt.b32 	%r21, %r20, %r20, 30212;
	cvta.to.global.u64 	%rd13, %rd3;
	add.s64 	%rd14, %rd13, %rd11;
	st.global.u16 	[%rd14], %r21;

$L__BB63_2:
	ret;

}
	// .globl	Subsample_Nearest_yuv444p_yuv444p16le
.visible .entry Subsample_Nearest_yuv444p_yuv444p16le(
	.param .u64 Subsample_Nearest_yuv444p_yuv444p16le_param_0,
	.param .u64 Subsample_Nearest_yuv444p_yuv444p16le_param_1,
	.param .u64 Subsample_Nearest_yuv444p_yuv444p16le_param_2,
	.param .u64 Subsample_Nearest_yuv444p_yuv444p16le_param_3,
	.param .u64 Subsample_Nearest_yuv444p_yuv444p16le_param_4,
	.param .u64 Subsample_Nearest_yuv444p_yuv444p16le_param_5,
	.param .u64 Subsample_Nearest_yuv444p_yuv444p16le_param_6,
	.param .u64 Subsample_Nearest_yuv444p_yuv444p16le_param_7,
	.param .u32 Subsample_Nearest_yuv444p_yuv444p16le_param_8,
	.param .u32 Subsample_Nearest_yuv444p_yuv444p16le_param_9,
	.param .u32 Subsample_Nearest_yuv444p_yuv444p16le_param_10,
	.param .u32 Subsample_Nearest_yuv444p_yuv444p16le_param_11,
	.param .u32 Subsample_Nearest_yuv444p_yuv444p16le_param_12,
	.param .f32 Subsample_Nearest_yuv444p_yuv444p16le_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [Subsample_Nearest_yuv444p_yuv444p16le_param_0];
	ld.param.u64 	%rd2, [Subsample_Nearest_yuv444p_yuv444p16le_param_4];
	ld.param.u32 	%r3, [Subsample_Nearest_yuv444p_yuv444p16le_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_yuv444p_yuv444p16le_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_yuv444p_yuv444p16le_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_yuv444p_yuv444p16le_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_yuv444p_yuv444p16le_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB64_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	and.b32  	%r18, %r14, 255;
	prmt.b32 	%r19, %r18, %r18, 30212;
	cvt.s64.s32 	%rd4, %r5;
	shr.u64 	%rd5, %rd4, 1;
	cvt.s64.s32 	%rd6, %r2;
	mul.lo.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	shl.b64 	%rd10, %rd9, 1;
	add.s64 	%rd11, %rd3, %rd10;
	st.global.u16 	[%rd11], %r19;

$L__BB64_2:
	ret;

}
	// .globl	Subsample_Nearest_yuv444p_yuv444p16le_uv
.visible .entry Subsample_Nearest_yuv444p_yuv444p16le_uv(
	.param .u64 Subsample_Nearest_yuv444p_yuv444p16le_uv_param_0,
	.param .u64 Subsample_Nearest_yuv444p_yuv444p16le_uv_param_1,
	.param .u64 Subsample_Nearest_yuv444p_yuv444p16le_uv_param_2,
	.param .u64 Subsample_Nearest_yuv444p_yuv444p16le_uv_param_3,
	.param .u64 Subsample_Nearest_yuv444p_yuv444p16le_uv_param_4,
	.param .u64 Subsample_Nearest_yuv444p_yuv444p16le_uv_param_5,
	.param .u64 Subsample_Nearest_yuv444p_yuv444p16le_uv_param_6,
	.param .u64 Subsample_Nearest_yuv444p_yuv444p16le_uv_param_7,
	.param .u32 Subsample_Nearest_yuv444p_yuv444p16le_uv_param_8,
	.param .u32 Subsample_Nearest_yuv444p_yuv444p16le_uv_param_9,
	.param .u32 Subsample_Nearest_yuv444p_yuv444p16le_uv_param_10,
	.param .u32 Subsample_Nearest_yuv444p_yuv444p16le_uv_param_11,
	.param .u32 Subsample_Nearest_yuv444p_yuv444p16le_uv_param_12,
	.param .f32 Subsample_Nearest_yuv444p_yuv444p16le_uv_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd1, [Subsample_Nearest_yuv444p_yuv444p16le_uv_param_1];
	ld.param.u64 	%rd2, [Subsample_Nearest_yuv444p_yuv444p16le_uv_param_2];
	ld.param.u64 	%rd3, [Subsample_Nearest_yuv444p_yuv444p16le_uv_param_5];
	ld.param.u64 	%rd4, [Subsample_Nearest_yuv444p_yuv444p16le_uv_param_6];
	ld.param.u32 	%r3, [Subsample_Nearest_yuv444p_yuv444p16le_uv_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_yuv444p_yuv444p16le_uv_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_yuv444p_yuv444p16le_uv_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_yuv444p_yuv444p16le_uv_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_yuv444p_yuv444p16le_uv_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB65_2;

	cvt.rn.f32.s32 	%f1, %r6;
	cvt.rn.f32.s32 	%f2, %r3;
	div.rn.f32 	%f3, %f1, %f2;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	and.b32  	%r18, %r14, 255;
	prmt.b32 	%r19, %r18, %r18, 30212;
	cvt.s64.s32 	%rd5, %r5;
	shr.u64 	%rd6, %rd5, 1;
	cvt.s64.s32 	%rd7, %r2;
	mul.lo.s64 	%rd8, %rd6, %rd7;
	cvt.s64.s32 	%rd9, %r1;
	add.s64 	%rd10, %rd8, %rd9;
	cvta.to.global.u64 	%rd11, %rd3;
	shl.b64 	%rd12, %rd10, 1;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.u16 	[%rd13], %r19;
	tex.2d.v4.u32.f32 	{%r20, %r21, %r22, %r23}, [%rd2, {%f9, %f12}];
	and.b32  	%r24, %r20, 255;
	prmt.b32 	%r25, %r24, %r24, 30212;
	cvta.to.global.u64 	%rd14, %rd4;
	add.s64 	%rd15, %rd14, %rd12;
	st.global.u16 	[%rd15], %r25;

$L__BB65_2:
	ret;

}
	// .globl	Subsample_Nearest_p010le_yuv444p16le
.visible .entry Subsample_Nearest_p010le_yuv444p16le(
	.param .u64 Subsample_Nearest_p010le_yuv444p16le_param_0,
	.param .u64 Subsample_Nearest_p010le_yuv444p16le_param_1,
	.param .u64 Subsample_Nearest_p010le_yuv444p16le_param_2,
	.param .u64 Subsample_Nearest_p010le_yuv444p16le_param_3,
	.param .u64 Subsample_Nearest_p010le_yuv444p16le_param_4,
	.param .u64 Subsample_Nearest_p010le_yuv444p16le_param_5,
	.param .u64 Subsample_Nearest_p010le_yuv444p16le_param_6,
	.param .u64 Subsample_Nearest_p010le_yuv444p16le_param_7,
	.param .u32 Subsample_Nearest_p010le_yuv444p16le_param_8,
	.param .u32 Subsample_Nearest_p010le_yuv444p16le_param_9,
	.param .u32 Subsample_Nearest_p010le_yuv444p16le_param_10,
	.param .u32 Subsample_Nearest_p010le_yuv444p16le_param_11,
	.param .u32 Subsample_Nearest_p010le_yuv444p16le_param_12,
	.param .f32 Subsample_Nearest_p010le_yuv444p16le_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [Subsample_Nearest_p010le_yuv444p16le_param_0];
	ld.param.u64 	%rd2, [Subsample_Nearest_p010le_yuv444p16le_param_4];
	ld.param.u32 	%r3, [Subsample_Nearest_p010le_yuv444p16le_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_p010le_yuv444p16le_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_p010le_yuv444p16le_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_p010le_yuv444p16le_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_p010le_yuv444p16le_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB66_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	cvt.u16.u32 	%rs1, %r14;
	shr.u16 	%rs2, %rs1, 10;
	or.b16  	%rs3, %rs2, %rs1;
	cvt.s64.s32 	%rd4, %r5;
	shr.u64 	%rd5, %rd4, 1;
	cvt.s64.s32 	%rd6, %r2;
	mul.lo.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	shl.b64 	%rd10, %rd9, 1;
	add.s64 	%rd11, %rd3, %rd10;
	st.global.u16 	[%rd11], %rs3;

$L__BB66_2:
	ret;

}
	// .globl	Subsample_Nearest_p010le_yuv444p16le_uv
.visible .entry Subsample_Nearest_p010le_yuv444p16le_uv(
	.param .u64 Subsample_Nearest_p010le_yuv444p16le_uv_param_0,
	.param .u64 Subsample_Nearest_p010le_yuv444p16le_uv_param_1,
	.param .u64 Subsample_Nearest_p010le_yuv444p16le_uv_param_2,
	.param .u64 Subsample_Nearest_p010le_yuv444p16le_uv_param_3,
	.param .u64 Subsample_Nearest_p010le_yuv444p16le_uv_param_4,
	.param .u64 Subsample_Nearest_p010le_yuv444p16le_uv_param_5,
	.param .u64 Subsample_Nearest_p010le_yuv444p16le_uv_param_6,
	.param .u64 Subsample_Nearest_p010le_yuv444p16le_uv_param_7,
	.param .u32 Subsample_Nearest_p010le_yuv444p16le_uv_param_8,
	.param .u32 Subsample_Nearest_p010le_yuv444p16le_uv_param_9,
	.param .u32 Subsample_Nearest_p010le_yuv444p16le_uv_param_10,
	.param .u32 Subsample_Nearest_p010le_yuv444p16le_uv_param_11,
	.param .u32 Subsample_Nearest_p010le_yuv444p16le_uv_param_12,
	.param .f32 Subsample_Nearest_p010le_yuv444p16le_uv_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [Subsample_Nearest_p010le_yuv444p16le_uv_param_1];
	ld.param.u64 	%rd2, [Subsample_Nearest_p010le_yuv444p16le_uv_param_5];
	ld.param.u64 	%rd3, [Subsample_Nearest_p010le_yuv444p16le_uv_param_6];
	ld.param.u32 	%r3, [Subsample_Nearest_p010le_yuv444p16le_uv_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_p010le_yuv444p16le_uv_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_p010le_yuv444p16le_uv_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_p010le_yuv444p16le_uv_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_p010le_yuv444p16le_uv_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB67_2;

	cvta.to.global.u64 	%rd4, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	cvt.u16.u32 	%rs1, %r14;
	cvt.u16.u32 	%rs2, %r15;
	shr.u16 	%rs3, %rs1, 10;
	or.b16  	%rs4, %rs3, %rs1;
	cvt.s64.s32 	%rd5, %r5;
	shr.u64 	%rd6, %rd5, 1;
	cvt.s64.s32 	%rd7, %r2;
	mul.lo.s64 	%rd8, %rd6, %rd7;
	cvt.s64.s32 	%rd9, %r1;
	add.s64 	%rd10, %rd8, %rd9;
	shl.b64 	%rd11, %rd10, 1;
	add.s64 	%rd12, %rd4, %rd11;
	st.global.u16 	[%rd12], %rs4;
	shr.u16 	%rs5, %rs2, 10;
	or.b16  	%rs6, %rs5, %rs2;
	cvta.to.global.u64 	%rd13, %rd3;
	add.s64 	%rd14, %rd13, %rd11;
	st.global.u16 	[%rd14], %rs6;

$L__BB67_2:
	ret;

}
	// .globl	Subsample_Nearest_p016le_yuv444p16le
.visible .entry Subsample_Nearest_p016le_yuv444p16le(
	.param .u64 Subsample_Nearest_p016le_yuv444p16le_param_0,
	.param .u64 Subsample_Nearest_p016le_yuv444p16le_param_1,
	.param .u64 Subsample_Nearest_p016le_yuv444p16le_param_2,
	.param .u64 Subsample_Nearest_p016le_yuv444p16le_param_3,
	.param .u64 Subsample_Nearest_p016le_yuv444p16le_param_4,
	.param .u64 Subsample_Nearest_p016le_yuv444p16le_param_5,
	.param .u64 Subsample_Nearest_p016le_yuv444p16le_param_6,
	.param .u64 Subsample_Nearest_p016le_yuv444p16le_param_7,
	.param .u32 Subsample_Nearest_p016le_yuv444p16le_param_8,
	.param .u32 Subsample_Nearest_p016le_yuv444p16le_param_9,
	.param .u32 Subsample_Nearest_p016le_yuv444p16le_param_10,
	.param .u32 Subsample_Nearest_p016le_yuv444p16le_param_11,
	.param .u32 Subsample_Nearest_p016le_yuv444p16le_param_12,
	.param .f32 Subsample_Nearest_p016le_yuv444p16le_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [Subsample_Nearest_p016le_yuv444p16le_param_0];
	ld.param.u64 	%rd2, [Subsample_Nearest_p016le_yuv444p16le_param_4];
	ld.param.u32 	%r3, [Subsample_Nearest_p016le_yuv444p16le_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_p016le_yuv444p16le_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_p016le_yuv444p16le_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_p016le_yuv444p16le_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_p016le_yuv444p16le_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB68_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	cvt.s64.s32 	%rd4, %r5;
	shr.u64 	%rd5, %rd4, 1;
	cvt.s64.s32 	%rd6, %r2;
	mul.lo.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	shl.b64 	%rd10, %rd9, 1;
	add.s64 	%rd11, %rd3, %rd10;
	st.global.u16 	[%rd11], %r14;

$L__BB68_2:
	ret;

}
	// .globl	Subsample_Nearest_p016le_yuv444p16le_uv
.visible .entry Subsample_Nearest_p016le_yuv444p16le_uv(
	.param .u64 Subsample_Nearest_p016le_yuv444p16le_uv_param_0,
	.param .u64 Subsample_Nearest_p016le_yuv444p16le_uv_param_1,
	.param .u64 Subsample_Nearest_p016le_yuv444p16le_uv_param_2,
	.param .u64 Subsample_Nearest_p016le_yuv444p16le_uv_param_3,
	.param .u64 Subsample_Nearest_p016le_yuv444p16le_uv_param_4,
	.param .u64 Subsample_Nearest_p016le_yuv444p16le_uv_param_5,
	.param .u64 Subsample_Nearest_p016le_yuv444p16le_uv_param_6,
	.param .u64 Subsample_Nearest_p016le_yuv444p16le_uv_param_7,
	.param .u32 Subsample_Nearest_p016le_yuv444p16le_uv_param_8,
	.param .u32 Subsample_Nearest_p016le_yuv444p16le_uv_param_9,
	.param .u32 Subsample_Nearest_p016le_yuv444p16le_uv_param_10,
	.param .u32 Subsample_Nearest_p016le_yuv444p16le_uv_param_11,
	.param .u32 Subsample_Nearest_p016le_yuv444p16le_uv_param_12,
	.param .f32 Subsample_Nearest_p016le_yuv444p16le_uv_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [Subsample_Nearest_p016le_yuv444p16le_uv_param_1];
	ld.param.u64 	%rd2, [Subsample_Nearest_p016le_yuv444p16le_uv_param_5];
	ld.param.u64 	%rd3, [Subsample_Nearest_p016le_yuv444p16le_uv_param_6];
	ld.param.u32 	%r3, [Subsample_Nearest_p016le_yuv444p16le_uv_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_p016le_yuv444p16le_uv_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_p016le_yuv444p16le_uv_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_p016le_yuv444p16le_uv_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_p016le_yuv444p16le_uv_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB69_2;

	cvta.to.global.u64 	%rd4, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	cvt.s64.s32 	%rd5, %r5;
	shr.u64 	%rd6, %rd5, 1;
	cvt.s64.s32 	%rd7, %r2;
	mul.lo.s64 	%rd8, %rd6, %rd7;
	cvt.s64.s32 	%rd9, %r1;
	add.s64 	%rd10, %rd8, %rd9;
	shl.b64 	%rd11, %rd10, 1;
	add.s64 	%rd12, %rd4, %rd11;
	st.global.u16 	[%rd12], %r14;
	cvta.to.global.u64 	%rd13, %rd3;
	add.s64 	%rd14, %rd13, %rd11;
	st.global.u16 	[%rd14], %r15;

$L__BB69_2:
	ret;

}
	// .globl	Subsample_Nearest_yuv444p16le_yuv444p16le
.visible .entry Subsample_Nearest_yuv444p16le_yuv444p16le(
	.param .u64 Subsample_Nearest_yuv444p16le_yuv444p16le_param_0,
	.param .u64 Subsample_Nearest_yuv444p16le_yuv444p16le_param_1,
	.param .u64 Subsample_Nearest_yuv444p16le_yuv444p16le_param_2,
	.param .u64 Subsample_Nearest_yuv444p16le_yuv444p16le_param_3,
	.param .u64 Subsample_Nearest_yuv444p16le_yuv444p16le_param_4,
	.param .u64 Subsample_Nearest_yuv444p16le_yuv444p16le_param_5,
	.param .u64 Subsample_Nearest_yuv444p16le_yuv444p16le_param_6,
	.param .u64 Subsample_Nearest_yuv444p16le_yuv444p16le_param_7,
	.param .u32 Subsample_Nearest_yuv444p16le_yuv444p16le_param_8,
	.param .u32 Subsample_Nearest_yuv444p16le_yuv444p16le_param_9,
	.param .u32 Subsample_Nearest_yuv444p16le_yuv444p16le_param_10,
	.param .u32 Subsample_Nearest_yuv444p16le_yuv444p16le_param_11,
	.param .u32 Subsample_Nearest_yuv444p16le_yuv444p16le_param_12,
	.param .f32 Subsample_Nearest_yuv444p16le_yuv444p16le_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [Subsample_Nearest_yuv444p16le_yuv444p16le_param_0];
	ld.param.u64 	%rd2, [Subsample_Nearest_yuv444p16le_yuv444p16le_param_4];
	ld.param.u32 	%r3, [Subsample_Nearest_yuv444p16le_yuv444p16le_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_yuv444p16le_yuv444p16le_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_yuv444p16le_yuv444p16le_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_yuv444p16le_yuv444p16le_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_yuv444p16le_yuv444p16le_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB70_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	cvt.s64.s32 	%rd4, %r5;
	shr.u64 	%rd5, %rd4, 1;
	cvt.s64.s32 	%rd6, %r2;
	mul.lo.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	shl.b64 	%rd10, %rd9, 1;
	add.s64 	%rd11, %rd3, %rd10;
	st.global.u16 	[%rd11], %r14;

$L__BB70_2:
	ret;

}
	// .globl	Subsample_Nearest_yuv444p16le_yuv444p16le_uv
.visible .entry Subsample_Nearest_yuv444p16le_yuv444p16le_uv(
	.param .u64 Subsample_Nearest_yuv444p16le_yuv444p16le_uv_param_0,
	.param .u64 Subsample_Nearest_yuv444p16le_yuv444p16le_uv_param_1,
	.param .u64 Subsample_Nearest_yuv444p16le_yuv444p16le_uv_param_2,
	.param .u64 Subsample_Nearest_yuv444p16le_yuv444p16le_uv_param_3,
	.param .u64 Subsample_Nearest_yuv444p16le_yuv444p16le_uv_param_4,
	.param .u64 Subsample_Nearest_yuv444p16le_yuv444p16le_uv_param_5,
	.param .u64 Subsample_Nearest_yuv444p16le_yuv444p16le_uv_param_6,
	.param .u64 Subsample_Nearest_yuv444p16le_yuv444p16le_uv_param_7,
	.param .u32 Subsample_Nearest_yuv444p16le_yuv444p16le_uv_param_8,
	.param .u32 Subsample_Nearest_yuv444p16le_yuv444p16le_uv_param_9,
	.param .u32 Subsample_Nearest_yuv444p16le_yuv444p16le_uv_param_10,
	.param .u32 Subsample_Nearest_yuv444p16le_yuv444p16le_uv_param_11,
	.param .u32 Subsample_Nearest_yuv444p16le_yuv444p16le_uv_param_12,
	.param .f32 Subsample_Nearest_yuv444p16le_yuv444p16le_uv_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd1, [Subsample_Nearest_yuv444p16le_yuv444p16le_uv_param_1];
	ld.param.u64 	%rd2, [Subsample_Nearest_yuv444p16le_yuv444p16le_uv_param_2];
	ld.param.u64 	%rd3, [Subsample_Nearest_yuv444p16le_yuv444p16le_uv_param_5];
	ld.param.u64 	%rd4, [Subsample_Nearest_yuv444p16le_yuv444p16le_uv_param_6];
	ld.param.u32 	%r3, [Subsample_Nearest_yuv444p16le_yuv444p16le_uv_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_yuv444p16le_yuv444p16le_uv_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_yuv444p16le_yuv444p16le_uv_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_yuv444p16le_yuv444p16le_uv_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_yuv444p16le_yuv444p16le_uv_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB71_2;

	cvt.rn.f32.s32 	%f1, %r6;
	cvt.rn.f32.s32 	%f2, %r3;
	div.rn.f32 	%f3, %f1, %f2;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	cvt.s64.s32 	%rd5, %r5;
	shr.u64 	%rd6, %rd5, 1;
	cvt.s64.s32 	%rd7, %r2;
	mul.lo.s64 	%rd8, %rd6, %rd7;
	cvt.s64.s32 	%rd9, %r1;
	add.s64 	%rd10, %rd8, %rd9;
	cvta.to.global.u64 	%rd11, %rd3;
	shl.b64 	%rd12, %rd10, 1;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.u16 	[%rd13], %r14;
	tex.2d.v4.u32.f32 	{%r18, %r19, %r20, %r21}, [%rd2, {%f9, %f12}];
	cvta.to.global.u64 	%rd14, %rd4;
	add.s64 	%rd15, %rd14, %rd12;
	st.global.u16 	[%rd15], %r18;

$L__BB71_2:
	ret;

}
	// .globl	Subsample_Nearest_rgb0_rgb0
.visible .entry Subsample_Nearest_rgb0_rgb0(
	.param .u64 Subsample_Nearest_rgb0_rgb0_param_0,
	.param .u64 Subsample_Nearest_rgb0_rgb0_param_1,
	.param .u64 Subsample_Nearest_rgb0_rgb0_param_2,
	.param .u64 Subsample_Nearest_rgb0_rgb0_param_3,
	.param .u64 Subsample_Nearest_rgb0_rgb0_param_4,
	.param .u64 Subsample_Nearest_rgb0_rgb0_param_5,
	.param .u64 Subsample_Nearest_rgb0_rgb0_param_6,
	.param .u64 Subsample_Nearest_rgb0_rgb0_param_7,
	.param .u32 Subsample_Nearest_rgb0_rgb0_param_8,
	.param .u32 Subsample_Nearest_rgb0_rgb0_param_9,
	.param .u32 Subsample_Nearest_rgb0_rgb0_param_10,
	.param .u32 Subsample_Nearest_rgb0_rgb0_param_11,
	.param .u32 Subsample_Nearest_rgb0_rgb0_param_12,
	.param .f32 Subsample_Nearest_rgb0_rgb0_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [Subsample_Nearest_rgb0_rgb0_param_0];
	ld.param.u64 	%rd2, [Subsample_Nearest_rgb0_rgb0_param_4];
	ld.param.u32 	%r3, [Subsample_Nearest_rgb0_rgb0_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_rgb0_rgb0_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_rgb0_rgb0_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_rgb0_rgb0_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_rgb0_rgb0_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB72_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.s64.s32 	%rd4, %r5;
	shr.u64 	%rd5, %rd4, 2;
	cvt.s64.s32 	%rd6, %r2;
	mul.lo.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd3, %rd10;
	cvt.u16.u32 	%rs1, %r17;
	cvt.u16.u32 	%rs2, %r16;
	cvt.u16.u32 	%rs3, %r15;
	cvt.u16.u32 	%rs4, %r14;
	st.global.v4.u8 	[%rd11], {%rs4, %rs3, %rs2, %rs1};

$L__BB72_2:
	ret;

}
	// .globl	Subsample_Nearest_rgb0_rgb0_uv
.visible .entry Subsample_Nearest_rgb0_rgb0_uv(
	.param .u64 Subsample_Nearest_rgb0_rgb0_uv_param_0,
	.param .u64 Subsample_Nearest_rgb0_rgb0_uv_param_1,
	.param .u64 Subsample_Nearest_rgb0_rgb0_uv_param_2,
	.param .u64 Subsample_Nearest_rgb0_rgb0_uv_param_3,
	.param .u64 Subsample_Nearest_rgb0_rgb0_uv_param_4,
	.param .u64 Subsample_Nearest_rgb0_rgb0_uv_param_5,
	.param .u64 Subsample_Nearest_rgb0_rgb0_uv_param_6,
	.param .u64 Subsample_Nearest_rgb0_rgb0_uv_param_7,
	.param .u32 Subsample_Nearest_rgb0_rgb0_uv_param_8,
	.param .u32 Subsample_Nearest_rgb0_rgb0_uv_param_9,
	.param .u32 Subsample_Nearest_rgb0_rgb0_uv_param_10,
	.param .u32 Subsample_Nearest_rgb0_rgb0_uv_param_11,
	.param .u32 Subsample_Nearest_rgb0_rgb0_uv_param_12,
	.param .f32 Subsample_Nearest_rgb0_rgb0_uv_param_13
)
{

	ret;

}
	// .globl	Subsample_Nearest_bgr0_rgb0
.visible .entry Subsample_Nearest_bgr0_rgb0(
	.param .u64 Subsample_Nearest_bgr0_rgb0_param_0,
	.param .u64 Subsample_Nearest_bgr0_rgb0_param_1,
	.param .u64 Subsample_Nearest_bgr0_rgb0_param_2,
	.param .u64 Subsample_Nearest_bgr0_rgb0_param_3,
	.param .u64 Subsample_Nearest_bgr0_rgb0_param_4,
	.param .u64 Subsample_Nearest_bgr0_rgb0_param_5,
	.param .u64 Subsample_Nearest_bgr0_rgb0_param_6,
	.param .u64 Subsample_Nearest_bgr0_rgb0_param_7,
	.param .u32 Subsample_Nearest_bgr0_rgb0_param_8,
	.param .u32 Subsample_Nearest_bgr0_rgb0_param_9,
	.param .u32 Subsample_Nearest_bgr0_rgb0_param_10,
	.param .u32 Subsample_Nearest_bgr0_rgb0_param_11,
	.param .u32 Subsample_Nearest_bgr0_rgb0_param_12,
	.param .f32 Subsample_Nearest_bgr0_rgb0_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [Subsample_Nearest_bgr0_rgb0_param_0];
	ld.param.u64 	%rd2, [Subsample_Nearest_bgr0_rgb0_param_4];
	ld.param.u32 	%r3, [Subsample_Nearest_bgr0_rgb0_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_bgr0_rgb0_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_bgr0_rgb0_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_bgr0_rgb0_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_bgr0_rgb0_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB74_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	cvt.s64.s32 	%rd4, %r5;
	shr.u64 	%rd5, %rd4, 2;
	cvt.s64.s32 	%rd6, %r2;
	mul.lo.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd3, %rd10;
	cvt.u16.u32 	%rs1, %r17;
	cvt.u16.u32 	%rs2, %r14;
	cvt.u16.u32 	%rs3, %r15;
	cvt.u16.u32 	%rs4, %r16;
	st.global.v4.u8 	[%rd11], {%rs4, %rs3, %rs2, %rs1};

$L__BB74_2:
	ret;

}
	// .globl	Subsample_Nearest_bgr0_rgb0_uv
.visible .entry Subsample_Nearest_bgr0_rgb0_uv(
	.param .u64 Subsample_Nearest_bgr0_rgb0_uv_param_0,
	.param .u64 Subsample_Nearest_bgr0_rgb0_uv_param_1,
	.param .u64 Subsample_Nearest_bgr0_rgb0_uv_param_2,
	.param .u64 Subsample_Nearest_bgr0_rgb0_uv_param_3,
	.param .u64 Subsample_Nearest_bgr0_rgb0_uv_param_4,
	.param .u64 Subsample_Nearest_bgr0_rgb0_uv_param_5,
	.param .u64 Subsample_Nearest_bgr0_rgb0_uv_param_6,
	.param .u64 Subsample_Nearest_bgr0_rgb0_uv_param_7,
	.param .u32 Subsample_Nearest_bgr0_rgb0_uv_param_8,
	.param .u32 Subsample_Nearest_bgr0_rgb0_uv_param_9,
	.param .u32 Subsample_Nearest_bgr0_rgb0_uv_param_10,
	.param .u32 Subsample_Nearest_bgr0_rgb0_uv_param_11,
	.param .u32 Subsample_Nearest_bgr0_rgb0_uv_param_12,
	.param .f32 Subsample_Nearest_bgr0_rgb0_uv_param_13
)
{

	ret;

}
	// .globl	Subsample_Nearest_rgba_rgb0
.visible .entry Subsample_Nearest_rgba_rgb0(
	.param .u64 Subsample_Nearest_rgba_rgb0_param_0,
	.param .u64 Subsample_Nearest_rgba_rgb0_param_1,
	.param .u64 Subsample_Nearest_rgba_rgb0_param_2,
	.param .u64 Subsample_Nearest_rgba_rgb0_param_3,
	.param .u64 Subsample_Nearest_rgba_rgb0_param_4,
	.param .u64 Subsample_Nearest_rgba_rgb0_param_5,
	.param .u64 Subsample_Nearest_rgba_rgb0_param_6,
	.param .u64 Subsample_Nearest_rgba_rgb0_param_7,
	.param .u32 Subsample_Nearest_rgba_rgb0_param_8,
	.param .u32 Subsample_Nearest_rgba_rgb0_param_9,
	.param .u32 Subsample_Nearest_rgba_rgb0_param_10,
	.param .u32 Subsample_Nearest_rgba_rgb0_param_11,
	.param .u32 Subsample_Nearest_rgba_rgb0_param_12,
	.param .f32 Subsample_Nearest_rgba_rgb0_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [Subsample_Nearest_rgba_rgb0_param_0];
	ld.param.u64 	%rd2, [Subsample_Nearest_rgba_rgb0_param_4];
	ld.param.u32 	%r3, [Subsample_Nearest_rgba_rgb0_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_rgba_rgb0_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_rgba_rgb0_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_rgba_rgb0_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_rgba_rgb0_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB76_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.s64.s32 	%rd4, %r5;
	shr.u64 	%rd5, %rd4, 2;
	cvt.s64.s32 	%rd6, %r2;
	mul.lo.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd3, %rd10;
	cvt.u16.u32 	%rs1, %r17;
	cvt.u16.u32 	%rs2, %r16;
	cvt.u16.u32 	%rs3, %r15;
	cvt.u16.u32 	%rs4, %r14;
	st.global.v4.u8 	[%rd11], {%rs4, %rs3, %rs2, %rs1};

$L__BB76_2:
	ret;

}
	// .globl	Subsample_Nearest_rgba_rgb0_uv
.visible .entry Subsample_Nearest_rgba_rgb0_uv(
	.param .u64 Subsample_Nearest_rgba_rgb0_uv_param_0,
	.param .u64 Subsample_Nearest_rgba_rgb0_uv_param_1,
	.param .u64 Subsample_Nearest_rgba_rgb0_uv_param_2,
	.param .u64 Subsample_Nearest_rgba_rgb0_uv_param_3,
	.param .u64 Subsample_Nearest_rgba_rgb0_uv_param_4,
	.param .u64 Subsample_Nearest_rgba_rgb0_uv_param_5,
	.param .u64 Subsample_Nearest_rgba_rgb0_uv_param_6,
	.param .u64 Subsample_Nearest_rgba_rgb0_uv_param_7,
	.param .u32 Subsample_Nearest_rgba_rgb0_uv_param_8,
	.param .u32 Subsample_Nearest_rgba_rgb0_uv_param_9,
	.param .u32 Subsample_Nearest_rgba_rgb0_uv_param_10,
	.param .u32 Subsample_Nearest_rgba_rgb0_uv_param_11,
	.param .u32 Subsample_Nearest_rgba_rgb0_uv_param_12,
	.param .f32 Subsample_Nearest_rgba_rgb0_uv_param_13
)
{

	ret;

}
	// .globl	Subsample_Nearest_bgra_rgb0
.visible .entry Subsample_Nearest_bgra_rgb0(
	.param .u64 Subsample_Nearest_bgra_rgb0_param_0,
	.param .u64 Subsample_Nearest_bgra_rgb0_param_1,
	.param .u64 Subsample_Nearest_bgra_rgb0_param_2,
	.param .u64 Subsample_Nearest_bgra_rgb0_param_3,
	.param .u64 Subsample_Nearest_bgra_rgb0_param_4,
	.param .u64 Subsample_Nearest_bgra_rgb0_param_5,
	.param .u64 Subsample_Nearest_bgra_rgb0_param_6,
	.param .u64 Subsample_Nearest_bgra_rgb0_param_7,
	.param .u32 Subsample_Nearest_bgra_rgb0_param_8,
	.param .u32 Subsample_Nearest_bgra_rgb0_param_9,
	.param .u32 Subsample_Nearest_bgra_rgb0_param_10,
	.param .u32 Subsample_Nearest_bgra_rgb0_param_11,
	.param .u32 Subsample_Nearest_bgra_rgb0_param_12,
	.param .f32 Subsample_Nearest_bgra_rgb0_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [Subsample_Nearest_bgra_rgb0_param_0];
	ld.param.u64 	%rd2, [Subsample_Nearest_bgra_rgb0_param_4];
	ld.param.u32 	%r3, [Subsample_Nearest_bgra_rgb0_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_bgra_rgb0_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_bgra_rgb0_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_bgra_rgb0_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_bgra_rgb0_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB78_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	cvt.s64.s32 	%rd4, %r5;
	shr.u64 	%rd5, %rd4, 2;
	cvt.s64.s32 	%rd6, %r2;
	mul.lo.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd3, %rd10;
	cvt.u16.u32 	%rs1, %r17;
	cvt.u16.u32 	%rs2, %r14;
	cvt.u16.u32 	%rs3, %r15;
	cvt.u16.u32 	%rs4, %r16;
	st.global.v4.u8 	[%rd11], {%rs4, %rs3, %rs2, %rs1};

$L__BB78_2:
	ret;

}
	// .globl	Subsample_Nearest_bgra_rgb0_uv
.visible .entry Subsample_Nearest_bgra_rgb0_uv(
	.param .u64 Subsample_Nearest_bgra_rgb0_uv_param_0,
	.param .u64 Subsample_Nearest_bgra_rgb0_uv_param_1,
	.param .u64 Subsample_Nearest_bgra_rgb0_uv_param_2,
	.param .u64 Subsample_Nearest_bgra_rgb0_uv_param_3,
	.param .u64 Subsample_Nearest_bgra_rgb0_uv_param_4,
	.param .u64 Subsample_Nearest_bgra_rgb0_uv_param_5,
	.param .u64 Subsample_Nearest_bgra_rgb0_uv_param_6,
	.param .u64 Subsample_Nearest_bgra_rgb0_uv_param_7,
	.param .u32 Subsample_Nearest_bgra_rgb0_uv_param_8,
	.param .u32 Subsample_Nearest_bgra_rgb0_uv_param_9,
	.param .u32 Subsample_Nearest_bgra_rgb0_uv_param_10,
	.param .u32 Subsample_Nearest_bgra_rgb0_uv_param_11,
	.param .u32 Subsample_Nearest_bgra_rgb0_uv_param_12,
	.param .f32 Subsample_Nearest_bgra_rgb0_uv_param_13
)
{

	ret;

}
	// .globl	Subsample_Nearest_rgb0_bgr0
.visible .entry Subsample_Nearest_rgb0_bgr0(
	.param .u64 Subsample_Nearest_rgb0_bgr0_param_0,
	.param .u64 Subsample_Nearest_rgb0_bgr0_param_1,
	.param .u64 Subsample_Nearest_rgb0_bgr0_param_2,
	.param .u64 Subsample_Nearest_rgb0_bgr0_param_3,
	.param .u64 Subsample_Nearest_rgb0_bgr0_param_4,
	.param .u64 Subsample_Nearest_rgb0_bgr0_param_5,
	.param .u64 Subsample_Nearest_rgb0_bgr0_param_6,
	.param .u64 Subsample_Nearest_rgb0_bgr0_param_7,
	.param .u32 Subsample_Nearest_rgb0_bgr0_param_8,
	.param .u32 Subsample_Nearest_rgb0_bgr0_param_9,
	.param .u32 Subsample_Nearest_rgb0_bgr0_param_10,
	.param .u32 Subsample_Nearest_rgb0_bgr0_param_11,
	.param .u32 Subsample_Nearest_rgb0_bgr0_param_12,
	.param .f32 Subsample_Nearest_rgb0_bgr0_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [Subsample_Nearest_rgb0_bgr0_param_0];
	ld.param.u64 	%rd2, [Subsample_Nearest_rgb0_bgr0_param_4];
	ld.param.u32 	%r3, [Subsample_Nearest_rgb0_bgr0_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_rgb0_bgr0_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_rgb0_bgr0_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_rgb0_bgr0_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_rgb0_bgr0_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB80_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	cvt.s64.s32 	%rd4, %r5;
	shr.u64 	%rd5, %rd4, 2;
	cvt.s64.s32 	%rd6, %r2;
	mul.lo.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd3, %rd10;
	cvt.u16.u32 	%rs1, %r17;
	cvt.u16.u32 	%rs2, %r14;
	cvt.u16.u32 	%rs3, %r15;
	cvt.u16.u32 	%rs4, %r16;
	st.global.v4.u8 	[%rd11], {%rs4, %rs3, %rs2, %rs1};

$L__BB80_2:
	ret;

}
	// .globl	Subsample_Nearest_rgb0_bgr0_uv
.visible .entry Subsample_Nearest_rgb0_bgr0_uv(
	.param .u64 Subsample_Nearest_rgb0_bgr0_uv_param_0,
	.param .u64 Subsample_Nearest_rgb0_bgr0_uv_param_1,
	.param .u64 Subsample_Nearest_rgb0_bgr0_uv_param_2,
	.param .u64 Subsample_Nearest_rgb0_bgr0_uv_param_3,
	.param .u64 Subsample_Nearest_rgb0_bgr0_uv_param_4,
	.param .u64 Subsample_Nearest_rgb0_bgr0_uv_param_5,
	.param .u64 Subsample_Nearest_rgb0_bgr0_uv_param_6,
	.param .u64 Subsample_Nearest_rgb0_bgr0_uv_param_7,
	.param .u32 Subsample_Nearest_rgb0_bgr0_uv_param_8,
	.param .u32 Subsample_Nearest_rgb0_bgr0_uv_param_9,
	.param .u32 Subsample_Nearest_rgb0_bgr0_uv_param_10,
	.param .u32 Subsample_Nearest_rgb0_bgr0_uv_param_11,
	.param .u32 Subsample_Nearest_rgb0_bgr0_uv_param_12,
	.param .f32 Subsample_Nearest_rgb0_bgr0_uv_param_13
)
{

	ret;

}
	// .globl	Subsample_Nearest_bgr0_bgr0
.visible .entry Subsample_Nearest_bgr0_bgr0(
	.param .u64 Subsample_Nearest_bgr0_bgr0_param_0,
	.param .u64 Subsample_Nearest_bgr0_bgr0_param_1,
	.param .u64 Subsample_Nearest_bgr0_bgr0_param_2,
	.param .u64 Subsample_Nearest_bgr0_bgr0_param_3,
	.param .u64 Subsample_Nearest_bgr0_bgr0_param_4,
	.param .u64 Subsample_Nearest_bgr0_bgr0_param_5,
	.param .u64 Subsample_Nearest_bgr0_bgr0_param_6,
	.param .u64 Subsample_Nearest_bgr0_bgr0_param_7,
	.param .u32 Subsample_Nearest_bgr0_bgr0_param_8,
	.param .u32 Subsample_Nearest_bgr0_bgr0_param_9,
	.param .u32 Subsample_Nearest_bgr0_bgr0_param_10,
	.param .u32 Subsample_Nearest_bgr0_bgr0_param_11,
	.param .u32 Subsample_Nearest_bgr0_bgr0_param_12,
	.param .f32 Subsample_Nearest_bgr0_bgr0_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [Subsample_Nearest_bgr0_bgr0_param_0];
	ld.param.u64 	%rd2, [Subsample_Nearest_bgr0_bgr0_param_4];
	ld.param.u32 	%r3, [Subsample_Nearest_bgr0_bgr0_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_bgr0_bgr0_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_bgr0_bgr0_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_bgr0_bgr0_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_bgr0_bgr0_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB82_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.s64.s32 	%rd4, %r5;
	shr.u64 	%rd5, %rd4, 2;
	cvt.s64.s32 	%rd6, %r2;
	mul.lo.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd3, %rd10;
	cvt.u16.u32 	%rs1, %r17;
	cvt.u16.u32 	%rs2, %r16;
	cvt.u16.u32 	%rs3, %r15;
	cvt.u16.u32 	%rs4, %r14;
	st.global.v4.u8 	[%rd11], {%rs4, %rs3, %rs2, %rs1};

$L__BB82_2:
	ret;

}
	// .globl	Subsample_Nearest_bgr0_bgr0_uv
.visible .entry Subsample_Nearest_bgr0_bgr0_uv(
	.param .u64 Subsample_Nearest_bgr0_bgr0_uv_param_0,
	.param .u64 Subsample_Nearest_bgr0_bgr0_uv_param_1,
	.param .u64 Subsample_Nearest_bgr0_bgr0_uv_param_2,
	.param .u64 Subsample_Nearest_bgr0_bgr0_uv_param_3,
	.param .u64 Subsample_Nearest_bgr0_bgr0_uv_param_4,
	.param .u64 Subsample_Nearest_bgr0_bgr0_uv_param_5,
	.param .u64 Subsample_Nearest_bgr0_bgr0_uv_param_6,
	.param .u64 Subsample_Nearest_bgr0_bgr0_uv_param_7,
	.param .u32 Subsample_Nearest_bgr0_bgr0_uv_param_8,
	.param .u32 Subsample_Nearest_bgr0_bgr0_uv_param_9,
	.param .u32 Subsample_Nearest_bgr0_bgr0_uv_param_10,
	.param .u32 Subsample_Nearest_bgr0_bgr0_uv_param_11,
	.param .u32 Subsample_Nearest_bgr0_bgr0_uv_param_12,
	.param .f32 Subsample_Nearest_bgr0_bgr0_uv_param_13
)
{

	ret;

}
	// .globl	Subsample_Nearest_rgba_bgr0
.visible .entry Subsample_Nearest_rgba_bgr0(
	.param .u64 Subsample_Nearest_rgba_bgr0_param_0,
	.param .u64 Subsample_Nearest_rgba_bgr0_param_1,
	.param .u64 Subsample_Nearest_rgba_bgr0_param_2,
	.param .u64 Subsample_Nearest_rgba_bgr0_param_3,
	.param .u64 Subsample_Nearest_rgba_bgr0_param_4,
	.param .u64 Subsample_Nearest_rgba_bgr0_param_5,
	.param .u64 Subsample_Nearest_rgba_bgr0_param_6,
	.param .u64 Subsample_Nearest_rgba_bgr0_param_7,
	.param .u32 Subsample_Nearest_rgba_bgr0_param_8,
	.param .u32 Subsample_Nearest_rgba_bgr0_param_9,
	.param .u32 Subsample_Nearest_rgba_bgr0_param_10,
	.param .u32 Subsample_Nearest_rgba_bgr0_param_11,
	.param .u32 Subsample_Nearest_rgba_bgr0_param_12,
	.param .f32 Subsample_Nearest_rgba_bgr0_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [Subsample_Nearest_rgba_bgr0_param_0];
	ld.param.u64 	%rd2, [Subsample_Nearest_rgba_bgr0_param_4];
	ld.param.u32 	%r3, [Subsample_Nearest_rgba_bgr0_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_rgba_bgr0_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_rgba_bgr0_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_rgba_bgr0_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_rgba_bgr0_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB84_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	cvt.s64.s32 	%rd4, %r5;
	shr.u64 	%rd5, %rd4, 2;
	cvt.s64.s32 	%rd6, %r2;
	mul.lo.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd3, %rd10;
	cvt.u16.u32 	%rs1, %r17;
	cvt.u16.u32 	%rs2, %r14;
	cvt.u16.u32 	%rs3, %r15;
	cvt.u16.u32 	%rs4, %r16;
	st.global.v4.u8 	[%rd11], {%rs4, %rs3, %rs2, %rs1};

$L__BB84_2:
	ret;

}
	// .globl	Subsample_Nearest_rgba_bgr0_uv
.visible .entry Subsample_Nearest_rgba_bgr0_uv(
	.param .u64 Subsample_Nearest_rgba_bgr0_uv_param_0,
	.param .u64 Subsample_Nearest_rgba_bgr0_uv_param_1,
	.param .u64 Subsample_Nearest_rgba_bgr0_uv_param_2,
	.param .u64 Subsample_Nearest_rgba_bgr0_uv_param_3,
	.param .u64 Subsample_Nearest_rgba_bgr0_uv_param_4,
	.param .u64 Subsample_Nearest_rgba_bgr0_uv_param_5,
	.param .u64 Subsample_Nearest_rgba_bgr0_uv_param_6,
	.param .u64 Subsample_Nearest_rgba_bgr0_uv_param_7,
	.param .u32 Subsample_Nearest_rgba_bgr0_uv_param_8,
	.param .u32 Subsample_Nearest_rgba_bgr0_uv_param_9,
	.param .u32 Subsample_Nearest_rgba_bgr0_uv_param_10,
	.param .u32 Subsample_Nearest_rgba_bgr0_uv_param_11,
	.param .u32 Subsample_Nearest_rgba_bgr0_uv_param_12,
	.param .f32 Subsample_Nearest_rgba_bgr0_uv_param_13
)
{

	ret;

}
	// .globl	Subsample_Nearest_bgra_bgr0
.visible .entry Subsample_Nearest_bgra_bgr0(
	.param .u64 Subsample_Nearest_bgra_bgr0_param_0,
	.param .u64 Subsample_Nearest_bgra_bgr0_param_1,
	.param .u64 Subsample_Nearest_bgra_bgr0_param_2,
	.param .u64 Subsample_Nearest_bgra_bgr0_param_3,
	.param .u64 Subsample_Nearest_bgra_bgr0_param_4,
	.param .u64 Subsample_Nearest_bgra_bgr0_param_5,
	.param .u64 Subsample_Nearest_bgra_bgr0_param_6,
	.param .u64 Subsample_Nearest_bgra_bgr0_param_7,
	.param .u32 Subsample_Nearest_bgra_bgr0_param_8,
	.param .u32 Subsample_Nearest_bgra_bgr0_param_9,
	.param .u32 Subsample_Nearest_bgra_bgr0_param_10,
	.param .u32 Subsample_Nearest_bgra_bgr0_param_11,
	.param .u32 Subsample_Nearest_bgra_bgr0_param_12,
	.param .f32 Subsample_Nearest_bgra_bgr0_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [Subsample_Nearest_bgra_bgr0_param_0];
	ld.param.u64 	%rd2, [Subsample_Nearest_bgra_bgr0_param_4];
	ld.param.u32 	%r3, [Subsample_Nearest_bgra_bgr0_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_bgra_bgr0_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_bgra_bgr0_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_bgra_bgr0_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_bgra_bgr0_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB86_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.s64.s32 	%rd4, %r5;
	shr.u64 	%rd5, %rd4, 2;
	cvt.s64.s32 	%rd6, %r2;
	mul.lo.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd3, %rd10;
	cvt.u16.u32 	%rs1, %r17;
	cvt.u16.u32 	%rs2, %r16;
	cvt.u16.u32 	%rs3, %r15;
	cvt.u16.u32 	%rs4, %r14;
	st.global.v4.u8 	[%rd11], {%rs4, %rs3, %rs2, %rs1};

$L__BB86_2:
	ret;

}
	// .globl	Subsample_Nearest_bgra_bgr0_uv
.visible .entry Subsample_Nearest_bgra_bgr0_uv(
	.param .u64 Subsample_Nearest_bgra_bgr0_uv_param_0,
	.param .u64 Subsample_Nearest_bgra_bgr0_uv_param_1,
	.param .u64 Subsample_Nearest_bgra_bgr0_uv_param_2,
	.param .u64 Subsample_Nearest_bgra_bgr0_uv_param_3,
	.param .u64 Subsample_Nearest_bgra_bgr0_uv_param_4,
	.param .u64 Subsample_Nearest_bgra_bgr0_uv_param_5,
	.param .u64 Subsample_Nearest_bgra_bgr0_uv_param_6,
	.param .u64 Subsample_Nearest_bgra_bgr0_uv_param_7,
	.param .u32 Subsample_Nearest_bgra_bgr0_uv_param_8,
	.param .u32 Subsample_Nearest_bgra_bgr0_uv_param_9,
	.param .u32 Subsample_Nearest_bgra_bgr0_uv_param_10,
	.param .u32 Subsample_Nearest_bgra_bgr0_uv_param_11,
	.param .u32 Subsample_Nearest_bgra_bgr0_uv_param_12,
	.param .f32 Subsample_Nearest_bgra_bgr0_uv_param_13
)
{

	ret;

}
	// .globl	Subsample_Nearest_rgb0_rgba
.visible .entry Subsample_Nearest_rgb0_rgba(
	.param .u64 Subsample_Nearest_rgb0_rgba_param_0,
	.param .u64 Subsample_Nearest_rgb0_rgba_param_1,
	.param .u64 Subsample_Nearest_rgb0_rgba_param_2,
	.param .u64 Subsample_Nearest_rgb0_rgba_param_3,
	.param .u64 Subsample_Nearest_rgb0_rgba_param_4,
	.param .u64 Subsample_Nearest_rgb0_rgba_param_5,
	.param .u64 Subsample_Nearest_rgb0_rgba_param_6,
	.param .u64 Subsample_Nearest_rgb0_rgba_param_7,
	.param .u32 Subsample_Nearest_rgb0_rgba_param_8,
	.param .u32 Subsample_Nearest_rgb0_rgba_param_9,
	.param .u32 Subsample_Nearest_rgb0_rgba_param_10,
	.param .u32 Subsample_Nearest_rgb0_rgba_param_11,
	.param .u32 Subsample_Nearest_rgb0_rgba_param_12,
	.param .f32 Subsample_Nearest_rgb0_rgba_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [Subsample_Nearest_rgb0_rgba_param_0];
	ld.param.u64 	%rd2, [Subsample_Nearest_rgb0_rgba_param_4];
	ld.param.u32 	%r3, [Subsample_Nearest_rgb0_rgba_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_rgb0_rgba_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_rgb0_rgba_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_rgb0_rgba_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_rgb0_rgba_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB88_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	cvt.s64.s32 	%rd4, %r5;
	shr.u64 	%rd5, %rd4, 2;
	cvt.s64.s32 	%rd6, %r2;
	mul.lo.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd3, %rd10;
	mov.u16 	%rs1, 1;
	cvt.u16.u32 	%rs2, %r16;
	cvt.u16.u32 	%rs3, %r15;
	cvt.u16.u32 	%rs4, %r14;
	st.global.v4.u8 	[%rd11], {%rs4, %rs3, %rs2, %rs1};

$L__BB88_2:
	ret;

}
	// .globl	Subsample_Nearest_rgb0_rgba_uv
.visible .entry Subsample_Nearest_rgb0_rgba_uv(
	.param .u64 Subsample_Nearest_rgb0_rgba_uv_param_0,
	.param .u64 Subsample_Nearest_rgb0_rgba_uv_param_1,
	.param .u64 Subsample_Nearest_rgb0_rgba_uv_param_2,
	.param .u64 Subsample_Nearest_rgb0_rgba_uv_param_3,
	.param .u64 Subsample_Nearest_rgb0_rgba_uv_param_4,
	.param .u64 Subsample_Nearest_rgb0_rgba_uv_param_5,
	.param .u64 Subsample_Nearest_rgb0_rgba_uv_param_6,
	.param .u64 Subsample_Nearest_rgb0_rgba_uv_param_7,
	.param .u32 Subsample_Nearest_rgb0_rgba_uv_param_8,
	.param .u32 Subsample_Nearest_rgb0_rgba_uv_param_9,
	.param .u32 Subsample_Nearest_rgb0_rgba_uv_param_10,
	.param .u32 Subsample_Nearest_rgb0_rgba_uv_param_11,
	.param .u32 Subsample_Nearest_rgb0_rgba_uv_param_12,
	.param .f32 Subsample_Nearest_rgb0_rgba_uv_param_13
)
{

	ret;

}
	// .globl	Subsample_Nearest_bgr0_rgba
.visible .entry Subsample_Nearest_bgr0_rgba(
	.param .u64 Subsample_Nearest_bgr0_rgba_param_0,
	.param .u64 Subsample_Nearest_bgr0_rgba_param_1,
	.param .u64 Subsample_Nearest_bgr0_rgba_param_2,
	.param .u64 Subsample_Nearest_bgr0_rgba_param_3,
	.param .u64 Subsample_Nearest_bgr0_rgba_param_4,
	.param .u64 Subsample_Nearest_bgr0_rgba_param_5,
	.param .u64 Subsample_Nearest_bgr0_rgba_param_6,
	.param .u64 Subsample_Nearest_bgr0_rgba_param_7,
	.param .u32 Subsample_Nearest_bgr0_rgba_param_8,
	.param .u32 Subsample_Nearest_bgr0_rgba_param_9,
	.param .u32 Subsample_Nearest_bgr0_rgba_param_10,
	.param .u32 Subsample_Nearest_bgr0_rgba_param_11,
	.param .u32 Subsample_Nearest_bgr0_rgba_param_12,
	.param .f32 Subsample_Nearest_bgr0_rgba_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [Subsample_Nearest_bgr0_rgba_param_0];
	ld.param.u64 	%rd2, [Subsample_Nearest_bgr0_rgba_param_4];
	ld.param.u32 	%r3, [Subsample_Nearest_bgr0_rgba_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_bgr0_rgba_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_bgr0_rgba_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_bgr0_rgba_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_bgr0_rgba_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB90_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	cvt.s64.s32 	%rd4, %r5;
	shr.u64 	%rd5, %rd4, 2;
	cvt.s64.s32 	%rd6, %r2;
	mul.lo.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd3, %rd10;
	mov.u16 	%rs1, 1;
	cvt.u16.u32 	%rs2, %r14;
	cvt.u16.u32 	%rs3, %r15;
	cvt.u16.u32 	%rs4, %r16;
	st.global.v4.u8 	[%rd11], {%rs4, %rs3, %rs2, %rs1};

$L__BB90_2:
	ret;

}
	// .globl	Subsample_Nearest_bgr0_rgba_uv
.visible .entry Subsample_Nearest_bgr0_rgba_uv(
	.param .u64 Subsample_Nearest_bgr0_rgba_uv_param_0,
	.param .u64 Subsample_Nearest_bgr0_rgba_uv_param_1,
	.param .u64 Subsample_Nearest_bgr0_rgba_uv_param_2,
	.param .u64 Subsample_Nearest_bgr0_rgba_uv_param_3,
	.param .u64 Subsample_Nearest_bgr0_rgba_uv_param_4,
	.param .u64 Subsample_Nearest_bgr0_rgba_uv_param_5,
	.param .u64 Subsample_Nearest_bgr0_rgba_uv_param_6,
	.param .u64 Subsample_Nearest_bgr0_rgba_uv_param_7,
	.param .u32 Subsample_Nearest_bgr0_rgba_uv_param_8,
	.param .u32 Subsample_Nearest_bgr0_rgba_uv_param_9,
	.param .u32 Subsample_Nearest_bgr0_rgba_uv_param_10,
	.param .u32 Subsample_Nearest_bgr0_rgba_uv_param_11,
	.param .u32 Subsample_Nearest_bgr0_rgba_uv_param_12,
	.param .f32 Subsample_Nearest_bgr0_rgba_uv_param_13
)
{

	ret;

}
	// .globl	Subsample_Nearest_rgba_rgba
.visible .entry Subsample_Nearest_rgba_rgba(
	.param .u64 Subsample_Nearest_rgba_rgba_param_0,
	.param .u64 Subsample_Nearest_rgba_rgba_param_1,
	.param .u64 Subsample_Nearest_rgba_rgba_param_2,
	.param .u64 Subsample_Nearest_rgba_rgba_param_3,
	.param .u64 Subsample_Nearest_rgba_rgba_param_4,
	.param .u64 Subsample_Nearest_rgba_rgba_param_5,
	.param .u64 Subsample_Nearest_rgba_rgba_param_6,
	.param .u64 Subsample_Nearest_rgba_rgba_param_7,
	.param .u32 Subsample_Nearest_rgba_rgba_param_8,
	.param .u32 Subsample_Nearest_rgba_rgba_param_9,
	.param .u32 Subsample_Nearest_rgba_rgba_param_10,
	.param .u32 Subsample_Nearest_rgba_rgba_param_11,
	.param .u32 Subsample_Nearest_rgba_rgba_param_12,
	.param .f32 Subsample_Nearest_rgba_rgba_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [Subsample_Nearest_rgba_rgba_param_0];
	ld.param.u64 	%rd2, [Subsample_Nearest_rgba_rgba_param_4];
	ld.param.u32 	%r3, [Subsample_Nearest_rgba_rgba_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_rgba_rgba_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_rgba_rgba_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_rgba_rgba_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_rgba_rgba_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB92_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.s64.s32 	%rd4, %r5;
	shr.u64 	%rd5, %rd4, 2;
	cvt.s64.s32 	%rd6, %r2;
	mul.lo.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd3, %rd10;
	cvt.u16.u32 	%rs1, %r17;
	cvt.u16.u32 	%rs2, %r16;
	cvt.u16.u32 	%rs3, %r15;
	cvt.u16.u32 	%rs4, %r14;
	st.global.v4.u8 	[%rd11], {%rs4, %rs3, %rs2, %rs1};

$L__BB92_2:
	ret;

}
	// .globl	Subsample_Nearest_rgba_rgba_uv
.visible .entry Subsample_Nearest_rgba_rgba_uv(
	.param .u64 Subsample_Nearest_rgba_rgba_uv_param_0,
	.param .u64 Subsample_Nearest_rgba_rgba_uv_param_1,
	.param .u64 Subsample_Nearest_rgba_rgba_uv_param_2,
	.param .u64 Subsample_Nearest_rgba_rgba_uv_param_3,
	.param .u64 Subsample_Nearest_rgba_rgba_uv_param_4,
	.param .u64 Subsample_Nearest_rgba_rgba_uv_param_5,
	.param .u64 Subsample_Nearest_rgba_rgba_uv_param_6,
	.param .u64 Subsample_Nearest_rgba_rgba_uv_param_7,
	.param .u32 Subsample_Nearest_rgba_rgba_uv_param_8,
	.param .u32 Subsample_Nearest_rgba_rgba_uv_param_9,
	.param .u32 Subsample_Nearest_rgba_rgba_uv_param_10,
	.param .u32 Subsample_Nearest_rgba_rgba_uv_param_11,
	.param .u32 Subsample_Nearest_rgba_rgba_uv_param_12,
	.param .f32 Subsample_Nearest_rgba_rgba_uv_param_13
)
{

	ret;

}
	// .globl	Subsample_Nearest_bgra_rgba
.visible .entry Subsample_Nearest_bgra_rgba(
	.param .u64 Subsample_Nearest_bgra_rgba_param_0,
	.param .u64 Subsample_Nearest_bgra_rgba_param_1,
	.param .u64 Subsample_Nearest_bgra_rgba_param_2,
	.param .u64 Subsample_Nearest_bgra_rgba_param_3,
	.param .u64 Subsample_Nearest_bgra_rgba_param_4,
	.param .u64 Subsample_Nearest_bgra_rgba_param_5,
	.param .u64 Subsample_Nearest_bgra_rgba_param_6,
	.param .u64 Subsample_Nearest_bgra_rgba_param_7,
	.param .u32 Subsample_Nearest_bgra_rgba_param_8,
	.param .u32 Subsample_Nearest_bgra_rgba_param_9,
	.param .u32 Subsample_Nearest_bgra_rgba_param_10,
	.param .u32 Subsample_Nearest_bgra_rgba_param_11,
	.param .u32 Subsample_Nearest_bgra_rgba_param_12,
	.param .f32 Subsample_Nearest_bgra_rgba_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [Subsample_Nearest_bgra_rgba_param_0];
	ld.param.u64 	%rd2, [Subsample_Nearest_bgra_rgba_param_4];
	ld.param.u32 	%r3, [Subsample_Nearest_bgra_rgba_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_bgra_rgba_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_bgra_rgba_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_bgra_rgba_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_bgra_rgba_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB94_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	cvt.s64.s32 	%rd4, %r5;
	shr.u64 	%rd5, %rd4, 2;
	cvt.s64.s32 	%rd6, %r2;
	mul.lo.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd3, %rd10;
	cvt.u16.u32 	%rs1, %r17;
	cvt.u16.u32 	%rs2, %r14;
	cvt.u16.u32 	%rs3, %r15;
	cvt.u16.u32 	%rs4, %r16;
	st.global.v4.u8 	[%rd11], {%rs4, %rs3, %rs2, %rs1};

$L__BB94_2:
	ret;

}
	// .globl	Subsample_Nearest_bgra_rgba_uv
.visible .entry Subsample_Nearest_bgra_rgba_uv(
	.param .u64 Subsample_Nearest_bgra_rgba_uv_param_0,
	.param .u64 Subsample_Nearest_bgra_rgba_uv_param_1,
	.param .u64 Subsample_Nearest_bgra_rgba_uv_param_2,
	.param .u64 Subsample_Nearest_bgra_rgba_uv_param_3,
	.param .u64 Subsample_Nearest_bgra_rgba_uv_param_4,
	.param .u64 Subsample_Nearest_bgra_rgba_uv_param_5,
	.param .u64 Subsample_Nearest_bgra_rgba_uv_param_6,
	.param .u64 Subsample_Nearest_bgra_rgba_uv_param_7,
	.param .u32 Subsample_Nearest_bgra_rgba_uv_param_8,
	.param .u32 Subsample_Nearest_bgra_rgba_uv_param_9,
	.param .u32 Subsample_Nearest_bgra_rgba_uv_param_10,
	.param .u32 Subsample_Nearest_bgra_rgba_uv_param_11,
	.param .u32 Subsample_Nearest_bgra_rgba_uv_param_12,
	.param .f32 Subsample_Nearest_bgra_rgba_uv_param_13
)
{

	ret;

}
	// .globl	Subsample_Nearest_rgb0_bgra
.visible .entry Subsample_Nearest_rgb0_bgra(
	.param .u64 Subsample_Nearest_rgb0_bgra_param_0,
	.param .u64 Subsample_Nearest_rgb0_bgra_param_1,
	.param .u64 Subsample_Nearest_rgb0_bgra_param_2,
	.param .u64 Subsample_Nearest_rgb0_bgra_param_3,
	.param .u64 Subsample_Nearest_rgb0_bgra_param_4,
	.param .u64 Subsample_Nearest_rgb0_bgra_param_5,
	.param .u64 Subsample_Nearest_rgb0_bgra_param_6,
	.param .u64 Subsample_Nearest_rgb0_bgra_param_7,
	.param .u32 Subsample_Nearest_rgb0_bgra_param_8,
	.param .u32 Subsample_Nearest_rgb0_bgra_param_9,
	.param .u32 Subsample_Nearest_rgb0_bgra_param_10,
	.param .u32 Subsample_Nearest_rgb0_bgra_param_11,
	.param .u32 Subsample_Nearest_rgb0_bgra_param_12,
	.param .f32 Subsample_Nearest_rgb0_bgra_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [Subsample_Nearest_rgb0_bgra_param_0];
	ld.param.u64 	%rd2, [Subsample_Nearest_rgb0_bgra_param_4];
	ld.param.u32 	%r3, [Subsample_Nearest_rgb0_bgra_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_rgb0_bgra_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_rgb0_bgra_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_rgb0_bgra_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_rgb0_bgra_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB96_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	cvt.s64.s32 	%rd4, %r5;
	shr.u64 	%rd5, %rd4, 2;
	cvt.s64.s32 	%rd6, %r2;
	mul.lo.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd3, %rd10;
	mov.u16 	%rs1, 1;
	cvt.u16.u32 	%rs2, %r14;
	cvt.u16.u32 	%rs3, %r15;
	cvt.u16.u32 	%rs4, %r16;
	st.global.v4.u8 	[%rd11], {%rs4, %rs3, %rs2, %rs1};

$L__BB96_2:
	ret;

}
	// .globl	Subsample_Nearest_rgb0_bgra_uv
.visible .entry Subsample_Nearest_rgb0_bgra_uv(
	.param .u64 Subsample_Nearest_rgb0_bgra_uv_param_0,
	.param .u64 Subsample_Nearest_rgb0_bgra_uv_param_1,
	.param .u64 Subsample_Nearest_rgb0_bgra_uv_param_2,
	.param .u64 Subsample_Nearest_rgb0_bgra_uv_param_3,
	.param .u64 Subsample_Nearest_rgb0_bgra_uv_param_4,
	.param .u64 Subsample_Nearest_rgb0_bgra_uv_param_5,
	.param .u64 Subsample_Nearest_rgb0_bgra_uv_param_6,
	.param .u64 Subsample_Nearest_rgb0_bgra_uv_param_7,
	.param .u32 Subsample_Nearest_rgb0_bgra_uv_param_8,
	.param .u32 Subsample_Nearest_rgb0_bgra_uv_param_9,
	.param .u32 Subsample_Nearest_rgb0_bgra_uv_param_10,
	.param .u32 Subsample_Nearest_rgb0_bgra_uv_param_11,
	.param .u32 Subsample_Nearest_rgb0_bgra_uv_param_12,
	.param .f32 Subsample_Nearest_rgb0_bgra_uv_param_13
)
{

	ret;

}
	// .globl	Subsample_Nearest_bgr0_bgra
.visible .entry Subsample_Nearest_bgr0_bgra(
	.param .u64 Subsample_Nearest_bgr0_bgra_param_0,
	.param .u64 Subsample_Nearest_bgr0_bgra_param_1,
	.param .u64 Subsample_Nearest_bgr0_bgra_param_2,
	.param .u64 Subsample_Nearest_bgr0_bgra_param_3,
	.param .u64 Subsample_Nearest_bgr0_bgra_param_4,
	.param .u64 Subsample_Nearest_bgr0_bgra_param_5,
	.param .u64 Subsample_Nearest_bgr0_bgra_param_6,
	.param .u64 Subsample_Nearest_bgr0_bgra_param_7,
	.param .u32 Subsample_Nearest_bgr0_bgra_param_8,
	.param .u32 Subsample_Nearest_bgr0_bgra_param_9,
	.param .u32 Subsample_Nearest_bgr0_bgra_param_10,
	.param .u32 Subsample_Nearest_bgr0_bgra_param_11,
	.param .u32 Subsample_Nearest_bgr0_bgra_param_12,
	.param .f32 Subsample_Nearest_bgr0_bgra_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [Subsample_Nearest_bgr0_bgra_param_0];
	ld.param.u64 	%rd2, [Subsample_Nearest_bgr0_bgra_param_4];
	ld.param.u32 	%r3, [Subsample_Nearest_bgr0_bgra_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_bgr0_bgra_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_bgr0_bgra_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_bgr0_bgra_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_bgr0_bgra_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB98_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	cvt.s64.s32 	%rd4, %r5;
	shr.u64 	%rd5, %rd4, 2;
	cvt.s64.s32 	%rd6, %r2;
	mul.lo.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd3, %rd10;
	mov.u16 	%rs1, 1;
	cvt.u16.u32 	%rs2, %r16;
	cvt.u16.u32 	%rs3, %r15;
	cvt.u16.u32 	%rs4, %r14;
	st.global.v4.u8 	[%rd11], {%rs4, %rs3, %rs2, %rs1};

$L__BB98_2:
	ret;

}
	// .globl	Subsample_Nearest_bgr0_bgra_uv
.visible .entry Subsample_Nearest_bgr0_bgra_uv(
	.param .u64 Subsample_Nearest_bgr0_bgra_uv_param_0,
	.param .u64 Subsample_Nearest_bgr0_bgra_uv_param_1,
	.param .u64 Subsample_Nearest_bgr0_bgra_uv_param_2,
	.param .u64 Subsample_Nearest_bgr0_bgra_uv_param_3,
	.param .u64 Subsample_Nearest_bgr0_bgra_uv_param_4,
	.param .u64 Subsample_Nearest_bgr0_bgra_uv_param_5,
	.param .u64 Subsample_Nearest_bgr0_bgra_uv_param_6,
	.param .u64 Subsample_Nearest_bgr0_bgra_uv_param_7,
	.param .u32 Subsample_Nearest_bgr0_bgra_uv_param_8,
	.param .u32 Subsample_Nearest_bgr0_bgra_uv_param_9,
	.param .u32 Subsample_Nearest_bgr0_bgra_uv_param_10,
	.param .u32 Subsample_Nearest_bgr0_bgra_uv_param_11,
	.param .u32 Subsample_Nearest_bgr0_bgra_uv_param_12,
	.param .f32 Subsample_Nearest_bgr0_bgra_uv_param_13
)
{

	ret;

}
	// .globl	Subsample_Nearest_rgba_bgra
.visible .entry Subsample_Nearest_rgba_bgra(
	.param .u64 Subsample_Nearest_rgba_bgra_param_0,
	.param .u64 Subsample_Nearest_rgba_bgra_param_1,
	.param .u64 Subsample_Nearest_rgba_bgra_param_2,
	.param .u64 Subsample_Nearest_rgba_bgra_param_3,
	.param .u64 Subsample_Nearest_rgba_bgra_param_4,
	.param .u64 Subsample_Nearest_rgba_bgra_param_5,
	.param .u64 Subsample_Nearest_rgba_bgra_param_6,
	.param .u64 Subsample_Nearest_rgba_bgra_param_7,
	.param .u32 Subsample_Nearest_rgba_bgra_param_8,
	.param .u32 Subsample_Nearest_rgba_bgra_param_9,
	.param .u32 Subsample_Nearest_rgba_bgra_param_10,
	.param .u32 Subsample_Nearest_rgba_bgra_param_11,
	.param .u32 Subsample_Nearest_rgba_bgra_param_12,
	.param .f32 Subsample_Nearest_rgba_bgra_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [Subsample_Nearest_rgba_bgra_param_0];
	ld.param.u64 	%rd2, [Subsample_Nearest_rgba_bgra_param_4];
	ld.param.u32 	%r3, [Subsample_Nearest_rgba_bgra_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_rgba_bgra_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_rgba_bgra_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_rgba_bgra_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_rgba_bgra_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB100_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	cvt.s64.s32 	%rd4, %r5;
	shr.u64 	%rd5, %rd4, 2;
	cvt.s64.s32 	%rd6, %r2;
	mul.lo.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd3, %rd10;
	cvt.u16.u32 	%rs1, %r17;
	cvt.u16.u32 	%rs2, %r14;
	cvt.u16.u32 	%rs3, %r15;
	cvt.u16.u32 	%rs4, %r16;
	st.global.v4.u8 	[%rd11], {%rs4, %rs3, %rs2, %rs1};

$L__BB100_2:
	ret;

}
	// .globl	Subsample_Nearest_rgba_bgra_uv
.visible .entry Subsample_Nearest_rgba_bgra_uv(
	.param .u64 Subsample_Nearest_rgba_bgra_uv_param_0,
	.param .u64 Subsample_Nearest_rgba_bgra_uv_param_1,
	.param .u64 Subsample_Nearest_rgba_bgra_uv_param_2,
	.param .u64 Subsample_Nearest_rgba_bgra_uv_param_3,
	.param .u64 Subsample_Nearest_rgba_bgra_uv_param_4,
	.param .u64 Subsample_Nearest_rgba_bgra_uv_param_5,
	.param .u64 Subsample_Nearest_rgba_bgra_uv_param_6,
	.param .u64 Subsample_Nearest_rgba_bgra_uv_param_7,
	.param .u32 Subsample_Nearest_rgba_bgra_uv_param_8,
	.param .u32 Subsample_Nearest_rgba_bgra_uv_param_9,
	.param .u32 Subsample_Nearest_rgba_bgra_uv_param_10,
	.param .u32 Subsample_Nearest_rgba_bgra_uv_param_11,
	.param .u32 Subsample_Nearest_rgba_bgra_uv_param_12,
	.param .f32 Subsample_Nearest_rgba_bgra_uv_param_13
)
{

	ret;

}
	// .globl	Subsample_Nearest_bgra_bgra
.visible .entry Subsample_Nearest_bgra_bgra(
	.param .u64 Subsample_Nearest_bgra_bgra_param_0,
	.param .u64 Subsample_Nearest_bgra_bgra_param_1,
	.param .u64 Subsample_Nearest_bgra_bgra_param_2,
	.param .u64 Subsample_Nearest_bgra_bgra_param_3,
	.param .u64 Subsample_Nearest_bgra_bgra_param_4,
	.param .u64 Subsample_Nearest_bgra_bgra_param_5,
	.param .u64 Subsample_Nearest_bgra_bgra_param_6,
	.param .u64 Subsample_Nearest_bgra_bgra_param_7,
	.param .u32 Subsample_Nearest_bgra_bgra_param_8,
	.param .u32 Subsample_Nearest_bgra_bgra_param_9,
	.param .u32 Subsample_Nearest_bgra_bgra_param_10,
	.param .u32 Subsample_Nearest_bgra_bgra_param_11,
	.param .u32 Subsample_Nearest_bgra_bgra_param_12,
	.param .f32 Subsample_Nearest_bgra_bgra_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [Subsample_Nearest_bgra_bgra_param_0];
	ld.param.u64 	%rd2, [Subsample_Nearest_bgra_bgra_param_4];
	ld.param.u32 	%r3, [Subsample_Nearest_bgra_bgra_param_8];
	ld.param.u32 	%r4, [Subsample_Nearest_bgra_bgra_param_9];
	ld.param.u32 	%r5, [Subsample_Nearest_bgra_bgra_param_10];
	ld.param.u32 	%r6, [Subsample_Nearest_bgra_bgra_param_11];
	ld.param.u32 	%r7, [Subsample_Nearest_bgra_bgra_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB102_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.s64.s32 	%rd4, %r5;
	shr.u64 	%rd5, %rd4, 2;
	cvt.s64.s32 	%rd6, %r2;
	mul.lo.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd3, %rd10;
	cvt.u16.u32 	%rs1, %r17;
	cvt.u16.u32 	%rs2, %r16;
	cvt.u16.u32 	%rs3, %r15;
	cvt.u16.u32 	%rs4, %r14;
	st.global.v4.u8 	[%rd11], {%rs4, %rs3, %rs2, %rs1};

$L__BB102_2:
	ret;

}
	// .globl	Subsample_Nearest_bgra_bgra_uv
.visible .entry Subsample_Nearest_bgra_bgra_uv(
	.param .u64 Subsample_Nearest_bgra_bgra_uv_param_0,
	.param .u64 Subsample_Nearest_bgra_bgra_uv_param_1,
	.param .u64 Subsample_Nearest_bgra_bgra_uv_param_2,
	.param .u64 Subsample_Nearest_bgra_bgra_uv_param_3,
	.param .u64 Subsample_Nearest_bgra_bgra_uv_param_4,
	.param .u64 Subsample_Nearest_bgra_bgra_uv_param_5,
	.param .u64 Subsample_Nearest_bgra_bgra_uv_param_6,
	.param .u64 Subsample_Nearest_bgra_bgra_uv_param_7,
	.param .u32 Subsample_Nearest_bgra_bgra_uv_param_8,
	.param .u32 Subsample_Nearest_bgra_bgra_uv_param_9,
	.param .u32 Subsample_Nearest_bgra_bgra_uv_param_10,
	.param .u32 Subsample_Nearest_bgra_bgra_uv_param_11,
	.param .u32 Subsample_Nearest_bgra_bgra_uv_param_12,
	.param .f32 Subsample_Nearest_bgra_bgra_uv_param_13
)
{

	ret;

}
	// .globl	Subsample_Bilinear_yuv420p_yuv420p
.visible .entry Subsample_Bilinear_yuv420p_yuv420p(
	.param .u64 Subsample_Bilinear_yuv420p_yuv420p_param_0,
	.param .u64 Subsample_Bilinear_yuv420p_yuv420p_param_1,
	.param .u64 Subsample_Bilinear_yuv420p_yuv420p_param_2,
	.param .u64 Subsample_Bilinear_yuv420p_yuv420p_param_3,
	.param .u64 Subsample_Bilinear_yuv420p_yuv420p_param_4,
	.param .u64 Subsample_Bilinear_yuv420p_yuv420p_param_5,
	.param .u64 Subsample_Bilinear_yuv420p_yuv420p_param_6,
	.param .u64 Subsample_Bilinear_yuv420p_yuv420p_param_7,
	.param .u32 Subsample_Bilinear_yuv420p_yuv420p_param_8,
	.param .u32 Subsample_Bilinear_yuv420p_yuv420p_param_9,
	.param .u32 Subsample_Bilinear_yuv420p_yuv420p_param_10,
	.param .u32 Subsample_Bilinear_yuv420p_yuv420p_param_11,
	.param .u32 Subsample_Bilinear_yuv420p_yuv420p_param_12,
	.param .f32 Subsample_Bilinear_yuv420p_yuv420p_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [Subsample_Bilinear_yuv420p_yuv420p_param_0];
	ld.param.u64 	%rd2, [Subsample_Bilinear_yuv420p_yuv420p_param_4];
	ld.param.u32 	%r3, [Subsample_Bilinear_yuv420p_yuv420p_param_8];
	ld.param.u32 	%r4, [Subsample_Bilinear_yuv420p_yuv420p_param_9];
	ld.param.u32 	%r5, [Subsample_Bilinear_yuv420p_yuv420p_param_10];
	ld.param.u32 	%r6, [Subsample_Bilinear_yuv420p_yuv420p_param_11];
	ld.param.u32 	%r7, [Subsample_Bilinear_yuv420p_yuv420p_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB104_2;

	cvt.rn.f32.s32 	%f1, %r6;
	cvt.rn.f32.s32 	%f2, %r3;
	div.rn.f32 	%f3, %f1, %f2;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	add.f32 	%f13, %f3, 0fBF800000;
	mul.f32 	%f14, %f13, 0f3F000000;
	cvt.sat.f32.f32 	%f15, %f14;
	add.f32 	%f16, %f6, 0fBF800000;
	mul.f32 	%f17, %f16, 0f3F000000;
	cvt.sat.f32.f32 	%f18, %f17;
	add.f32 	%f19, %f15, 0f3F000000;
	div.rn.f32 	%f20, %f15, %f19;
	add.f32 	%f21, %f18, 0f3F000000;
	div.rn.f32 	%f22, %f18, %f21;
	sub.f32 	%f23, %f9, %f20;
	sub.f32 	%f24, %f12, %f22;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f23, %f24}];
	and.b32  	%r18, %r14, 255;
	add.f32 	%f25, %f9, %f20;
	tex.2d.v4.u32.f32 	{%r19, %r20, %r21, %r22}, [%rd1, {%f25, %f24}];
	and.b32  	%r23, %r19, 255;
	add.s32 	%r24, %r18, %r23;
	add.f32 	%f26, %f12, %f22;
	tex.2d.v4.u32.f32 	{%r25, %r26, %r27, %r28}, [%rd1, {%f23, %f26}];
	and.b32  	%r29, %r25, 255;
	add.s32 	%r30, %r24, %r29;
	tex.2d.v4.u32.f32 	{%r31, %r32, %r33, %r34}, [%rd1, {%f25, %f26}];
	and.b32  	%r35, %r31, 255;
	add.s32 	%r36, %r30, %r35;
	add.s32 	%r37, %r36, 2;
	shr.u32 	%r38, %r37, 2;
	mul.wide.s32 	%rd3, %r5, %r2;
	cvt.s64.s32 	%rd4, %r1;
	add.s64 	%rd5, %rd3, %rd4;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd5;
	st.global.u8 	[%rd7], %r38;

$L__BB104_2:
	ret;

}
	// .globl	Subsample_Bilinear_yuv420p_yuv420p_uv
.visible .entry Subsample_Bilinear_yuv420p_yuv420p_uv(
	.param .u64 Subsample_Bilinear_yuv420p_yuv420p_uv_param_0,
	.param .u64 Subsample_Bilinear_yuv420p_yuv420p_uv_param_1,
	.param .u64 Subsample_Bilinear_yuv420p_yuv420p_uv_param_2,
	.param .u64 Subsample_Bilinear_yuv420p_yuv420p_uv_param_3,
	.param .u64 Subsample_Bilinear_yuv420p_yuv420p_uv_param_4,
	.param .u64 Subsample_Bilinear_yuv420p_yuv420p_uv_param_5,
	.param .u64 Subsample_Bilinear_yuv420p_yuv420p_uv_param_6,
	.param .u64 Subsample_Bilinear_yuv420p_yuv420p_uv_param_7,
	.param .u32 Subsample_Bilinear_yuv420p_yuv420p_uv_param_8,
	.param .u32 Subsample_Bilinear_yuv420p_yuv420p_uv_param_9,
	.param .u32 Subsample_Bilinear_yuv420p_yuv420p_uv_param_10,
	.param .u32 Subsample_Bilinear_yuv420p_yuv420p_uv_param_11,
	.param .u32 Subsample_Bilinear_yuv420p_yuv420p_uv_param_12,
	.param .f32 Subsample_Bilinear_yuv420p_yuv420p_uv_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<64>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [Subsample_Bilinear_yuv420p_yuv420p_uv_param_1];
	ld.param.u64 	%rd2, [Subsample_Bilinear_yuv420p_yuv420p_uv_param_2];
	ld.param.u64 	%rd3, [Subsample_Bilinear_yuv420p_yuv420p_uv_param_5];
	ld.param.u64 	%rd4, [Subsample_Bilinear_yuv420p_yuv420p_uv_param_6];
	ld.param.u32 	%r3, [Subsample_Bilinear_yuv420p_yuv420p_uv_param_8];
	ld.param.u32 	%r4, [Subsample_Bilinear_yuv420p_yuv420p_uv_param_9];
	ld.param.u32 	%r5, [Subsample_Bilinear_yuv420p_yuv420p_uv_param_10];
	ld.param.u32 	%r6, [Subsample_Bilinear_yuv420p_yuv420p_uv_param_11];
	ld.param.u32 	%r7, [Subsample_Bilinear_yuv420p_yuv420p_uv_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB105_2;

	cvt.rn.f32.s32 	%f1, %r6;
	cvt.rn.f32.s32 	%f2, %r3;
	div.rn.f32 	%f3, %f1, %f2;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	add.f32 	%f13, %f3, 0fBF800000;
	mul.f32 	%f14, %f13, 0f3F000000;
	cvt.sat.f32.f32 	%f15, %f14;
	add.f32 	%f16, %f6, 0fBF800000;
	mul.f32 	%f17, %f16, 0f3F000000;
	cvt.sat.f32.f32 	%f18, %f17;
	add.f32 	%f19, %f15, 0f3F000000;
	div.rn.f32 	%f20, %f15, %f19;
	add.f32 	%f21, %f18, 0f3F000000;
	div.rn.f32 	%f22, %f18, %f21;
	sub.f32 	%f23, %f9, %f20;
	sub.f32 	%f24, %f12, %f22;
	tex.2d.v4.u32.f32 	{%r14, %r15, %r16, %r17}, [%rd1, {%f23, %f24}];
	and.b32  	%r18, %r14, 255;
	add.f32 	%f25, %f9, %f20;
	tex.2d.v4.u32.f32 	{%r19, %r20, %r21, %r22}, [%rd1, {%f25, %f24}];
	and.b32  	%r23, %r19, 255;
	add.s32 	%r24, %r18, %r23;
	add.f32 	%f26, %f12, %f22;
	tex.2d.v4.u32.f32 	{%r25, %r26, %r27, %r28}, [%rd1, {%f23, %f26}];
	and.b32  	%r29, %r25, 255;
	add.s32 	%r30, %r24, %r29;
	tex.2d.v4.u32.f32 	{%r31, %r32, %r33, %r34}, [%rd1, {%f25, %f26}];
	and.b32  	%r35, %r31, 255;
	add.s32 	%r36, %r30, %r35;
	add.s32 	%r37, %r36, 2;
	shr.u32 	%r38, %r37, 2;
	mul.wide.s32 	%rd5, %r5, %r2;
	cvt.s64.s32 	%rd6, %r1;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd9, %rd8, %rd7;
	st.global.u8 	[%rd9], %r38;
	tex.2d.v4.u32.f32 	{%r39, %r40, %r41, %r42}, [%rd2, {%f23, %f24}];
	and.b32  	%r43, %r39, 255;
	tex.2d.v4.u32.f32 	{%r44, %r45, %r46, %r47}, [%rd2, {%f25, %f24}];
	and.b32  	%r48, %r44, 255;
	add.s32 	%r49, %r43, %r48;
	tex.2d.v4.u32.f32 	{%r50, %r51, %r52, %r53}, [%rd2, {%f23, %f26}];
	and.b32  	%r54, %r50, 255;
	add.s32 	%r55, %r49, %r54;
	tex.2d.v4.u32.f32 	{%r56, %r57, %r58, %r59}, [%rd2, {%f25, %f26}];
	and.b32  	%r60, %r56, 255;
	add.s32 	%r61, %r55, %r60;
	add.s32 	%r62, %r61, 2;
	shr.u32 	%r63, %r62, 2;
	cvta.to.global.u64 	%rd10, %rd4;
	add.s64 	%rd11, %rd10, %rd7;
	st.global.u8 	[%rd11], %r63;

$L__BB105_2:
	ret;

}
	// .globl	Subsample_Bilinear_nv12_yuv420p
.visible .entry Subsample_Bilinear_nv12_yuv420p(
	.param .u64 Subsample_Bilinear_nv12_yuv420p_param_0,
	.param .u64 Subsample_Bilinear_nv12_yuv420p_param_1,
	.param .u64 Subsample_Bilinear_nv12_yuv420p_param_2,
	.param .u64 Subsample_Bilinear_nv12_yuv420p_param_3,
	.param .u64 Subsample_Bilinear_nv12_yuv420p_param_4,
	.param .u64 Subsample_Bilinear_nv12_yuv420p_param_5,
	.param .u64 Subsample_Bilinear_nv12_yuv420p_param_6,
	.param .u64 Subsample_Bilinear_nv12_yuv420p_param_7,
	.param .u32 Subsample_Bilinear_nv12_yuv420p_param_8,
	.param .u32 Subsample_Bilinear_nv12_yuv420p_param_9,
	.param .u32 Subsample_Bilinear_nv12_yuv420p_param_10,
	.param .u32 Subsample_Bilinear_nv12_yuv420p_param_11,
	.param .u32 Subsample_Bilinear_nv12_yuv420p_param_12,
	.param .f32 Subsample_Bilinear_nv12_yuv420p_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [Subsample_Bilinear_nv12_yuv420p_param_0];
	ld.param.u64 	%rd2, [Subsample_Bilinear_nv12_yuv420p_param_4];
	ld.param.u32 	%r3, [Subsample_Bilinear_nv12_yuv420p_param_8];
	ld.param.u32 	%r4, [Subsample_Bilinear_nv12_yuv420p_param_9];
	ld.param.u32 	%r5, [Subsample_Bilinear_nv12_yuv420p_param_10];
	ld.param.u32 	%r6, [Subsample_Bilinear_nv12_yuv420p_param_11];
	ld.param.u32 	%r7, [Subsample_Bilinear_nv12_yuv420p_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB106_2;

	cvt.rn.f32.s32 	%f1, %r6;
	cvt.rn.f32.s32 	%f2, %r3;
	div.rn.f32 	%f3, %f1, %f2;
	cvt.rn.f32.s32 	%f4, %r4;
	cvt.rn.f32.s32 	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32 	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	add.f32 	%f13, %f3, 0fBF800000;
	mul.f32 	%f14, %f13, 0f3F000000;
	cvt.sat.f32.f32 	%f15, %f14;
	add.f32 	%f16, %f6, 0fBF800000;
