//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32965470
// Cuda compilation tools, release 12.2, V12.2.91
// Based on NVVM 7.0.1
//

.version 8.2
.target sm_60
.address_size 64

	// .globl	Thumbnail_uchar

.visible .entry Thumbnail_uchar(
	.param .u64 Thumbnail_uchar_param_0,
	.param .u64 Thumbnail_uchar_param_1,
	.param .u32 Thumbnail_uchar_param_2,
	.param .u32 Thumbnail_uchar_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [Thumbnail_uchar_param_0];
	ld.param.u64 	%rd2, [Thumbnail_uchar_param_1];
	ld.param.u32 	%r3, [Thumbnail_uchar_param_2];
	ld.param.u32 	%r4, [Thumbnail_uchar_param_3];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r9, %r8, %r10;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32 	%f1, %r2;
	cvt.rn.f32.s32 	%f2, %r1;
	tex.2d.v4.u32.f32 	{%r11, %r12, %r13, %r14}, [%rd1, {%f2, %f1}];
	shl.b32 	%r15, %r11, 2;
	cvt.u64.u32 	%rd4, %r15;
	and.b64  	%rd5, %rd4, 1020;
	add.s64 	%rd6, %rd3, %rd5;
	red.global.add.u32 	[%rd6], 1;

$L__BB0_2:
	ret;

}
	// .globl	Thumbnail_uchar2
.visible .entry Thumbnail_uchar2(
	.param .u64 Thumbnail_uchar2_param_0,
	.param .u64 Thumbnail_uchar2_param_1,
	.param .u32 Thumbnail_uchar2_param_2,
	.param .u32 Thumbnail_uchar2_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [Thumbnail_uchar2_param_0];
	ld.param.u64 	%rd2, [Thumbnail_uchar2_param_1];
	ld.param.u32 	%r3, [Thumbnail_uchar2_param_2];
	ld.param.u32 	%r4, [Thumbnail_uchar2_param_3];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r9, %r8, %r10;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32 	%f1, %r1;
	cvt.rn.f32.s32 	%f2, %r2;
	tex.2d.v4.u32.f32 	{%r11, %r12, %r13, %r14}, [%rd1, {%f1, %f2}];
	shl.b32 	%r15, %r11, 2;
	cvt.u64.u32 	%rd4, %r15;
	and.b64  	%rd5, %rd4, 1020;
	add.s64 	%rd6, %rd3, %rd5;
	red.global.add.u32 	[%rd6], 1;
	and.b32  	%r17, %r12, 255;
	or.b32  	%r18, %r17, 256;
	mul.wide.u32 	%rd7, %r18, 4;
	add.s64 	%rd8, %rd3, %rd7;
	red.global.add.u32 	[%rd8], 1;

$L__BB1_2:
	ret;

}
	// .globl	Thumbnail_ushort
.visible .entry Thumbnail_ushort(
	.param .u64 Thumbnail_ushort_param_0,
	.param .u64 Thumbnail_ushort_param_1,
	.param .u32 Thumbnail_ushort_param_2,
	.param .u32 Thumbnail_ushort_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd1, [Thumbnail_ushort_param_0];
	ld.param.u64 	%rd2, [Thumbnail_ushort_param_1];
	ld.param.u32 	%r3, [Thumbnail_ushort_param_2];
	ld.param.u32 	%r4, [Thumbnail_ushort_param_3];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r9, %r8, %r10;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32 	%f1, %r2;
	cvt.rn.f32.s32 	%f2, %r1;
	tex.2d.v4.u32.f32 	{%r11, %r12, %r13, %r14}, [%rd1, {%f2, %f1}];
	and.b32  	%r15, %r11, 65535;
	add.s32 	%r16, %r15, 128;
	shr.u32 	%r17, %r16, 8;
	mul.wide.u32 	%rd4, %r17, 4;
	add.s64 	%rd5, %rd3, %rd4;
	red.global.add.u32 	[%rd5], 1;

$L__BB2_2:
	ret;

}
	// .globl	Thumbnail_ushort2
.visible .entry Thumbnail_ushort2(
	.param .u64 Thumbnail_ushort2_param_0,
	.param .u64 Thumbnail_ushort2_param_1,
	.param .u32 Thumbnail_ushort2_param_2,
	.param .u32 Thumbnail_ushort2_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [Thumbnail_ushort2_param_0];
	ld.param.u64 	%rd2, [Thumbnail_ushort2_param_1];
	ld.param.u32 	%r3, [Thumbnail_ushort2_param_2];
	ld.param.u32 	%r4, [Thumbnail_ushort2_param_3];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r9, %r8, %r10;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32 	%f1, %r1;
	cvt.rn.f32.s32 	%f2, %r2;
	tex.2d.v4.u32.f32 	{%r11, %r12, %r13, %r14}, [%rd1, {%f1, %f2}];
	and.b32  	%r15, %r11, 65535;
	add.s32 	%r16, %r15, 128;
	shr.u32 	%r17, %r16, 8;
	mul.wide.u32 	%rd4, %r17, 4;
	add.s64 	%rd5, %rd3, %rd4;
	red.global.add.u32 	[%rd5], 1;
	and.b32  	%r19, %r12, 65535;
	add.s32 	%r20, %r19, 128;
	shr.u32 	%r21, %r20, 8;
	add.s32 	%r22, %r21, 256;
	mul.wide.u32 	%rd6, %r22, 4;
	add.s64 	%rd7, %rd3, %rd6;
	red.global.add.u32 	[%rd7], 1;

$L__BB3_2:
	ret;

}

