prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 60.4.100
Requires: 
Requires.private: libavfilter >= 9.17.100, libswscale >= 7.6.100, libpostproc >= 57.4.100, libavformat >= 60.21.101, libavcodec >= 60.40.100, libswresample >= 4.13.100, libavutil >= 58.39.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lm -latomic -ldrm -lxcb -lxcb-shm -lxcb-shape -lxcb-xfixes -lasound -lSDL2 -lsndio -lXv -lX11 -lXext
Cflags: -I${includedir}
